<?php require_once('../../include/header.html'); ?>
<div class="headingArea">
    <div class="mTitle">
        <h1>월 배송비 현황</h1>
    </div>
    <div class="mBreadcrumb">
        <ol>
            <li class="home"><a href="#none">홈</a></li>
            <li><a href="#none">배송비현황</a></li>
            <li class="now" title="현재 페이지">월 배송비현황</li>
        </ol>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>배송비 검색</h2>
    </div>
    <div class="mBoard gSmall">
        <table border="1" summary="">
        <caption>배송비 검색</caption>
        <tbody>
            <tr>
                <th scope="row">기간</th>
                <td uidev-case="월 배송비 현황">
                    <a href="#none" class="btnDate"><span>오늘</span></a>
                    <a href="#none" class="btnDate"><span>3일</span></a>
                    <a href="#none" class="btnDate"><span>7일</span></a>
                    <a href="#none" class="btnDate"><span>1개월</span></a>
                    <a href="#none" class="btnDate"><span>3개월</span></a>
                    <a href="#none" class="btnDate"><span>1년</span></a>
                    <input type="text" id="pr_start_date" name="start_date" value="2012-06-07" class="fText gDate" />
                    <a href="javascript:;" id="start_date" class="btnIcon icoCal"><span>달력보기</span></a>
                    ~
                    <input type="text" id="pr_end_date" name="end_date" value="2012-06-07" class="fText gDate" />
                    <a href="javascript:;" id="end_date" class="btnIcon icoCal"><span>달력보기</span></a>
                    <a href="#none" class="btnSearch"><span>검색</span></a>
                </td>
            </tr>
            <tr>
                <th scope="row">기간</th>
                <td uidev-case="일 배송비 현황">
                    <select class="fSelect">
                        <option>2015</option>
                        <option>2016</option>
                    </select> 년
                    <select class="fSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select> 월 ~
                    <select class="fSelect">
                        <option>2015</option>
                        <option>2016</option>
                    </select> 년
                    <select class="fSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <a href="#none" class="btnSearch"><span>검색</span></a>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>월 배송비 현황</h2>
    </div>
    <div class="mCtrl typeHeader">
        <div class="gRight">
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>엑셀다운로드양식 관리<em class="icoLink"></em></span></a>
            <div class="mOpen">
                <a href="#excelOpen1" class="btnNormal eOpenClick"><span><em class="icoXls"></em> 엑셀바로다운로드</span></a>
                <div id="excelOpen1" class="open" style="width:120px;">
                    <div class="wrap">
                        <ul class="default">
                            <li><a href="#none">기본양식</a></li>
                            <li><a href="#none">사용자 입력 양식1</a></li>
                            <li><a href="#none">사용자 입력 양식2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mBoard">
        <table border="1" summary="">
        <caption>월 배송비 현황</caption>
        <colgroup>
            <col class="date" />
            <col style="width:140px" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
            <col style="width:auto;" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">기간</th>
                <th scope="col">월 배송비 현황</th>
                <th scope="col">출고주문건수</th>
                <th scope="col">출고상품수량</th>
                <th scope="col">배송비용</th>
                <th scope="col">기타비용</th>
                <th scope="col">비용합계</th>
                <th scope="col">공급원가</th>
                <th scope="col">창고수익</th>
                <th scope="col">마진율</th>
            </tr>
        </thead>
        <tfoot class="right">
            <tr>
                <th class="center" scope="row" colspan="2">합계</th>
                <td>1,164</td>
                <td>2,453</td>
                <td>5,731,000</td>
                <td>490,000</td>
                <td>6,221,000</td>
                <td>4,806,000</td>
                <td>1,420,000</td>
                <td>23%</td>
            </tr>
        </tfoot>
        <tbody class="right">
            <tr>
                <td class="center">2016-05</td>
                <td class="center">
                    <a href="#none" class="btnNormal"><span>상점별</span></a>
                    <a href="#none" class="btnNormal"><span>배송사별</span></a>
                </td>
                <td>500</td>
                <td>1,080</td>
                <td>2,500,000</td>
                <td>16,0000</td>
                <td>2,660,000</td>
                <td>2,050,000</td>
                <td>610,000</td>
                <td>22%</td>
            </tr>
            <tr>
                <td class="center">2016-06</td>
                <td class="center">
                    <a href="#none" class="btnNormal"><span>상점별</span></a>
                    <a href="#none" class="btnNormal"><span>배송사별</span></a>
                </td>
                <td>110</td>
                <td>233</td>
                <td>550,000</td>
                <td>100,000</td>
                <td>650,000</td>
                <td>500,000</td>
                <td>155,000</td>
                <td>24%</td>
            </tr>
            <tr>
                <td class="center">2016-07</td>
                <td class="center">
                    <a href="#none" class="btnNormal"><span>상점별</span></a>
                    <a href="#none" class="btnNormal"><span>배송사별</span></a>
                </td>
                <td>35</td>
                <td>34</td>
                <td>124,000</td>
                <td>40,000</td>
                <td>164,000</td>
                <td>140,000</td>
                <td>24,000</td>
                <td>16%</td>
            </tr>
            <tr>
                <td class="center">2016-08</td>
                <td class="center">
                    <a href="#none" class="btnNormal"><span>상점별</span></a>
                    <a href="#none" class="btnNormal"><span>배송사별</span></a>
                </td>
                <td>19</td>
                <td>26</td>
                <td>57,000</td>
                <td>30,000</td>
                <td>87,000</td>
                <td>66,000</td>
                <td>21,000</td>
                <td>22%</td>
            </tr>
            <tr>
                <td class="center">2016-09</td>
                <td class="center">
                    <a href="#none" class="btnNormal"><span>상점별</span></a>
                    <a href="#none" class="btnNormal"><span>배송사별</span></a>
                </td>
                <td>500</td>
                <td>1,080</td>
                <td>2,500,000</td>
                <td>16,0000</td>
                <td>2,660,000</td>
                <td>2,050,000</td>
                <td>610,000</td>
                <td>22%</td>
            </tr>
        </tbody>
        </table>
        <p class="empty">리스트가 없습니다.</p>
    </div>
    <div class="mCtrl typeFooter">
        <div class="gRight">
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>엑셀다운로드양식 관리<em class="icoLink"></em></span></a>
            <div class="mOpen">
                <a href="#excelOpen2" class="btnNormal eOpenClick"><span><em class="icoXls"></em> 엑셀바로다운로드</span></a>
                <div id="excelOpen2" class="open" style="width:120px;">
                    <div class="wrap">
                        <ul class="default">
                            <li><a href="#none">기본양식</a></li>
                            <li><a href="#none">사용자 입력 양식1</a></li>
                            <li><a href="#none">사용자 입력 양식2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require_once('../../include/footer.html'); ?>