<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>주문 엑셀 양식 목록</title>
    <link rel="stylesheet" type="text/css" href="../../../suio/css/suio.css" media="all" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/dhub.css" media="all" charset="utf-8" />
    <script type="text/javascript" src="../../../js/jquery-1.4.4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../suio/js/suio.js" charset="utf-8"></script>
</head>
<body id="popup" size="600, 600"><!-- 참고 : size 속성은 팝업 가로/세로 체크용입니다. 개발진행시에 팝업사이즈에 적용해주시고, size 는 삭제해주세요. -->
<div id="wrap">
    <div class="headingArea">
        <div class="mTitle">
            <h1>주문 엑셀 양식 목록</h1>
        </div>
    </div>

    <div class="section">
        <div class="mTitle">
            <h2>등록 내역</h2>
        </div>
        <div class="mState gMerge">
            <div class="gRight">
                <select class="fSelect">
                    <option>10개씩보기</option>
                    <option>20개씩보기</option>
                    <option>30개씩보기</option>
                    <option>50개씩보기</option>
                    <option>100개씩보기</option>
                </select>
            </div>
        </div>
        <div class="mBoard">
            <table border="1" summary="">
            <caption>등록 내역</caption>
            <colgroup>
                <col style="width:40px" />
                <col class="time" />
                <col style="width:auto" />
                <col style="width:80px;" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">등록일</th>
                    <th scope="col">양식명</th>
                    <th scope="col">삭제</th>
                </tr>
            </thead>
            <tbody class="center">
                <tr>
                    <td>10</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">자체 쇼핑몰 양식1</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">자체 쇼핑몰 양식2</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">Gmarket 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">auction 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">11st 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">amazon 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">lotte 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">ebay 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">taobao 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2012/03/27 16:35:00</td>
                    <td class="left">shopN 쇼핑몰 양식</td>
                    <td><a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a></td>
                </tr>
            </tbody>
            <tbody class="empty">
                <tr>
                    <td colspan="4">내역이 없습니다.</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="mPaginate">
            <a href="#none" class="prev">이전 10페이지</a>
            <ol>
                <li><a href="#none">1</a></li>
                <li><a href="#none">2</a></li>
                <li><strong title="현재페이지">3</strong></li>
                <li><a href="#none">4</a></li>
                <li><a href="#none">5</a></li>
                <li><a href="#none">6</a></li>
                <li><a href="#none">7</a></li>
                <li><a href="#none">8</a></li>
                <li><a href="#none">9</a></li>
                <li><a href="#none">10</a></li>
            </ol>
            <a href="#none" class="next">다음 10페이지</a>
        </div>
    </div>
</div>
<div id="footer">
    <a href="#none" class="btnEm"><span>닫기</span></a>
</div>
    <!-- 참고 : UI개발팀 퍼블리싱 정합성 체크용 JS. 실서비스 배포 절대금지 -->
    <script type="text/javascript" src="../../../suio/js/debug.js" charset="utf-8"></script><!-- //참고 -->

</body>
</html>