2015.09.02 오픈
퍼블리싱 : 07.08 ~ 08.17
[내 담당]
퍼블리싱 PM
전체적인 레이아웃은 내가 잡고 대메뉴별로 반씩 나눠서 한분 같이 함.


========================================================================================


1. 목표 : 
회사 홈페이지 사이트를 모바일용으로 신규 제작한다.
영/중/일 홈페이지를 강화한다.
 
2. 위치 : 
http://www.simplexi.com/

3. 제공방향 :
회사 홈페이지 사이트는 반응형웹 기반으로 PC와 함께 개편 작업 진행한다.
(관련 운영부서로 부터 업데이트 필요한 컨텐츠 확인 후 진행 예정)
 
4. 기획서 :
국문 - [http://sharedocs.simplexi.com/~sdesign/EC_SolutionDesign/anbora/simplex/]
영문 - [http://sharedocs.simplexi.com/~sdesign/EC_SolutionDesign/anbora/simplex_en]
중문 - [http://sharedocs.simplexi.com/~sdesign/EC_SolutionDesign/anbora/simplex_cn]
일문 - [http://sharedocs.simplexi.com/~sdesign/EC_SolutionDesign/anbora/simplex_jpn]


