<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/lm/include/header.html'); ?>

    <!-- container -->
    <div id="container">
        <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/lm/include/sidebar.html'); ?>
        <!-- content -->
        <div id="content">
            <div class="headingArea">
                <div class="mTitle">
                    <h1>내 접속 권한</h1>
                </div>
            </div>
            <div class="section">
                <div class="mTitle">
                    <h2>$김카페(cafekim)$님의 접속 권한 목록</h2>
                </div>
                <div class="mState">
                    <div class="gLeft">
                        <p class="total">[총 <strong>30</strong>건]</p>
                    </div>
                    <div class="gRight">
                        <select class="fSelect">
                            <option>10개씩 보기</option>
                            <option>20개씩 보기</option>
                            <option>30개씩 보기</option>
                            <option>50개씩 보기</option>
                            <option>100개씩 보기</option>
                        </select>
                    </div>
                </div>
                <div class="mCtrl typeHeader">
                    <div class="gLeft">
                        <span class="txtLess">선택한 상품을</span>
                        <a href="#none" class="btnNormal"><span><em class="icoDel"></em> 회수</span></a>
                    </div>
                    <div class="gRight"><a href="#none" class="btnCtrl" target="_blank" title="새창 열림"><span>신규 권한 신청<em class="icoLink"></em></span></a></div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('#eMultiTable').fixResize({ colResize:true, resizeVer:'flex' });
                    });
                </script>
                <div class="mGridTable">
                    <table border="1" id="eMultiTable" summary="" class="eChkColor">
                    <caption>접속 권한 목록</caption>
                    <!--
                        ※ 참고: 소팅 아이콘 가이드 : http://fe.cafe24.com/suio/include/layout.php?MODULE=grid_table
                    -->
                    <thead>
                        <tr>
                            <th scope="col" style="width:50px;"><input type="checkbox" class="allChk" /></th>
                            <th scope="col" style="width:80px;">No</th>
                            <th scope="col" class="array" style="width:220px;">접속 권한<button type="button">정렬선택</button></th>
                            <th scope="col" style="width:100px;">권한 대상</th>
                            <th scope="col" style="width:150px;">접속 가능 시간</th>
                            <th scope="col" style="width:100px;">권한 타입</th>
                            <th scope="col" style="width:170px;">권한 지급 기한</th>
                            <th scope="col" class="array" style="width:180px;">상태<button type="button">정렬선택</button></th>
                            <th scope="col" style="width:80px;">관리</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>99</td>
                            <td class="left">쇼핑몰 어드민 (mnew 19)</td>
                            <td>제한없음</td>
                            <td class="left">제한없음</td>
                            <td>전체권한</td>
                            <td>2016-12-01 ~ 2020-12-31</td>
                            <td class="left">신청중</td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>98</td>
                            <td class="left">쇼핑몰 어드민</td>
                            <td>지정아이디</td>
                            <td class="left">09시 00분 ~ 18시 00분</td>
                            <td>전체권한</td>
                            <td>2016-12-01 ~ 2020-12-31</td>
                            <td class="left">사용중</td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>97</td>
                            <td class="left">hosting.cafe24.com</td>
                            <td>제한없음</td>
                            <td class="left">00시 00분 ~ 23시 59분</td>
                            <td>부분권한</td>
                            <td>2016-12-01 ~ 2017-03-31</td>
                            <td class="left">시스템 회수-장기 미접속</td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>96</td>
                            <td class="left">cmc.cafe24.com</td>
                            <td>제한없음</td>
                            <td class="left">제한없음</td>
                            <td>전체권한</td>
                            <td>2016-12-01 ~ 2020-12-31</td>
                            <td class="left"><span class="txtWarn">승인 반려</span></td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>95</td>
                            <td class="left">adtok.com</td>
                            <td>제한없음</td>
                            <td class="left">09시 00분 ~ 18시 00분</td>
                            <td>전체권한</td>
                            <td>2016-12-01 ~ 2020-12-31</td>
                            <td class="left">관리자 회수</td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="rowChk" /></td>
                            <td>94</td>
                            <td class="left">edu.cafe24.com</td>
                            <td>제한없음</td>
                            <td class="left">09시 00분 ~ 18시 00분</td>
                            <td>전체권한</td>
                            <td>2016-12-01 ~ 2017-01-01</td>
                            <td class="left">시스템 회수-기간 만료</td>
                            <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>보기<em class="icoLink"></em></span></a></td>
                        </tr>
                    </tbody>
                    </table>
                    <!--p class="empty">접속 권한 목록이 없습니다.</p-->
                </div>
                <div class="mCtrl typeFooter">
                    <div class="gLeft">
                        <span class="txtLess">선택한 상품을</span>
                        <a href="#none" class="btnNormal"><span><em class="icoDel"></em> 회수</span></a>
                    </div>
                    <div class="gRight"><a href="#none" class="btnCtrl" target="_blank" title="새창 열림"><span>신규 권한 신청<em class="icoLink"></em></span></a></div>
                </div>
                <div class="mPaginate">
                    <a href="#none" class="prev">이전 10페이지</a>
                    <ol>
                        <li><strong title="현재 페이지">1</strong></li>
                        <li><a href="#none">2</a></li>
                        <li><a href="#none">3</a></li>
                        <li><a href="#none">4</a></li>
                        <li><a href="#none">5</a></li>
                        <li><a href="#none">6</a></li>
                        <li><a href="#none">7</a></li>
                        <li><a href="#none">8</a></li>
                        <li><a href="#none">9</a></li>
                    </ol>
                    <a href="#none" class="next">다음 10페이지</a>
                </div>
            </div>
        </div><!-- //content -->
    </div><!-- //container -->
<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/lm/include/footer.html'); ?>