<?php require_once('../../include/header.html'); ?>
<div class="headingArea">
    <div class="mTitle">
        <h1>상품관리</h1>
    </div>
    <div class="mBreadcrumb">
        <ol>
            <li class="home"><a href="#none">홈</a></li>
            <li><a href="#none">상품</a></li>
            <li class="now" title="현재 페이지">상품관리</li>
        </ol>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>상품 현황</h2>
        <a href="#none" class="btnNormal"><span>새로고침</span></a>
        <span>[2014-03-14 11:22:39 현재]</span>
    </div>
    <div class="mBoard">
        <table border="1" summary="">
        <caption>상품 현황</caption>
        <colgroup>
            <col style="width:11%;" />
            <col style="width:11%" />
            <col style="width:11%;" />
            <col style="width:11%;" />
            <col style="width:11%;" />
            <col style="width:11%;" />
            <col style="width:11%;" />
            <col style="width:11%;" />
            <col style="width:11%;" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">상품전체</th>
                <th scope="col">이용대기</th>
                <th scope="col">이용중</th>
                <th scope="col">공급사품절</th>
                <th scope="col">삭제대기</th>
                <th scope="col">재고 = 0</th>
                <th scope="col">재고 ≤ 5개</th>
                <th scope="col">재고 ≤ 10개</th>
                <th scope="col">재고 ≤ 20개</th>
            </tr>
        </thead>
        <tbody class="right">
            <tr>
                <td><a href="#none" class="txtLink">100</a></td>
                <td><a href="#none" class="txtLink">90</a></td>
                <td><a href="#none" class="txtLink">90</a></td>
                <td><a href="#none" class="txtLink">10</a></td>
                <td><a href="#none" class="txtLink">80</a></td>
                <td><a href="#none" class="txtLink">15</a></td>
                <td><a href="#none" class="txtLink">5</a></td>
                <td><a href="#none" class="txtLink">5</a></td>
                <td><a href="#none" class="txtLink">21</a></td>
            </tr>
        </tbody>
        </table>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>상품 검색</h2>
    </div>
    <div class="mBoard">
        <table border="1" summary="">
        <caption>상품 검색</caption>
        <colgroup>
            <col style="width:154px;*width:135px;" />
            <col style="width:auto;" />
            <col style="width:154px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">등록일자</th>
                <td colspan="3">
                    <a href="#none" class="btnDate"><span>7일</span></a>
                    <a href="#none" class="btnDate"><span>1개월</span></a>
                    <a href="#none" class="btnDate"><span>6개월</span></a>
                    <a href="#none" class="btnDate"><span>1년</span></a>
                    <a href="#none" class="btnDate"><span>전체</span></a>
                    <input type="text" id="pr_start_date" name="start_date" value="2013-04-03" class="fText" style="width:65px;" />
                    <a href="javascript:;" id="start_date" class="btnIcon icoCal"><span>달력보기</span></a>
                    ~
                    <input type="text" id="pr_end_date" name="end_date" value="2013-04-03" class="fText" style="width:65px;" />
                    <a href="javascript:;" id="end_date" class="btnIcon icoCal"><span>달력보기</span></a>
                </td>
            </tr>
            <tr>
                <th scope="row">검색어</th>
                <td>
                    <select class="fSelect">
                        <option>상품명/품목명</option>
                        <option>바코드</option>
                        <option>상품코드</option>
                        <option>공급사상품명</option>
                        <option>공급사명</option>
                        <option>위치코드</option>
                    </select>
                    <input type="text" class="fText" style="width:210px;" />
                </td>
                <th scope="row">금액검색</th>
                <td>
                    <select class="fSelect">
                        <option>입고가</option>
                        <option>판매가</option>
                    </select>
                    <input type="text" class="fText right" style="width:50px;" /> 원 ~
                    <input type="text" class="fText right" style="width:50px;" /> 원
                </td>
            </tr>
            <tr>
                <th scope="row">진행상태</th>
                <td>
                    <label class="gLabel"><input type="checkbox" class="fChk" checked="checked" /> 이용대기</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 이용중</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 공급사품절</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 삭제대기</label>
                </td>
                <th scope="row">현재재고</th>
                <td>
                    <input type="text" class="fText right" style="width:50px;" /> 개 ~
                    <input type="text" class="fText right" style="width:50px;" /> 개
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="mButton gCenter">
        <a href="#none" class="btnSearch"><span>검색</span></a>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>상품 목록</h2>
    </div>
    <div class="mState">
        <div class="gLeft">
            <p class="total">[총 <strong>40</strong>건] 검색결과 <strong>15</strong>건</p>
        </div>
        <div class="gRight">
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>엑셀다운로드양식 관리 <em class="icoLink"></em></span></a>
            <select class="fSelect">
                <option>10개씩보기</option>
                <option>20개씩보기</option>
                <option>30개씩보기</option>
                <option>50개씩보기</option>
                <option>100개씩보기</option>
            </select>
        </div>
    </div>
    <div class="mCtrl typeHeader">
        <div class="gLeft">
            <span class="txtLess">선택한 항목을</span>
            <a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a>
            <select class="fSelect">
                <option>-진행상태 선택-</option>
                <option>이용중</option>
                <option>공급사품절</option>
                <option>삭제대기</option>
            </select>
            <a href="#none" class="btnNormal"><span>일괄적용</span></a>
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>공급사 변경 <em class="icoLink"></em></span></a>
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>바코드 인쇄 <em class="icoLink"></em></span></a>
        </div>
        <div class="gRight">
            <a href="#none" class="btnNormal"><span><em class="icoXls"></em> 엑셀다운로드 <em class="icoLayer"></em></span></a>
            <a href="#none" class="btnCtrl"><span>등록</span></a>
        </div>
    </div>
    <div class="mBoard gScroll">
        <table border="1" summary="" class="eChkTr">
        <caption>상품 목록</caption>
        <colgroup>
            <col class="chk" />
            <col style="width:50px;" />
            <col style="width:130px" />
            <col style="width:120px;" />
            <col style="width:80px;" />
            <col style="width:120px;" />
            <col style="width:180px;" />
            <col style="width:80px;" />
            <col style="width:90px;" />
            <col style="width:80px;" />
            <col style="width:100px;" />
            <col style="width:80px;" />
            <col class="time" />
            <col style="width:70px;" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col"><input type="checkbox" class="allChk" /></th>
                <th scope="col">No</th>
                <th scope="col"><strong class="array"><span>공급사정보</span><button type="button">정렬선택</button></strong></th>
                <!--<th scope="col"><strong class="array ascending">공급사정보<button type="button">정렬선택</button></strong></th>-->
                <th scope="col">공급사상품명</th>
                <th scope="col"><strong class="array"><span>판매가</span><button type="button">정렬선택</button></strong></th>
                <!--<th scope="col"><strong class="array ascending">판매가<button type="button">정렬선택</button></strong></th>-->
                <th scope="col">상품코드/바코드</th>
                <th scope="col"><strong class="array"><span>상품명/품목명</span><button type="button">정렬선택</button></strong></th>
                <!--<th scope="col"><strong class="array ascending">상품명/품목명<button type="button">정렬선택</button></strong></th>-->
                <th scope="col"><strong class="array"><span>입고가</span><button type="button">정렬선택</button></strong></th>
                <!--<th scope="col"><strong class="array ascending">입고가<button type="button">정렬선택</button></strong></th>-->
                <th scope="col"><strong class="array"><span>현재재고</span><button type="button">정렬선택</button></strong></th>
                <!--<th scope="col"><strong class="array ascending">현재재고<button type="button">정렬선택</button></strong></th>-->
                <th scope="col">진행상태</th>
                <th scope="col">창고/위치코드</th>
                <th scope="col">상품연결 <br />연동/주문</th>
                <th scope="col"><strong class="array descend">등록일시<button type="button">내림차순 정렬</button></strong></th>
                <!--<th scope="col"><strong class="array ascend">등록일시<button type="button">오름차순 정렬</button></strong></th>-->
                <th scope="col">메모</th>
            </tr>
        </thead>
        <tbody class="center">
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>5</td>
                <td class="left"><a href="#infoviewLayer" class="txtLink eModal">$공급사명</a></td>
                <td class="left">$공급사상품명</td>
                <td class="right">30,000</td>
                <td>OU2_121107003 <br /><span class="txtLight">8100003978713</span></td>
                <td class="left">
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none">$상품명</a></p>
                        <ul class="etc">
                            <li>$품목명</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#listviewLayer" class="txtLink eModal">15,000</a></td>
                <td class="right">289</td>
                <td>이용중</td>
                <td><a href="#none" class="txtLink">디허브김포 <br /><span class="txtLight">A-P01-2</span></a></td>
                <td><a href="#none" class="txtLink">2 / 3</a></td>
                <td>2014-03-04 14:42:58</td>
                <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>4</td>
                <td class="left"><a href="#infoviewLayer" class="txtLink eModal">동대문25호</a></td>
                <td class="left">무명 벌룬원피스</td>
                <td class="right">30,000</td>
                <td>OU2_121107003</td>
                <td class="left">
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none">원피스</a></p>
                        <ul class="etc">
                            <li>흰색/M</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#listviewLayer" class="txtLink eModal">15,000</a></td>
                <td class="right">15</td>
                <td>공급사품절</td>
                <td><a href="#none" class="txtLink">디허브김포 <br /><span class="txtLight">A-P01-2</span></a></td>
                <td><a href="#none" class="txtLink">0 / 1</a></td>
                <td>2014-03-04 14:42:58</td>
                <td><a href="#none" class="txtLink">메모(<span class="txtWarn">1</span>)</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>3</td>
                <td class="left"><a href="#infoviewLayer" class="txtLink eModal">동대문25호</a></td>
                <td class="left">무명 벌룬원피스</td>
                <td class="right">30,000</td>
                <td>OU2_121107003</td>
                <td class="left">
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none">원피스</a></p>
                        <ul class="etc">
                            <li>흰색/L</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#listviewLayer" class="txtLink eModal">15,000</a></td>
                <td class="right">8</td>
                <td>삭제대기</td>
                <td><a href="#none" class="txtLink">디허브김포 <br /><span class="txtLight">A-P01-2</span></a></td>
                <td><a href="#none" class="txtLink">0 / 0</a></td>
                <td>2014-03-04 14:42:58</td>
                <td><a href="#none" class="txtLink">메모(<span class="txtWarn">51</span>)</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>2</td>
                <td class="left"><a href="#infoviewLayer" class="txtLink eModal">평화 나열 309호</a></td>
                <td class="left">2014 SS 청바지</td>
                <td class="right">29,000</td>
                <td>OU2_121107003 <br /><span class="txtLight">8100003978713</span></td>
                <td class="left">
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none">스키니롤업진</a></p>
                        <ul class="etc">
                            <li>생지/30/로우웨이스트</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#listviewLayer" class="txtLink eModal">21,000</a></td>
                <td class="right">69</td>
                <td>이용중</td>
                <td><a href="#none" class="txtLink">디허브김포 <br /><span class="txtLight">A-P01-2</span></a></td>
                <td><a href="#none" class="txtLink">3 / 0</a></td>
                <td>2014-03-04 14:42:58</td>
                <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>1</td>
                <td class="left"><a href="#infoviewLayer" class="txtLink eModal">평화 나열 309호</a></td>
                <td class="left">2014 SS 청바지</td>
                <td class="right">29,000</td>
                <td>OU2_121107003 <br /><span class="txtLight">8100003978713</span></td>
                <td class="left">
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none">스키니롤업진</a></p>
                        <ul class="etc">
                            <li>생지/30/로우웨이스트</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#listviewLayer" class="txtLink eModal">21,000</a></td>
                <td class="right">70</td>
                <td>이용중</td>
                <td><a href="#none" class="txtLink">디허브김포 <br /><span class="txtLight">A-P01-2</span></a></td>
                <td><a href="#none" class="txtLink">0 / 12</a></td>
                <td>2014-03-04 14:42:58</td>
                <td><a href="#none" class="btnNormal" target="_blank" title="새창 열림"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
        </tbody>
        <tbody class="empty">
            <tr>
                <td colspan="13">검색결과가 없습니다.</td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="mCtrl typeFooter">
        <div class="gLeft">
            <span class="txtLess">선택한 항목을</span>
            <a href="#none" class="btnNormal"><span><em class="icoDel"></em> 삭제</span></a>
            <select class="fSelect">
                <option>-진행상태 선택-</option>
                <option>이용중</option>
                <option>공급사품절</option>
                <option>삭제대기</option>
            </select>
            <a href="#none" class="btnNormal"><span>일괄적용</span></a>
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>공급사 변경 <em class="icoLink"></em></span></a>
            <a href="#none" title="새창 열림" target="_blank" class="btnNormal"><span>바코드 인쇄 <em class="icoLink"></em></span></a>
        </div>
        <div class="gRight">
            <a href="#none" class="btnNormal"><span><em class="icoXls"></em> 엑셀다운로드 <em class="icoLayer"></em></span></a>
            <a href="#none" class="btnCtrl"><span>등록</span></a>
        </div>
    </div>
    <div class="mPaginate">
        <a href="#none" class="prev">이전 10페이지</a>
        <ol>
            <li><a href="#none">1</a></li>
            <li><a href="#none">2</a></li>
            <li><strong title="현재페이지">3</strong></li>
            <li><a href="#none">4</a></li>
            <li><a href="#none">5</a></li>
            <li><a href="#none">6</a></li>
            <li><a href="#none">7</a></li>
            <li><a href="#none">8</a></li>
            <li><a href="#none">9</a></li>
            <li><a href="#none">10</a></li>
        </ol>
        <a href="#none" class="next">다음 10페이지</a>
    </div>
</div>

<div class="mHelp typeInfo">
    <h2>상품관리 안내</h2>
    <div class="content">
        <ul>
            <li>"진행상태=이용대기"는 실제 존재하지 않는 상품이지만 미리 등록하므로, 필수입력항목이 비어 있을 수 있습니다. <br />"이용대기"와 "삭제대기"는 입출고 처리가 불가능한 상품이며, "이용중"과 "공급사품절"은 입출고 처리가 가능한 상품입니다. <br />"공급사품절"은 공급사에서 품절된 상품을 의미합니다.</li>
            <li>바코드타입을 A~F타입 중 하나를 선택한 후 각 표시 영역에 대한 항목 설정이 가능합니다. </li>
            <li>상품연결에는 연동상품과 주문상품이 존재합니다. <br />연동상품은 카페24 또는 외부솔루션과 매핑된 상품이며, 주문상품은 판매사에서 주문한 상품이 바코드를 기준으로 매핑되어 표시되는 상품입니다.</li>
        </ul>
    </div>
</div>

<?php require_once('../../include/footer.html'); ?>