<?php require( $_SERVER['DOCUMENT_ROOT'].'/cmc/facebook/include/head.html'); ?>

<div id="wrap">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/cmc/facebook/include/header.html'); ?>
    <div id="container">
        <!-- [ content ] -->
        <section id="content">

<div class="mTitle">
    <h1>제품 피드</h1>
</div>

<div class="mTab typeNav eTab">
    <ul>
        <li><a href="/cmc/facebook/feed/list.html">제품피드 리스트</a></li>
        <li class="selected"><a href="#none">제품피드 설정</a></li>
        <li><a href="/cmc/facebook/feed/set.html">제품세트 추가</a></li>
        <li><a href="/cmc/facebook/feed/except.html">제외상품 리스트</a></li>
        <li><a href="/cmc/facebook/feed/default.html">피드 기본설정</a></li>
        <li><a href="/cmc/facebook/feed/log.html">로그</a></li>
    </ul>
</div>

<p class="mEmpty gBlankL">카탈로그가 없습니다. 카탈로그 생성 후 제품피드를 추가해주세요.<br><a href="#layerCatalog" class="btnConfirm medium gBlankM eLayerClick">새 카탈로그 만들기</a></p>

<div class="mCtrl typeHeader gridSet gBlankL">
    <div class="grid right">
        <div class="mSelect ePosTarget" style="width:230px;"><!--  참고: 활성화시, class "selected" 추가. -->
            <div class="value ePosClick">
                기본값 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
            </div>
            <div class="optionLayer ePosLayer">
                <div class="optionInput">
                    <div class="fText">
                        <input type="search" placeholder="검색">
                        <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                        <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                    </div>
                </div>
                <ul class="optionSelect">
                    <li class="gridSet">
                        <span class="grid">장바구니 담긴 수 기준 TOP 100</span>
                    </li>
                    <li class="gridSet">
                        <span class="grid">페이스북 DPA</span>
                    </li>
                    <li class="gridSet">
                       <span class="grid">판매수 기준 TOP 10</span>
                    </li>
                    <li class="gridSet">
                       <span class="grid">$설정항목명</span>
                    </li>
                </ul>
            </div>
        </div>
        <a href="#layerControlSetting" class="btnConfirm eLayerClick">저장된 설정항목 관리</a>
    </div>
</div>

<div class="mSearchEngine">
    <div class="mBoard typeEdit">
        <table border="1">
            <caption>검색</caption>
            <colgroup>
                <col style="width:190px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr class="rowFix">
                    <th scope="row">기간</th>
                    <td>
                        <select class="fSelect" style="width:150px;">
                            <option>상품등록일</option>
                            <option>상품수정일</option>
                            <option>제조일자</option>
                            <option>출시일자</option>
                            <option>유효기간</option>
                        </select>
                        <select class="fSelect" style="width:150px;">
                            <option selected>일간</option>
                            <option>주간</option>
                            <option>월간</option>
                        </select>
                    </td>
                </tr>
                <tr class="rowFix">
                    <th scope="row">기간</th>
                    <td>
                        <select class="fSelect" style="width:150px;">
                            <option>상품등록일</option>
                            <option>상품수정일</option>
                            <option>제조일자</option>
                            <option>출시일자</option>
                            <option>유효기간</option>
                        </select>
                        <select class="fSelect" style="width:150px;">
                            <option selected>일간</option>
                            <option>주간</option>
                            <option>월간</option>
                        </select>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <strong>&nbsp;-&nbsp;</strong>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <div class="mMethod typeToggle gSideS gBlankS">
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">금일</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">전일</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">7일</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">30일</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">금주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">전주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">전월</span>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr class="rowFix">
                    <th scope="row">기간</th>
                    <td>
                        <select class="fSelect" style="width:150px;">
                            <option>상품등록일</option>
                            <option>상품수정일</option>
                            <option>제조일자</option>
                            <option>출시일자</option>
                            <option>유효기간</option>
                        </select>
                        <select class="fSelect" style="width:150px;">
                            <option>일간</option>
                            <option selected>주간</option>
                            <option>월간</option>
                        </select>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <strong>&nbsp;-&nbsp;</strong>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <div class="mMethod typeToggle gSideS gBlankS">
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">금주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">전주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">1주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">4주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">8주</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">12주</span>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr class="rowFix">
                    <th scope="row">기간</th>
                    <td>
                        <select class="fSelect" style="width:150px;">
                            <option>상품등록일</option>
                            <option>상품수정일</option>
                            <option>제조일자</option>
                            <option>출시일자</option>
                            <option>유효기간</option>
                        </select>
                        <select class="fSelect" style="width:150px;">
                            <option>일간</option>
                            <option>주간</option>
                            <option selected>월간</option>
                        </select>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <strong>&nbsp;-&nbsp;</strong>
                        <div class="mForm typeCalendar">
                            <div class="fText">
                                <input type="text" value="2017.06.09" id="datepicker">
                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                            </div>
                            <button type="button" class="btnPrev">이전</button>
                            <button type="button" class="btnNext">다음</button>
                        </div>
                        <div class="mMethod typeToggle gSideS gBlankS">
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">금월</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">전월</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">1달</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">3달</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">6달</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">9달</span>
                            </label>
                            <label class="btnMethod">
                                <input type="radio" name="test1">
                                <span class="fLabel">12달</span>
                            </label>
                        </div>
                    </td>
                </tr>
                <tr class="rowFix">
                    <th scope="row">검색</th>
                    <td>
                        <select class="fSelect" style="width:200px;">
                            <option>상품번호</option>
                            <option>상품코드</option>
                            <option>상품명</option>
                        </select>
                        <textarea class="fTextarea" style="width:792px;"></textarea>
                    </td>
                </tr>
                <tr class="rowFix">
                    <th scope="row">카테고리(상품분류)</th>
                    <td>
                        <ul class="mForm">
                            <li>
                                <label class="gLabel middle"><input type="radio" class="fRadio"><span class="fLabel">카테고리선택</span></label>
                                <div class="mSelect gDouble gSideM" style="width:200px;">
                                    <div class="value">
                                        대분류 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                                    </div>
                                    <div class="optionLayer">
                                        <div class="optionInput">
                                            <div class="fText">
                                                <input type="search" placeholder="검색">
                                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                                <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                                            </div>
                                        </div>
                                        <ul class="optionSelect">
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mSelect gDouble" style="width:200px;">
                                    <div class="value">
                                        중분류 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                                    </div>
                                    <div class="optionLayer">
                                        <div class="optionInput">
                                            <div class="fText">
                                                <input type="search" placeholder="검색">
                                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                                <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                                            </div>
                                        </div>
                                        <ul class="optionSelect">
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mSelect gDouble" style="width:200px;">
                                    <div class="value">
                                        소분류 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                                    </div>
                                    <div class="optionLayer">
                                        <div class="optionInput">
                                            <div class="fText">
                                                <input type="search" placeholder="검색">
                                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                                <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                                            </div>
                                        </div>
                                        <ul class="optionSelect">
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mSelect gDouble" style="width:200px;">
                                    <div class="value">
                                        상세분류 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                                    </div>
                                    <div class="optionLayer">
                                        <div class="optionInput">
                                            <div class="fText">
                                                <input type="search" placeholder="검색">
                                                <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                                <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                                            </div>
                                        </div>
                                        <ul class="optionSelect">
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                            <li class="gridSet">
                                                <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <label class="gLabel middle"><input type="radio" class="fRadio"><span class="fLabel">검색어 입력</span></label>
                                <div class="fText gSideL">
                                    <input type="text" placeholder="" disabled>
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                <div class="mSelect" style="width:100px;"><!--  참고: 활성화시, class "selected" 추가. -->
                                    <div class="value">추가 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                                    <div class="optionLayer">
                                        <ul class="optionSelect">
                                            <li class="gridSet">
                                                <span class="grid">추가</span>
                                            </li>
                                            <li class="gridSet">
                                                <span class="grid">제외</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#none" class="btnConfirm"><span>추가</span></a>
                            </li>
                            <li>
                                <div class="mBubbles gBlankM">
                                    <div class="box">
                                        <ul>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자</span></li>
                                            <li><span class="text">글자+삭제버튼</span><button type="button" class="btnDelete">삭제</button></li>
                                            <li><input type="text" class="text" placeholder="예시) 힌트" style="width:60px;"></li>
                                            <li><input type="text" class="text" value="글자입력 가능" style="width:80px;"></li>
                                            <li><input type="text" class="text" value="글자입력 가능" style="width:80px;"><button type="button" class="btnDelete">삭제</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">조건</th>
                    <td>
                        <ul class="mForm">
                            <li>
                                <select class="fSelect" style="width:150px;">
                                    <option>소비자가</option>
                                    <option>판매가</option>
                                    <option>할인가</option>
                                    <option>모바일할인가</option>
                                    <option>브랜드</option>
                                    <option>총판매수량</option>
                                    <option>총판매금액</option>
                                    <option>상품후기수</option>
                                    <option>상품상세페이지뷰</option>
                                    <option>장바구니담기횟수</option>
                                    <option>장바구니담긴금액</option>
                                    <option>노출대비판매율</option>
                                </select>
                                <div class="fText" style="width:100px;">
                                    <input type="text" placeholder="1000">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                ~
                                <div class="fText" style="width:100px;">
                                    <input type="text" placeholder="5000">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                <select class="fSelect" style="width:100px;">
                                    <option>상위</option>
                                    <option>하위</option>
                                </select>
                                <div class="fText" style="width:80px;">
                                    <input type="text" placeholder="">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                 개
                                <button type="button" class="btnAdd gSideM"><i class="icoAdd">추가</i></button>
                            </li>
                            <li>
                                <select class="fSelect" style="width:150px;">
                                    <option>소비자가</option>
                                    <option>판매가</option>
                                    <option>할인가</option>
                                    <option>모바일할인가</option>
                                    <option>브랜드</option>
                                    <option>총판매수량</option>
                                    <option>총판매금액</option>
                                    <option selected>상품후기수</option>
                                    <option>상품상세페이지뷰</option>
                                    <option>장바구니담기횟수</option>
                                    <option>장바구니담긴금액</option>
                                    <option>노출대비판매율</option>
                                </select>
                                <select class="fSelect" style="width:100px;">
                                    <option>전체기간</option>
                                    <option>날짜지정</option>
                                </select>
                                <div class="fText" style="width:130px;">
                                    <input type="text" placeholder="예시) 2017-02-09">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                ~
                                <div class="fText" style="width:130px;">
                                    <input type="text" placeholder="예시) 2017-09-01">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                <select class="fSelect" style="width:100px;">
                                    <option>상위</option>
                                    <option>하위</option>
                                </select>
                                <div class="fText" style="width:80px;">
                                    <input type="text" placeholder="">
                                    <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                </div>
                                개
                                <button type="button" class="btnAdd gSideM"><i class="icoAdd">추가</i></button>
                                <button type="button" class="btnRemove"><i class="icoRemove">삭제</i></button>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">메인분류</th>
                    <td>
                        <div class="mSelect" style="width:100%;">
                            <div class="value">
                                전체 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                            </div>
                            <div class="optionLayer">
                                <div class="optionInput">
                                    <div class="fText">
                                        <input type="search" placeholder="검색">
                                        <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                                        <button type="button" class="btnSearch"><i class="icoSearch">검색</i></button>
                                    </div>
                                </div>
                                <ul class="optionSelect">
                                    <li class="gridSet">
                                        <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">전체</span></label>
                                    </li>
                                    <li class="gridSet">
                                        <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                    </li>
                                    <li class="gridSet">
                                        <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">옵션</span></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <button type="button" class="btnExpand eExpand"><span>상세검색 열기</span><i class="icoArrow"></i></button>
</div>

<div class="mButton justify">
    <button type="button" class="btnNormal medium">초기화</button><button type="button" class="btnSubmit medium">검색</button>
    <span class="gRight">
        <a href="#layerSettingSave" class="btnNormal medium eLayerClick">설정항목 저장</a>
    </span>
</div>

<div class="mTitle">
    <h2>상품목록</h2>
    <p class="txtDesc">[총 상품 <span class="txtEm">40</span>개] 검색결과 <span class="txtEm">11</span>개  * 최종 업데이트 일시 : 2017-09-08 13:02:11  /  다음 업데이트 시각 : 2017-09-08 17:00</p>
    <select class="fSelect" style="width:190px;">
        <option>100개씩보기</option>
        <option>200개씩보기</option>
        <option>300개씩보기</option>
        <option>400개씩보기</option>
        <option>500개씩보기</option>
    </select>
</div>
<div class="mCtrl typeHeader gridSet center gutter">
    이 페이지에 있는 검색 결과 <span class="txtEm gSideS">50</span>개가 모두 선택되었습니다. <a href="#none" class="txtLink gSideM eAllListChk">전체 목록 947개 선택</a>
</div>
<div class="mCtrl typeHeader gridSet setting">
    <div class="grid middle left">
        <strong class="txtSub">선택한 항목을</strong>
        <a href="#none" class="btnConfirm small"><span>제외 상품설정</span></a>&nbsp;<a href="#layerChangeImage" class="btnConfirm small eLayerClick"><span>이미지 일괄변경</span></a>
    </div>
    <div class="grid right">
        <div class="mMethod typeToggle">
            <label class="btnMethod">
                <input type="radio" name="test1">
                <span class="fLabel">기본값</span>
            </label>
            <label class="btnMethod">
                <input type="radio" name="test1">
                <span class="fLabel">설정1</span>
            </label>
            <label class="btnMethod">
                <input type="radio" name="test1">
                <span class="fLabel">설정2</span>
            </label>
            <label class="btnMethod">
                <input type="radio" name="test1">
                <span class="fLabel">설정3</span>
            </label>
        </div>
        <?php require( $_SERVER['DOCUMENT_ROOT'].'/cmc/facebook/include/inc_setting.html'); ?>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#eMultiTable').fixResize({ scrollWidth:5 });
    });
</script>
<div class="mBoard typeView">
    <table border="1" id="eMultiTable" class="eChkColor">
        <caption>상품목록</caption>
        <thead>
            <tr>
                <th scope="col" style="width:52px;"><label class="gLabel"><input type="checkbox" class="fCheck allChk"><span class="fLabel"></span></label></th>
                <th scope="col" class="array ascend" style="width:130px;">상품번호<button type="button">오름차순 정렬</button></th>
                <th scope="col" style="width:110px;">기본설정<br>이미지</th>
                <th scope="col" style="width:100px;">이미지</th>
                <th scope="col" class="array ascend" style="width:200px;">상품명<button type="button">오름차순 정렬</button></th>
                <th scope="col" style="width:100px;">상품<br>상세설명</th>
                <th scope="col" class="array ascend" style="width:140px;">판매가<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:140px;">할인가<button type="button">오름차순 정렬</button></th>
                <th scope="col" style="width:240px;">상품분류</th>
                <th scope="col" style="width:260px;">상품상세링크</th>
                <th scope="col" class="array ascend" style="width:119px;">총 판매수량<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:140px;">총 판매금액<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array" style="width:119px;">상품등록일<button type="button">내림차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:119px;">상품수정일<button type="button">오름차순 정렬</button></th>
                <th scope="col" style="width:119px;">상품코드</th>
                <th scope="col" style="width:119px;">메인분류</th>
                <th scope="col" style="width:119px;">브랜드</th>
                <th scope="col" class="array ascend" style="width:140px;">소비자가<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:140px;">모바일 할인가<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:119px;">제조일자<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:119px;">출시일자<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:119px;">유효기간<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:119px;">상품후기 수<button type="button">오름차순 정렬</button></th>
                <th scope="col" style="width:260px;">관련상품<br>(상품번호)</th>
                <th scope="col" style="width:260px;">상품상세<br>링크 모바일</th>
                <th scope="col" class="array ascend" style="width:110px;">상품상세<br>페이지뷰<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:120px;">장바구니에<br>담긴 횟수<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:140px;">장바구니에<br>담긴 금액<button type="button">오름차순 정렬</button></th>
                <th scope="col" class="array ascend" style="width:100px;">노출대비<br>판매율<button type="button">오름차순 정렬</button></th>
            </tr>
        </thead>
        <tbody class="center">
            <tr>
                <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
                <td>1001-00100</td>
                <td><a href="#layerImagepreview" class="eLayerClick"><img src="//img.cafe24.com/img/cmc_facebook/@img_thumb.jpg" width="79" class="img" alt=""></a></td>
                <td><a href="#none" target="_blank" class="btnBasic small"><span>선택</span></a></td>
                <td class="left">그래픽 반팔티</td>
                <td><a href="#layerDetailProduct" class="btnBasic small eLayerClick"><span>선택</span></a></td>
                <td class="right">10,000 KRW</td>
                <td class="right">9,000 KRW</td>
                <td class="left">
                    <div class="mSelect gDouble ePosTarget" style="width:200px;"><!--  참고: 활성화시, class "selected" 추가. -->
                        <div class="value ePosClick">기본 드롭박스 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티</span>
                                </li>
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티  &gt; 내용내용내용내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>1,000,000</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>P000000K</td>
                <td>추천상품</td>
                <td>자체브랜드</td>
                <td class="right">9,000,000 KRW</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>1,213,223</td>
                <td class="left">관련상품1 (11)<br>관련상품2 (12)<br>관련상품3 (13)</td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>13,223</td>
                <td>13,223</td>
                <td class="right">19,000,000 USD</td>
                <td>2.4%</td>
            </tr>
            <tr>
                <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
                <td>1001-00100</td>
                <td><img src="//img.cafe24.com/img/cmc_facebook/@img_thumb.jpg" width="79" class="img" alt=""></td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="left">그래픽 반팔티</td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="right">10,000 KRW</td>
                <td class="right">9,000 KRW</td>
                <td class="left">
                    <div class="mSelect gDouble ePosTarget" style="width:200px;"><!--  참고: 활성화시, class "selected" 추가. -->
                        <div class="value ePosClick">기본 드롭박스 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티</span>
                                </li>
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티  &gt; 내용내용내용내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>1,000,000</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>P000000K</td>
                <td>추천상품</td>
                <td>자체브랜드</td>
                <td class="right">9,000,000 KRW</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>1,213,223</td>
                <td class="left">관련상품1 (11)<br>관련상품2 (12)<br>관련상품3 (13)</td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>13,223</td>
                <td>13,223</td>
                <td class="right">19,000,000 USD</td>
                <td>2.4%</td>
            </tr>
            <tr>
                <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
                <td>1001-00100</td>
                <td><img src="//img.cafe24.com/img/cmc_facebook/@img_thumb.jpg" width="79" class="img" alt=""></td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="left">그래픽 반팔티</td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="right">10,000 KRW</td>
                <td class="right">9,000 KRW</td>
                <td class="left">
                    <div class="mSelect gDouble ePosTarget" style="width:200px;"><!--  참고: 활성화시, class "selected" 추가. -->
                        <div class="value ePosClick">기본 드롭박스 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티</span>
                                </li>
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티  &gt; 내용내용내용내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>1,000,000</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>P000000K</td>
                <td>추천상품</td>
                <td>자체브랜드</td>
                <td class="right">9,000,000 KRW</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>1,213,223</td>
                <td class="left">관련상품1 (11)<br>관련상품2 (12)<br>관련상품3 (13)</td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>13,223</td>
                <td>13,223</td>
                <td class="right">19,000,000 USD</td>
                <td>2.4%</td>
            </tr>
            <tr>
                <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
                <td>1001-00100</td>
                <td><img src="//img.cafe24.com/img/cmc_facebook/@img_thumb.jpg" width="79" class="img" alt=""></td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="left">그래픽 반팔티</td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="right">10,000 KRW</td>
                <td class="right">9,000 KRW</td>
                <td class="left">
                    <div class="mSelect gDouble ePosTarget" style="width:200px;"><!--  참고: 활성화시, class "selected" 추가. -->
                        <div class="value ePosClick">기본 드롭박스 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티</span>
                                </li>
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티  &gt; 내용내용내용내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>1,000,000</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>P000000K</td>
                <td>추천상품</td>
                <td>자체브랜드</td>
                <td class="right">9,000,000 KRW</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>1,213,223</td>
                <td class="left">관련상품1 (11)<br>관련상품2 (12)<br>관련상품3 (13)</td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>13,223</td>
                <td>13,223</td>
                <td class="right">19,000,000 USD</td>
                <td>2.4%</td>
            </tr>
            <tr>
                <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
                <td>1001-00100</td>
                <td><img src="//img.cafe24.com/img/cmc_facebook/@img_thumb.jpg" width="79" class="img" alt=""></td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="left">그래픽 반팔티</td>
                <td><a href="#none" class="btnBasic small"><span>선택</span></a></td>
                <td class="right">10,000 KRW</td>
                <td class="right">9,000 KRW</td>
                <td class="left">
                    <div class="mSelect gDouble ePosTarget" style="width:200px;"><!--  참고: 활성화시, class "selected" 추가. -->
                        <div class="value ePosClick">기본 드롭박스 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button></div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티</span>
                                </li>
                                <li class="gridSet">
                                    <span class="grid">탑 &gt; 티 &gt; 반팔티 &gt; 그래픽티  &gt; 내용내용내용내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>1,000,000</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>P000000K</td>
                <td>추천상품</td>
                <td>자체브랜드</td>
                <td class="right">9,000,000 KRW</td>
                <td class="right">9,000,000 KRW</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>2017-08-02</td>
                <td>1,213,223</td>
                <td class="left">관련상품1 (11)<br>관련상품2 (12)<br>관련상품3 (13)</td>
                <td class="left">http://m.66girls.co.kr/product/detail.html?product_no=69021&cate_no</td>
                <td>13,223</td>
                <td>13,223</td>
                <td class="right">19,000,000 USD</td>
                <td>2.4%</td>
            </tr>
        </tbody>
    </table>
    <!--
        ※ 참고: 검색결과가 없을 경우
            tbody의 <tr>을 제거한 후,
            <p class="mEmpty">검색결과가 없습니다.</p>

        ※ 화면미리보기: http://fe-front.cafe24.com/cmc/facebook/common/component.html#empty
    -->
</div>
<div class="mCtrl typeFooter gridSet">
    <div class="grid middle">
        <strong class="txtSub">선택한 항목을</strong>
        <a href="#none" class="btnConfirm small"><span>제외 상품설정</span></a>&nbsp;<a href="#layerChangeImage" class="btnConfirm small eLayerClick"><span>이미지 일괄변경</span></a>
    </div>
</div>

<div class="mPaginate">
    <a href="#none" class="btnPrev disabled">이전페이지</a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
    <span class="page">
        <a href="#none" class="selected" title="현재페이지">1</a>
        <a href="#none">2</a>
        <a href="#none">3</a>
        <a href="#none">4</a>
        <a href="#none">5</a>
        <a href="#none">6</a>
        <a href="#none">7</a>
        <a href="#none">8</a>
        <a href="#none">9</a>
        <a href="#none">10</a>
    </span>
    <a href="#none" class="btnNext">다음페이지</a>
</div>

<div class="mHelp">
    <h2>도움말 </h2>
    <div class="content">
        <p>도움말 내용이 없습니다.</p>
        <a href="#none" class="btnBasic small gBlankM">수정</a>
    </div>
</div>


        </section><!-- //[ content ] -->

    </div>
<?php require( $_SERVER['DOCUMENT_ROOT'].'/cmc/facebook/include/footer.html'); ?>