<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
    <title>카페24 호스팅/웹호스팅 - 10G 광아우토반 FullSSD</title>
    <link rel="shortcut icon" type="image/x-icon" href="//img.cafe24.com/favicon/cafe24_hosting_center.ico" />
    <link rel="stylesheet" href="css/hosting2_main_css_sp.css" type="text/css" />
    <link rel="stylesheet" href="css/hosting_product.css" type="text/css" />
    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>
    <style type="text/css">
        .guide #content { float:none; margin:0 auto; padding:0 0 50px; }
        .guide h2.guideTitle { margin:40px -50px; padding:15px 30px; font-size:28px; background:#f1f4f9; }
        .guide h2.guideTitle:first-child { margin-top:0; }
        .guide h3.guideSub { margin:20px -40px; padding:0 30px; font-size:18px; color:#555; }
        .guide h3.guideSub:before { display:inline-block; vertical-align:top; content:"·"; margin:-2px 5px 0 0; }
        .guide #content .mTitle { margin-top:10px; }
        .guide .tabArea { margin-top:10px; }
        .guide .guideText { padding:6px 0; }

        .guide .navigation { position:fixed; right:10px; top:30px; z-index:10; }
        .guide .navigation li { margin:0 0 5px; border:1px solid #ccc; background:#fff; opacity:0.9; }
        .guide .navigation li a { display:block; padding:6px; font-weight:bold; font-size:14px; color:#000; }
        .guide .navigation li a:hover,
        .guide .navigation li.selected,
        .guide .navigation li.selected a { text-decoration:none; background:#6ebaa8; color:#fff; }
        .guide .navigation button { margin:0 0 5px; padding:5px; font-weight:bold; font-size:14px; color:#000;  border:1px solid #ccc; background:#fff; opacity:0.8; width:100%; }
        .guide .navigation .open { display:none; }
    </style>
</head>
<body>
<div id="body" class="prdIndex guide">
    <div id="content">
        <!-- 참고: 타이틀 | headingArea -->
        <h2 id="headingArea" class="guideTitle">타이틀 | headingArea</h2>
        <h3 class="guideSub">대제목 (mTitle h2) + mBreadcrumb</h3>
        <div class="headingArea">
            <div class="mTitle">
                <h2>10G 광아우토반 Full SSD</h2>
                <p class="desc">Full SSD 서버에 이어 10배 넓어진 대역폭! <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /><img src="//img.cafe24.com/images/hosting2/product/img_windows.gif" alt="Windows" /></p>
            </div>
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>웹호스팅</li>
                    <li class="now" title="현재 페이지">10G 광아우토반 FullSSD</li>
                </ol>
            </div>
        </div>
        <h3 class="guideSub">중제목 (mTitle h3)</h3>
        <div class="mTitle">
            <h3>서비스 이용</h3>
        </div>
        <h3 class="guideSub">소제목 (mTitle h4)</h3>
        <div class="mTitle">
            <h3>서비스 이용</h3>
            <h4>일반 옵션</h4> <a href="#layerSelectService" class="btnIcon icoTip eLayerClick">도움말</a>
        </div><!-- //참고 -->

        <!-- 참고: 버튼 | button -->
        <h2 id="button" class="guideTitle">버튼 | button</h2>
        <a href="#none" class="btnNormal">btnNormal</a>
        <a href="#none" class="btnNormal icoLink">btnNormal+icoLink</a>
        <a href="#none" class="btnEm">btnEm</a>
        <a href="#none" class="btnEm icoLink">btnEm+icoLink</a>
        <a href="#none" class="btnLink">btnLink</a>
        <a href="#none" class="btnLink icoLink">btnLink+icoLink</a><!-- //참고 -->

        <!-- 참고: 텍스트 | text -->
        <h2 id="text" class="guideTitle">텍스트 | text</h2>
        <p class="guideText"><span class="txtEm">중간 ( txtEm )</span></p>
        <p class="guideText"><span class="txtStrong">높음 ( txtStrong )</span></p>
        <p class="guideText"><span class="txtWarn">강조 ( txtWarn )</span></p>
        <p class="guideText"><span class="txtPrice">가격표시 ( txtPrice )</span></p>
        <p class="guideText"><a href="#none" class="txtLink" target="_blank" title="새창 열림">링크 ( txtLink )</a></p>
        <!-- //참고 -->

        <!-- 참고: 여백 | blank -->
        <h2 id="blank" class="guideTitle">여백 | blank</h2>
        <p class="bTopXS">bTopXS ( margin-top:5px; )</p>
        <p class="bTopS">bTopS ( margin-top:10px; )</p>
        <p class="bTopM">bTopM ( margin-top:15px; )</p>
        <!-- //참고 -->

        <!-- 참고: 리스트 | mList -->
        <h2 id="mList" class="guideTitle">리스트 | mList</h2>
        <h3 class="guideSub">기본형</h3>
        <ul class="mList">
            <li>목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)</li>
            <li>목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)</li>
        </ul>
        <h3 class="guideSub">2depth</h3>
        <ul class="mList">
            <li>
                목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)
                <ul>
                    <li>ⓐ 2depth 문장입니다.</li>
                    <li>ⓑ 2depth 문장입니다.</li>
                </ul>
            </li>
            <li>목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)</li>
        </ul>
        <h3 class="guideSub">3depth</h3>
        <ul class="mList">
            <li>
                목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)
                <ul>
                    <li>
                        ⓐ 2depth 문장입니다.
                        <ul>
                            <li>3depth 문장입니다.</li>
                            <li>3depth 문장입니다.</li>
                        </ul>
                    </li>
                    <li>ⓑ 2depth 문장입니다.</li>
                </ul>
            </li>
            <li>목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)</li>
        </ul>
        <h3 class="guideSub">3depth 타이틀 추가</h3>
        <ul class="mList">
            <li>
                목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)
                <ul>
                    <li class="empty">
                        <strong class="heading">서브 타이틀</strong>
                        <ul>
                            <li>3depth 문장입니다.</li>
                            <li>3depth 문장입니다.</li>
                        </ul>
                    </li>
                    <li class="empty">
                        <strong class="heading">서브 타이틀</strong>
                        <ul>
                            <li>3depth 문장입니다.</li>
                            <li>3depth 문장입니다.</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>목록 기본형으로 (-) 기호를 포함합니다.(suio 기준)</li>
        </ul><!-- //참고 -->

        <!-- 참고: 테이블 | mBoard -->
        <h2 id="mBoard" class="guideTitle">테이블 | mBoard</h2>
        <h3 class="guideSub">기본 테이블</h3>
        <div class="mTitle">
            <h3>mTitle과 같이 사용 함</h3>
        </div>
        <div class="mBoard">
            <table border="1" summary="">
                <caption>서비스 이용</caption>
                <colgroup>
                    <col style="width:148px;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">옵션종류</th>
                        <th scope="col">사용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">서비스 제한</th>
                        <td>
                            <ul class="mList">
                                <li><a href="#none" class="txtLink" target="_blank" title="새창 열림">링크입니다.</a></li>
                                <li>gcc(컴파일러) 사용 제한 <a href="#none" class="btnNormal icoLink">자세히보기</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">이미지가 달림</th>
                        <td>
                            <ul class="mList">
                                <li>신청하시는 서비스 기간에 다라 월사용료 할인 혜택을 제공<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                            </ul>
                            <div class="mImage">
                                <img src="//img.cafe24.com/images/hosting2/product/img_traffic.gif" alt="트래픽 증가 , 서버부하를 주게 되는 경우 카페24의 판단으로 단독웹호스팅으로 이전" />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3 class="guideSub">기본 테이블 + gCell</h3>
        <div class="mTitle">
            <h3>td여백 줄일때</h3>
        </div>
        <div class="mBoard gCell">
            <table border="1" summary="">
                <caption>서비스 이용</caption>
                <colgroup>
                    <col style="width:148px;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">옵션종류</th>
                        <th scope="col">사용</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">서비스 제한</th>
                        <td>
                            <ul class="mList">
                                <li><a href="#none" class="txtLink" target="_blank" title="새창 열림">링크입니다.</a></li>
                                <li>gcc(컴파일러) 사용 제한 <a href="#none" class="btnNormal icoLink">자세히보기</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">이미지가 달림</th>
                        <td>
                            <ul class="mList">
                                <li>신청하시는 서비스 기간에 다라 월사용료 할인 혜택을 제공<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                <li>신청하시는 서비스 기간에 다라 월사용료 할인 혜택을 제공<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                <li>신청하시는 서비스 기간에 다라 월사용료 할인 혜택을 제공<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                <li>신청하시는 서비스 기간에 다라 월사용료 할인 혜택을 제공<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3 class="guideSub">상품 typeProduct</h3>
        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:auto;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">서비스명</th>
                        <th scope="col" colspan="5">10G 광아우토반 Full SSD</th>
                        <th scope="col" rowspan="2">10G 자이언트<br />플러스</th>
                    </tr>
                    <tr>
                        <th scope="col">절약형 <span class="icoQuadcore">쿼드코어</span></th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스<span class="icoQuadcore bTopXS">쿼드코어</span></th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerHdd" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>400M <span class="desc">200M/100M/100M</span></td>
                        <td>900M <span class="desc">500M/200M/200M</span></td>
                        <td class="highlight">3G <span class="desc">2G/500M/500M</span></td>
                        <td>6G <span class="desc">4G/1G/1G</span></td>
                        <td>10G <span class="desc">6G/2G/2G</span></td>
                        <td>14G <span class="desc">10G/2G/2G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerTraffic" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>1.4G <span class="desc">600M/400M/400M</span></td>
                        <td>1.8G <span class="desc">800M/500M/500M</span></td>
                        <td class="highlight">5.5G <span class="desc">2.5G/1.5G/1.5G</span></td>
                        <td>12.5G <span class="desc">5.5G/3.5G/3.5G</span></td>
                        <td>30G <span class="desc">10G/10G/10G</span></td>
                        <td>웹 500G/월 <span class="desc">스트리밍 10G/일 CDN 10G/일</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">도메인 추가연결 <a href="#layerDomain" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1개</td>
                        <td>2개</td>
                        <td class="highlight">5개</td>
                        <td>8개</td>
                        <td>10개</td>
                        <td>20개</td>
                    </tr>
                    <tr>
                        <th scope="row">Charset</th>
                        <td colspan="6">UTF-8 / EUC-KR (선택)</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">프로그램<br />자동설치 <a href="#layerPro" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td colspan="6">
                            <ul class="autoInstall">
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_wordpress.gif" alt="wordpress" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_xe.gif" alt="xe" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_gnuboard.gif" alt="gnuboard" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_textcube.gif" alt="textcube" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_kimsq.gif" alt="kimsq" /></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSetting" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>5,000원</td>
                        <td>1,1000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtEm">500원</span></td>
                        <td><span class="txtEm">1,100원</span></td>
                        <td class="highlight"><span class="txtEm">5,500원</span></td>
                        <td><span class="txtEm">11,000원</span></td>
                        <td><span class="txtEm">22,000원</span></td>
                        <td><span class="txtEm">33,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div><!-- //참고 -->

        <!-- 참고: 상담문의 | mCustomer -->
        <h2 id="mCustomer" class="guideTitle">상담문의 | mCustomer</h2>
        <div class="mCustomer">
            <p class="desc">단독웹호스팅 서비스 신청에 앞서 문의를 주시면 고객님께 필요한 적합한 서비스를 상담해 드리겠습니다.</p>
            <div class="info">
                <ul class="contact">
                    <li><strong class="csTitle">영업문의</strong><span class="email">Email : <a href="#none" class="txtLink">sales@cafe24corp.com</a></span><span class="tel">Tel : <strong class="num">1599-3414</strong></span></li>
                    <li><strong class="csTitle">기술문의</strong><span class="email">Email : <a href="#none" class="txtLink">techcs.web@cafe24corp.com</a></span><span class="tel">Tel : <strong class="num">1599-3414</strong></span></li>
                </ul>
                <div class="button">
                    <a href="#none" class="btnNormal cs icoLink">견적서 출력</a>
                    <a href="#none" class="btnNormal cs icoLink">자주묻는 질문</a>
                </div>
            </div>
        </div><!-- //참고 -->

        <!-- 참고: 탭 | mTab -->
        <h2 id="mTab" class="guideTitle">탭 | mTab</h2>
        <h3 class="guideSub">mTab + typeNav + eTabScroll (탭컨텐츠 좌우 여백 20px 존재함)</h3>
        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div style="height:100px;">
                #탭컨텐츠1
            </div>
        </div>
        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div style="height:100px;">
                #탭컨텐츠2
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div style="height:100px;">
                #탭컨텐츠3
            </div>
        </div><!-- //참고 -->

        <!-- 참고: 갤러리 | mMerit -->
        <h2 id="mMerit" class="guideTitle">갤러리 | mMerit</h2>
        <h3 class="guideSub">mMerit + typeMark (기본 3열)</h3>
        <h3 class="guideSub">li의 클래스명은 해당 페이지 '고유ID_숫자'로 사용합니다.(예: autoban_1)</h3>
        <div class="mMerit typeMark">
            <ul class="list">
                <li class="autoban_1">
                    <strong class="subTitle">10배 넓어진 10Gbps<br>광(光) 네트워크 인프라</strong>
                    <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br>전 서버에 10Gpbs 초고속 광대역</p>
                </li>
                <li class="autoban_2">
                    <strong class="subTitle">프로그램 자동설치</strong>
                    <p class="desc">워드프레스, 제로보드XE, 그누보드<br>킴스큐, 텍스트큐브 등<br>설치형 프로그램을 자동으로 설치</p>
                </li>
                <li class="autoban_3">
                    <strong class="subTitle">총 8개의 엔진! 고성능 CPU<br>차세대 저장장치 Full SSD</strong>
                    <p class="desc">폭발적인 사양의 고성능 서버와<br>DATA와 DB까지 장착된 Full SSD<br>속도와 안정성 보장</p>
                </li>
                <li class="autoban_4">
                    <strong class="subTitle">서버환경 선택가능</strong>
                    <p class="desc">PHP 7.0 ~ PHP4,<br>MySQL ~ MariaDB까지<br>서버 환경을 선택할 수 있음</p>
                </li>
                <li class="autoban_5">
                    <strong class="subTitle">타임머신 백업/복구</strong>
                    <p class="desc">금일 새벽 05시에 백업된 자료를<br>포함하여 1일 전 ~ 7일 전 중 원하는<br>날짜로 복원/백업이 가능한 서비스</p>
                </li>
                <li class="autoban_6">
                    <strong class="subTitle">실시간 미러링(mirroring) 및<br>RAID 기술 적용 이중백업 시스템</strong>
                    <p class="desc">고객의 데이터를 안전하게<br>관리하는 백업 기술</p>
                </li>
            </ul>
        </div>
        <h3 class="guideSub">mMerit + typeMark + grid2 (2열)</h3>
        <div class="mMerit typeMark grid2">
            <ul class="list">
                <li class="autoban_1">
                    <strong class="subTitle">10배 넓어진 10Gbps<br>광(光) 네트워크 인프라</strong>
                    <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br>전 서버에 10Gpbs 초고속 광대역</p>
                </li>
                <li class="autoban_2">
                    <strong class="subTitle">프로그램 자동설치</strong>
                    <p class="desc">워드프레스, 제로보드XE, 그누보드<br>킴스큐, 텍스트큐브 등<br>설치형 프로그램을 자동으로 설치</p>
                </li>
            </ul>
        </div>
        <h3 class="guideSub">mMerit + typeDetail</h3>
        <div class="mMerit typeDetail">
            <ul class="list">
                <li class="autoban_1">
                    <strong class="subTitle">서버환경 선택 가능</strong>
                    <ul class="mList typeLight">
                        <li>PHP 7.0 / MariaDB-10.0.X / UTF-8 / HTTP2.0 / Apatch2 / InnoDB 지원</li>
                        <li>워드프레스, 제로보드XE, 그누보드 등 프로그램 자동설치 <a href="#layerFreeDomain" class="btnIcon icoTip eLayerClick">도움말</a> 및 MySQi 지원</li>
                    </ul>
                </li>
                <li class="autoban_2">
                    <strong class="subTitle">서버환경 선택 가능</strong>
                    <ul class="mList typeLight">
                        <li>PHP 7.0 / MariaDB-10.0.X / UTF-8 / HTTP2.0 / Apatch2 / InnoDB 지원</li>
                        <li>
                            워드프레스, 제로보드XE, 그누보드 등 프로그램 자동설치 및 MySQi 지원
                            <div class="button"><a href="#none" class="btnLink icoLink">홈페이지 텝플릿 보기</a></div>
                        </li>
                        <li>
                            워드프레스, 제로보드XE, 그누보드 등 프로그램 자동설치 및 MySQi 지원
                            <div class="button"><a href="#none" class="btnLink icoLink">디자인센터로 이동</a></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <h3 class="guideSub">mMerit + typeService</h3>
        <div class="mMerit typeService">
            <ul class="list">
                <li class="autoban_1">
                    <strong class="subTitle">웹메일 무료제공</strong>
                    <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일 주소는 대형 포털에서 발급해 주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                </li>
                <li class="autoban_2">
                    <strong class="subTitle">그룹웨어 무료제공</strong>
                    <p class="desc">웹메일, 전자결재, 전자게시판, 업무관리 등 통합적 업무관리를 할 수 있는 Smart Work 솔루션을 경험할 수 있습니다. 추가 비용 없이, 우리 회사만의 메신저(Office Talk)를 함께 사용할 수 있습니다.</p>
                </li>
                <li class="autoban_3">
                    <strong class="subTitle">이미지 CDN 무료 제공 <a href="#layerFreeDomain" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                    <p class="desc">카페24 호스팅을 신청하시면 무료로 이미지 CDN 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 트래픽이 많이 발생하는 이미지를 무료 이미지 CDN 서버에서 제공함으로써 웹 페이지에 집중되는 트래픽을 분산시킬 수 있습니다.</p>
                </li>
                <li class="autoban_4">
                    <strong class="subTitle">스트리밍 무료 제공 <a href="#layerFreeDomain" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                    <p class="desc">카페24 호스팅을 신청하시면 무료로 스트리밍 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 음악파일 또는 동영상으로 인한 트래픽 증가로 스트리밍 서비스가 차단되더라도 사이트의  차단없이 안정적으로 운영하실 수 있습니다.</p>
                </li>
            </ul>
        </div><!-- //참고 -->

        <!-- 참고: 구호 | catchphrase -->
        <h2 id="catchphrase" class="guideTitle">구호 | catchphrase</h2>
        <p class="catchphrase">“ 빠른 네트워크 서비스!  64bit 고사양 서버! 환경에 맞는 다양한 DB를 지원합니다. ”</p><!-- //참고 -->

        <!-- 참고: 제공기능 | mSupport -->
        <h2 id="mSupport" class="guideTitle">제공기능 | mSupport</h2>
        <div class="mSupport">
            <div class="mTab typeTab eTab"><!-- 참고: eTab 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul class="list">
                    <li class="selected"><a href="#tab1" class="autoban_1">프로그램<br />자동설치</a></li>
                    <li><a href="#tab2" class="autoban_2">타임머신<br />백업/복구</a></li>
                    <li><a href="#tab3" class="autoban_3">DB 환경</a></li>
                    <li><a href="#tab4" class="autoban_4">이메일<br />계정</a></li>
                    <li><a href="#tab5" class="autoban_5">웹FTP 제공</a></li>
                    <li><a href="#tab6" class="autoban_6">MySQL<br />웹어드민 제공</a></li>
                    <li><a href="#tab7" class="autoban_7">웹방화벽<br />제공</a></li>
                    <li><a href="#tab8" class="autoban_8">게시판<br />스팸<br />필터 제공</a></li>
                </ul>
            </div>
            <div id="tab1" class="supportCont" style="display:block;">
                <ul>
                    <li>UTF-8 환경에서 워드프레스, 제로보드XE, 그누보드, 킴스큐, 텍스트큐브 자동설치를 제공합니다.</li>
                    <li>킴스큐, 텍스트큐브 등 일부 프로그램은 PHP7 환경에서 자동설치가 지원되지 않습니다.</li>
                    <li>호스팅 신청 또는 <strong>[나의서비스관리 &gt; 계정관리 &gt; 프로그램자동설치]</strong> 메뉴를 통해 이용할 수 있습니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab2" class="supportCont" style="display:none;">
                <ul>
                    <li>DATA와 DB의 복원/백업 서비스는 금일 새벽 05시에 백업된 자료를 포함하여 1일 전 ~ 7일 전 중 원하는 날짜로 복원/백업이 가능한 서비스입니다.</li>
                    <li><strong>[나의서비스관리 &gt; 계정관리 &gt; DATA&DB 복원/백업]</strong> 메뉴를 통해 이용할 수 있습니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab3" class="supportCont" style="display:none;">
                <ul>
                    <li>MySQL은 Localhost로 기본 접속되며 <strong>[나의서비스관리 &gt; MySQL 외부 IP 접근설정]</strong> 을 통해 등록한 IP로 외부접근이 가능합니다.</li>
                    <li>MySQL은 호스팅 신청시 세팅되며 원하실 경우 PgSQL DB도 사용 가능합니다.<br />PgSQL은 <strong>[나의서비스관리 &gt; 기본관리 &gt; 추가 DB옵션 설정]</strong> 메뉴를 통해 설정할 수 있습니다.</li>
                    <li>PgSQL 사용시 Concurrent /connection (동시접속) 이 제한됩니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab4" class="supportCont" style="display:none;">
                <ul>
                    <li>각 계정의 메일 용량은 5M이며, 메일 발송은 한번에 30통/ 하루에 500통까지만 발송이 가능합니다.</li>
                    <li>500통이 초과되면 발송은 차단되고, 자정(00시)에 초기화 됩니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab5" class="supportCont" style="display:none;">
                <ul>
                    <li>일반 FTP 프로그램에 익숙하지 않은 고객님들을 위해 간편하고 사용하기 쉬운 웹FTP를 지원합니다.</li>
                    <li>FTP란 호스팅을 받는 서버에 접근하여 파일을 업로드하거나 다운로드 할 수 있는 툴(TOOL)입니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab6" class="supportCont" style="display:none;">
                <ul>
                    <li>고객님들이 간편하고 쉽게 DB를 관리하실 수 있도록 MySQL 웹어드민을 제공합니다.</li>
                    <li>MySQL이란 리눅스 기반의 호스팅 서버에서 사용되는 DB(데이터베이스) 입니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab7" class="supportCont" style="display:none;">
                <ul>
                    <li>
                        리눅스 서버에는 웹방화벽(ModSecurity)을 윈도우 서버에는웹나이트(WebKnig-ht)를 설치해 드립니다.
                        <ul class="desc">
                            <li class="empty">
                                <strong class="subTitle">웹방화벽(ModSecurity)</strong>
                                <ul>
                                    <li>Apache 웹 서버 기반의 오픈 소스 방화벽으로 PHP Injection및 SQL Injection, XSS 등의 다양한 웹 공격 및 악의적인 접속요청이 발견되면 차단, 로깅 등의 사전에 정의된 행위를 수행하므로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                                    <li>Apache 웹 서버 기반의 오픈 소스 방화벽으로 PHP Injection및 SQL Injection, XSS 등의 다양한 웹 공격 및 악의적인 접속요청이 발견되면 차단, 로깅 등의 사전에 정의된 행위를 수행하므로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                                </ul>
                            </li>
                            <li class="empty">
                                <strong class="subTitle">웹방화벽(ModSecurity)</strong>
                                <ul>
                                    <li>Apache 웹 서버 기반의 오픈 소스 방화벽으로 PHP Injection및 SQL Injection, XSS 등의 다양한 웹 공격 및 악의적인 접속요청이 발견되면 차단, 로깅 등의 사전에 정의된 행위를 수행하므로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>고객님의 사이트를 안전하게 지켜드리는 웹방화벽으로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
            <div id="tab8" class="supportCont" style="display:none;">
                <ul>
                    <li>호스팅을 신청하시면 <strong>인공지능 스팸필터</strong>가 지긋지긋한 스팸 게시물에서 해방시켜 드립니다.</li>
                    <li>제로보드, 테터툴즈 뿐만 아니라 그외 어느 게시판을 클릭 한번으로 스팸필터를 작동시킬 수 있어 편리합니다.</li>
                </ul>
                <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
            </div>
        </div><!-- //참고 -->

        <!-- 참고: 코드예시 | mCode -->
        <h2 id="mCode" class="guideTitle">코드예시 | mCode</h2>
        <div class="mCode">
            <span class="text">예)</span>
            <div class="code">&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;/head&gt;</div>
        </div><!-- //참고 -->

        <!-- 참고: 안내사항 | mHelp -->
        <h2 id="mHelp" class="guideTitle">안내사항 | mHelp</h2>
        <div class="mHelp">
            <h3>안내사항</h3>
            <ul>
                <li>첫번째 들여쓰기 도움말</li>
                <li>첫번째 들여쓰기 도움말</li>
            </ul>
        </div><!-- //참고 -->

        <!-- 참고: 박스 | mBox -->
        <h2 id="mBox" class="guideTitle">박스 | mBox</h2>
        <h3 class="guideSub">mBox + typeHalf</h3>
        <div class="mBox typeHalf">
            <div class="gLeft">
                <strong class="txtEm">제로보드 XE버전을 사용하면</strong>
                <p class="bTopM"><a href="#none" class="btnNormal icoLink">64bit 광호스팅 신청</a></p>
            </div>
            <div class="gRight">
                <strong class="txtEm">제로보드 XE버전을 사용 안하면</strong>
                <p class="bTopM"><a href="#none" class="btnNormal icoLink">32bit 광호스팅 신청</a></p>
            </div>
        </div><!-- //참고 -->
    </div>
    <div class="clear"></div>

    <!-- 참고: 가이드 픽스 메뉴 -->
    <div class="navigation">
        <ul>
            <li><a href="#headingArea">headingArea</a></li>
            <li><a href="#button">button</a></li>
            <li><a href="#text">text</a></li>
            <li><a href="#blank">blank</a></li>
            <li><a href="#mList">mList</a></li>
            <li><a href="#mBoard">mBoard</a></li>
            <li><a href="#mCustomer">mCustomer</a></li>
            <li><a href="#mTab">mTab</a></li>
            <li><a href="#mMerit">mMerit</a></li>
            <li><a href="#catchphrase">catchphrase</a></li>
            <li><a href="#mSupport">mSupport</a></li>
            <li><a href="#mCode">mCode</a></li>
            <li><a href="#mHelp">mHelp</a></li>
            <li><a href="#mBox">mBox</a></li>
        </ul>
        <button type="button" class="open">Navi 열기</button>
        <button type="button" class="close">닫기</button>
    </div><!-- //참고 -->

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div>

<!-- 참고: 프로토타입용 JS이며 개발시 삭제 부탁드립니다. -->
<script type="text/javascript">
    $(document).ready(function(){
        // 왼쪽 SNB
        $('#sidebar .eToggle').children('li').each(function () {
            if ($(this).hasClass('selected')) {
                $(this).find('.children').css('display', 'block');
            }
        });
        $('#sidebar .eToggle > li > a').click(function(){
            $(this).siblings(".children").stop(true,true).slideToggle();
            $(this).parent().toggleClass('selected');
        });

        // mLayer : eLayerClick
        $('body').delegate('.eLayerClick', 'click', function(e){
            var findThis = $(this),
                findTarget = $($(this).attr('href')),
                propTargetWidth = findTarget.outerWidth(),
                propTargetHeight = findTarget.outerHeight(),
                propDocWidth = $(document).width(),
                propDocHeight = $(document).height(),
                propTop = findThis.offset().top,
                propLeft = findThis.offset().left,
                figure = propLeft + propTargetWidth,
                propMarginLeft = 0;

            var propFooterHeight = $('body').find('#footer').outerHeight();
            if(propFooterHeight == null){
                propFooterHeight = 0;
            }
            propTargetHeight = propTargetHeight+propFooterHeight+20;

            if((propDocHeight-propTop) < propTargetHeight){
                if(propDocHeight < propTargetHeight) {
                    propTop = -20;
                } else {
                    propTop = propDocHeight - propTargetHeight - 10;
                }
            }

            if(propDocWidth <= figure){
                if(propTargetWidth > propLeft){
                    propMarginLeft = '-' + ( propTargetWidth / 2 ) + 'px';
                    propLeft = '50%';
                } else {
                    propLeft = propLeft - propTargetWidth + 20;
                }
            }
            findTarget.css({'top':propTop+14, 'left':propLeft - 13, 'marginLeft':propMarginLeft}).show();
            findTarget.siblings('[id^="layer"]').hide(); // 기타 레이어 닫기
            e.preventDefault();
        });

        // mLayer : close
        $.mLayer_close = function(target){
            var findParent = target.parents('.mLayer:first');
            findParent.hide();
            return false
        }
        $('body').delegate('.mLayer .footer .eClose', 'click', function(){
            $.mLayer_close($(this));
        });
        $('body').delegate('.mLayer > .eClose', 'click', function(){
            $.mLayer_close($(this));
        });

        //eTabScroll
        $(".eTabScroll > ul > li > a").click(function(){
            var index = $(this).parent().index();
            var targetTab = $('.eTabScroll').eq(index);

            var now = $(window).scrollTop();
            var target = targetTab.offset().top;
            var time = Math.abs(target - now) / 5;
            $('html, body').animate({
                scrollTop: target
            }, time);
            return false
        });

        /* 제공 기능 */
        $("body").delegate(".eTab a", "click", function(e){
            // 클릭한 li 에 selected 클래스 추가, 기존 li에 있는 selected 클래스는 삭제.
            var _li = $(this).parent("li").addClass("selected").siblings().removeClass("selected"),
                _target = $(this).attr("href"),
                _siblings = $(_target).attr("class"),
                _arr = _siblings.split(" "),
                _classSiblings = "."+_arr[0];
            //클릭한 탭에 해당하는 요소는 활성화, 기존 요소는 비활성화 함.
            $(_target).show().siblings(_classSiblings).hide();
            var mtab = $(this).parents(".mTab:first");
            if($(this).siblings("ul").length > 0){
                if(!mtab.hasClass("gExtend")){
                    mtab.addClass("gExtend");
                }
            } else {
                if($(this).parents("ul:first").siblings("a").length <= 0){
                    mtab.removeClass("gExtend");
                }
            }
            //preventDefault 는 a 태그 처럼 클릭 이벤트 외에 별도의 브라우저 행동을 막기 위해 사용됨.
            e.preventDefault();
        });

        //가이드용 픽스네비
        $(".navigation .open").click(function(){
            $(this).hide();
            $(this).prev(".navigation ul").show();
            $(this).next(".close").show();
        });
        $(".navigation .close").click(function(){
            $(this).hide();
            $(".navigation ul").hide();
            $(this).prev(".open").show();
        });
        $(".navigation a").click(function(){
            if(!$(this).parent("li").hasClass("selected")){
                $(this).parent('li').siblings().removeClass("selected");
                $(this).parent('li').addClass("selected");
            }
            var index = $(this).attr("href");
            var targetTab = $(index);
            var now = $(window).scrollTop();
            var target = targetTab.offset().top;
            var time = Math.abs(target - now) / 5;
            $('html, body').animate({
                scrollTop: target
            }, time);
            return false
        });

        var fixMenu = true;
        if(fixMenu){
            $(window).scroll(function(event){
                $("h2[id].guideTitle").each(function(){
                    var now = $(window).scrollTop();
                    var target = $(this).offset().top;
                    if(now + 50 >=target){
                        var current = $(this).attr("id");
                        $(".navigation a").each(function(){
                            var currentNav = $(this).attr("href").split("#")[1];
                            if(currentNav == current ){
                                $(this).parent('li').siblings().removeClass("selected");
                                $(this).parent('li').addClass("selected");
                            }
                        })
                    }
                });
            });
        }else{
            $(".navigation").hide();
        }
    });
</script><!-- //참고 -->

</body>
</html>
