<?php require_once('../include/header.html'); ?>
    <div id="container">
        <div class="mTitle">
            <h1>나의 서비스 관리</h1>
        </div>
        <div class="mTab typeNav gScroll">
            <div>
                <ul>
                    <li><a href="state.html">사용현황</a></li>
                    <li class="selected"><a href="hosting_state.html">호스팅 관리</a></li>
                    <li><a href="domain.html">도메인 관리</a></li>
                    <li><a href="cash.html">마이캐쉬</a></li>
                    <li><a href="deposit_apply.html">입금조회</a></li>
                </ul>
            </div>
            <button type="button" class="btnSwipePrev">이전 메뉴</button>
            <button type="button" class="btnSwipeNext">다음 메뉴</button>
        </div>

        <section class="bgSection">
            <div class="mTitle">
                <h2>내가 신청한 아이디 목록</h2>
            </div>
            <!--<div class="subId">
                <span class="domain"><strong>hostingmobile</strong></span>
                <p class="status"><strong class="txtEm">사용중</strong></p>
                <p class="status"><strong class="txtWarn">15일 이내 만료에정</strong></p>
                <p class="status"><strong class="txtInfo">사용만료</strong></p>
            </div>-->


            <div class="fSelect">
                <select>
                    <option>[대표] 아이디리스트 (사용중)</option>
                    <option>아이디리스트 (사용중)</option>
                    <option>아이디리스트 (사용중)</option>
                    <option>아이디리스트 (만료예정 15일 이내)</option>
                    <option>아이디리스트 (만료예정 15일 이내)</option>
                    <option>아이디리스트 (계정만료)</option>
                    <option>아이디리스트 (계정만료)</option>
                </select>
            </div>
        </section>

        <div class="mTab typeBasic">
            <ul>
                <li class="selected"><a href="#none">서비스 사용현황</a></li>
                <li><a href="hosting_domain.html">도메인 연결관리</a></li>
            </ul>
        </div>

        <div class="mBoard typeRow gSide">
            <table border="1">
                <caption>서비스 사용현황</caption>
                <colgroup>
                    <col style="width:30%;">
                    <col style="width:auto;">
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">대표도메인</th>
                        <td><strong>hostingmobile.com</strong></td>
                    </tr>
                    <tr>
                        <th scope="row">서비스명</th>
                        <td>64bit 광 아우토반 빌더호스팅 절약형</td>
                    </tr>
                    <tr>
                        <th scope="row">시작일</th>
                        <td>2016-00-00</td>
                    </tr>
                    <tr>
                        <th scope="row">만료일</th>
                        <td>2017-00-00</td>
                    </tr>
                    <!-- 참고: 가상서버호스팅 상품일 경우 -->
                    <tr>
                        <th scope="row">서버상태</th>
                        <td>
                            <div class="gColumn">
                                <div class="left">
                                    ON
                                </div>
                                <div class="right">
                                    <a href="#layerSetting" class="btnEm mini eModal">설정하기</a>
                                </div>
                            </div>
                        </td>
                    </tr><!-- //참고 -->
                </tbody>
            </table>
        </div>

        <div class="mButton gFlex">
            <a href="#none" class="btnNormal">연장신청</a>
            <a href="#none" class="btnSubmit">변경신청</a>
        </div>

        <section class="mBox">
            <div class="mTitle">
                <h3>사용량 모니터링</h3>
            </div>
            <div class="mTab typeBasic eTab">
                <ul>
                    <li class="selected"><a href="#tabHard">웹하드<br>용량</a></li>
                    <li><a href="#tabTraffic">웹트래픽<br>용량</a></li>
                    <li><a href="#tabTrafficDetail">웹트래픽<br>상세조회</a></li>
                </ul>
            </div>
            <!-- 참고: 웹하드 용량 -->
            <div id="tabHard" class="tabCont" style="display:block;">
                <div class="mBoard typeRow">
                    <table border="1">
                        <caption>웹하드 용량</caption>
                        <colgroup>
                            <col style="width:34%;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">전체 용량</th>
                                <td>10,000 MB</td>
                            </tr>
                            <tr>
                                <th scope="row">현재 사용량</th>
                                <td>68 MB</td>
                            </tr>
                            <tr>
                                <th scope="row">남은 용량</th>
                                <td>9,932 MB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mButton gFlex">
                    <a href="#none" class="btnNormal">추가옵션 신청</a>
                    <a href="#none" class="btnSubmit">트래픽 리셋 신청</a>
                </div>
            </div>

            <!-- 참고: 웹트래픽 용량 -->
            <div id="tabTraffic" class="tabCont">
                <div class="mBoard typeRow">
                    <table border="1">
                        <caption>웹트래픽 용량</caption>
                        <colgroup>
                            <col style="width:34%;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">전체 용량</th>
                                <td>000,000 MB</td>
                            </tr>
                            <tr>
                                <th scope="row">현재 사용량</th>
                                <td>0 MB</td>
                            </tr>
                            <tr>
                                <th scope="row">남은 용량</th>
                                <td>000,000 MB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mButton gFlex">
                    <a href="#none" class="btnNormal">추가옵션 신청</a>
                    <a href="#none" class="btnSubmit">트래픽 리셋 신청</a>
                </div>
            </div>

            <!-- 참고: 웹트래픽 상세조회 -->
            <div id="tabTrafficDetail" class="tabCont">
                <div class="mBoard typeRow">
                    <table border="1">
                        <caption>웹트래픽 상세조회</caption>
                        <colgroup>
                            <col style="width:34%;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">검색구분</th>
                                <td>
                                    <select class="fSelect full">
                                        <option>전체</option>
                                        <option>중국</option>
                                        <option>그외</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">조회기간</th>
                                <td>
                                    <label class="gLabel"><input type="radio" class="fRadio"> <span class="fLabel">월별보기</span></label>
                                    <label class="gLabel"><input type="radio" class="fRadio"> <span class="fLabel">기간선택</span></label>
                                    <!-- 참고: 월별보기인 경우 -->
                                    <p class="gBlank">
                                        <select class="fSelect full">
                                            <option>2016-08-30 ~ 2016-09-31</option>
                                            <option>2016-06-30 ~ 2016-07-30</option>
                                        </select>
                                    </p>
                                    <!-- 참고: 기간선택인 경우 -->
                                    <p class="gBlank"><input type="date" class="fText" style="width:43%;"> ~ <input type="date" class="fText" style="width:43%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">조회기간</th>
                                <td>
                                    <select class="fSelect full">
                                        <option>2016-08-30 ~ 2016-09-31</option>
                                        <option>2016-06-30 ~ 2016-07-30</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">사용중인 <br class="RMB">서비스</th>
                                <td><span class="txtEllipsis">64bit 광 아우토반 빌더호스팅 절약형</span></td>
                            </tr>
                            <tr>
                                <th scope="row">약정 트래픽(웹)</th>
                                <td>40.00 GB</td>
                            </tr>
                            <tr>
                                <th scope="row">평균 트래픽<br class="RMB">사용량</th>
                                <td>00.00 MB</td>
                            </tr>
                            <tr>
                                <th scope="row">트래픽 <br class="RMB">초기화 횟수</th>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button type="button" class="btnMore"><span class="icoArrow"></span> 일별 내역 보기</button>

                <!-- 참고: 일별 내역 -->
                <div class="mBoard typeCol">
                    <table border="1">
                        <caption>일별 내역</caption>
                        <colgroup>
                            <col style="width:25%;" />
                            <col style="width:45%;" />
                            <col style="width:30%;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">날짜</th>
                                <th scope="col">최대/평균 트래픽<br>(Mbps)</th>
                                <th scope="col">추정 전송량<br>(GB)</th>
                            </tr>
                        </thead>
                        <tfoot class="center">
                            <tr>
                                <th scope="row">평균</th>
                                <td>2999.9 / 5459.90</td>
                                <td>24</td>
                            </tr>
                            <tr class="total">
                                <th scope="row">총합</th>
                                <td>78899.9 / 9889999.90</td>
                                <td>64</td>
                            </tr>
                        </tfoot>
                        <tbody class="center">
                            <tr>
                                <td><a href="hosting_state_day.html" class="txtLink" target="_blank">09월 30일</a></td>
                                <td>99.9 / 999.9</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td><a href="hosting_state_day.html" class="txtLink" target="_blank">09월 30일</a></td>
                                <td>9999999.98 / 877779999.98</td>
                                <td>16</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button type="button" class="btnMore"><span class="icoArrow"></span> 더 보기</button>

                <ul class="mHelp em gBlankTriple">
                    <li>목록의 날짜별 클릭시 트래픽 일별 상세조회가 가능합니다.</li>
                    <li>전송량 데이터는 대표도메인에 따라 저장되므로, 대표 도메인을 변경하시면 변경 이전 전송량 데이터는 확인이 불가능합니다.</li>
                    <li>최대/평균 트래픽은 5분 단위의 데이터 입니다.</li>
                </ul>
            </div>
        </section>

        <section class="mBox">
            <div class="mTitle">
                <h3>하드 알림 설정</h3>
            </div>
            <div class="mBoard typeRow">
                <table border="1">
                    <caption>하드 알림 설정</caption>
                    <colgroup>
                        <col style="width:34%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">수신여부</th>
                            <td>
                                <div class="gColumn">
                                    <div class="left">
                                        수신안함
                                    </div>
                                    <div class="right">
                                        <a href="#layerHardNotice" class="btnEm mini eModal">설정하기</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">수신 <br class="RMB">휴대폰번호</th>
                            <td>010 - 0000 - 0000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="mBox">
            <div class="mTitle">
                <h3>트래픽 알림 설정</h3>
            </div>
            <div class="mBoard typeRow">
                <table border="1">
                    <caption>트래픽 알림 설정</caption>
                    <colgroup>
                        <col style="width:34%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">수신여부</th>
                            <td>
                                <div class="gColumn">
                                    <div class="left">
                                        수신안함
                                    </div>
                                    <div class="right">
                                        <a href="#layerHardNotice" class="btnEm mini eModal">설정하기</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">관리자 <br class="RMB">휴대폰번호</th>
                            <td>010 - 0000 - 0000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="mBox">
            <div class="mTitle">
                <h3>트래픽 자동 리셋 설정</h3>
            </div>
            <div class="mBoard typeRow">
                <table border="1">
                    <caption>트래픽 자동 리셋 설정</caption>
                    <colgroup>
                        <col style="width:34%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">사용여부</th>
                            <td>
                                <div class="gColumn">
                                    <div class="left">
                                        사용안함
                                    </div>
                                    <div class="right">
                                        <a href="#layerAutoReset" class="btnEm mini eModal">설정하기</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
<?php require_once('../include/footer.html'); ?>
