2015.09.09 오픈
퍼블리싱 : 06.15 ~ 06.30
추가이슈대응/크로스브라우징 : 06.24 ~ 07.10
[내 담당]
퍼블리싱 PM
전체적인 레이아웃은 내가 잡고 대메뉴별로 반씩 나눠서 한분 같이 함.


========================================================================================



1. 모바일 전용 어드민 구축 목표 :
   현재 EC 어드민의 주요 메뉴들을 모바일에 최적화하여, 모바일 전용 어드민을 제공한다.
 
2. 현 모바일전용 어드민 URL :
   http://m.ec.cafe24.com/Shop/
 
3. 현 모바일전용 어드민 이슈사항 :
   1) 현재 EC어드민과의 데이터가 맞지 않음
      (2.0 제공시 제작하였던 어드민으로 현재는 고객들에게 노출되고 있지 않은 상태)
   2) 모바일용 Interface 부족
 
4. 제공 범위 :
 본 프로젝트는 아래 5개로 분리하여 진행한다.
   1) 대시보드/레이아웃 - 대시보드, 공지사항, 로그인(통합로그인 API 이용), 접근권한제한안내, Top영역 및 Footer 레이아웃
   2) 상품관리 - 상품목록, 상품상세
   3) 주문관리 - 주문관리, 주문상세
   4) 고객관리 - 고객관리, 회원정보상세
   5) 게시판 관리 - 게시판관리, 긴급문의관리, 긴급문의답변
   6) 부가서비스 - 부가서비스이용내역, 신청/


 [프로젝트 관련 정보]
1. 프로젝트 진행 wiki :   https://wiki.simplexi.com/pages/viewpage.action?pageId=427591240
2. 기획서 : http://sharedocs.simplexi.com/~sdesign/EC_SolutionDesign/anbora/mobile_admin
3. 퍼블리싱 : http://fe.cafe24.com/mobileAdmin/index.php
4. 관련 Jira :
 1) 대시보드/상품/주문/고객/게시판/로그인 : https://jira.simplexi.com/browse/ECHOSTING-119055
 2) 부가서비스 : https://jira.simplexi.com/browse/ECHOSTING-145914
 3) 통합로그인 : https://jira.simplexi.com/browse/ECM-4753
 4) [기타] 공지 API : https://jira.simplexi.com/browse/ECHOSTING-150852
5. 파트별 담당자 :
기획PM : 안보라님
개발PL : 김철님
퍼블리싱 : 권언정님
레이아웃, 대시보드 : 김형운님
로그인 : 전상민님(https://계정.cafe24.com/admin/mobile)
로그인 : 권혁천님(http://m.ec.cafe24.com/shop)
상품 : 배유라님
주문 : 오윤영님
게시판 : 최광명님
고객 : 전상민님
부가서비스 : 윤주식님