<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_web.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>웹호스팅</li>
                    <li class="now" title="현재 페이지">10G 광아우토반 FullSSD</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>10G 광아우토반 Full SSD</h2>
                <p class="desc">Full SSD 서버에 이어 10배 넓어진 대역폭! <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:auto;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                    <col style="width:104px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">서비스명</th>
                        <th scope="col" colspan="5">10G 광아우토반 Full SSD</th>
                        <th scope="col" rowspan="2">10G 자이언트<br />플러스</th>
                    </tr>
                    <tr>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerHdd" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>400M <span class="desc">200M/100M/100M</span></td>
                        <td>900M <span class="desc">500M/200M/200M</span></td>
                        <td class="highlight">3G <span class="desc">2G/500M/500M</span></td>
                        <td>6G <span class="desc">4G/1G/1G</span></td>
                        <td>10G <span class="desc">6G/2G/2G</span></td>
                        <td>14G <span class="desc">10G/2G/2G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerTraffic" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>1.4G <span class="desc">600M/400M/400M</span></td>
                        <td>1.8G <span class="desc">800M/500M/500M</span></td>
                        <td class="highlight">5.5G <span class="desc">2.5G/1.5G/1.5G</span></td>
                        <td>12.5G <span class="desc">5.5G/3.5G/3.5G</span></td>
                        <td>30G <span class="desc">10G/10G/10G</span></td>
                        <td>웹 500G/월 <span class="desc">스트리밍 10G/일 CDN 10G/일</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                DB <span class="desc">(MariaDB/MySQL)</span>
                                <a href="#layerDb" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>무제한</td>
                        <td>무제한</td>
                        <td class="highlight">무제한</td>
                        <td>무제한</td>
                        <td>무제한</td>
                        <td>무제한</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">POP 메일 계정 <a href="#layerPop" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>3개</td>
                        <td>10개</td>
                        <td class="highlight">30개</td>
                        <td>30개</td>
                        <td>30개</td>
                        <td>50개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">도메인 추가연결 <a href="#layerDomain" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1개</td>
                        <td>2개</td>
                        <td class="highlight">5개</td>
                        <td>8개</td>
                        <td>10개</td>
                        <td>20개</td>
                    </tr>
                    <tr>
                        <th scope="row">서브도메인</th>
                        <td>-</td>
                        <td>-</td>
                        <td class="highlight">-</td>
                        <td>20개</td>
                        <td>30개</td>
                        <td>50개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">Charset <a href="#layerUtf" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td colspan="6">UTF-8 / EUC-KR (선택)</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">프로그램<br />자동설치 <a href="#layerPro" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td colspan="6">
                            <ul class="autoInstall">
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_wordpress.gif" alt="wordpress" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_xe.gif" alt="xe" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_gnuboard.gif" alt="gnuboard" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_textcube.gif" alt="textcube" /></li>
                                <li><img src="//img.cafe24.com/images/hosting2/product/img_kimsq.gif" alt="kimsq" /></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSetting" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>5,000원</td>
                        <td>11,000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">500원</span></td>
                        <td><span class="txtPrice">1,100원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                        <td><span class="txtPrice">33,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="autoban_1">
                        <strong class="subTitle">10배 넓어진 10Gbps<br />광(光) 네트워크 인프라</strong>
                        <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br />전 서버에 10Gpbs 초고속 광대역</p>
                    </li>
                    <li class="autoban_2">
                        <strong class="subTitle">프로그램 자동설치</strong>
                        <p class="desc">워드프레스, 제로보드XE, 그누보드, 킴스큐, 텍스트큐브 등 설치형 프로그램을 자동으로 설치</p>
                    </li>
                    <li class="autoban_3">
                        <strong class="subTitle">총 8개의 엔진! 고성능 CPU<br />차세대 저장장치 Full SSD</strong>
                        <p class="desc">폭발적인 사양의 고성능 서버와 DATA와 DB까지 장착된 Full SSD 속도와 안정성 보장</p>
                    </li>
                    <li class="autoban_4">
                        <strong class="subTitle">서버환경 선택가능</strong>
                        <p class="desc">PHP 7.0 ~ PHP4,<br />MySQL ~ MariaDB까지<br />서버 환경을 선택할 수 있음</p>
                    </li>
                    <li class="autoban_5">
                        <strong class="subTitle">타임머신 백업/복구</strong>
                        <p class="desc">금일 새벽 05시에 백업된 자료를 포함하여 1일 전 ~ 7일 전 중 원하는 날짜로 복원/백업이 가능한 서비스</p>
                    </li>
                    <li class="autoban_6">
                        <strong class="subTitle">실시간 미러링(mirroring) 및<br />RAID 기술 적용 이중백업 시스템</strong>
                        <p class="desc">고객의 데이터를 안전하게<br />관리하는 백업 기술</p>
                    </li>
                    <li class="autoban_7">
                        <strong class="subTitle">웹메일 등 무료 부가서비스 제공</strong>
                        <p class="desc">웹메일, 그룹웨어, 이미지CDN, 스트리밍, 웹로그 등을 무료로<br />사용할 수 있음</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="autoban_8">
                        <strong class="subTitle">서버환경 선택 가능</strong>
                        <ul class="mList">
                            <li>PHP 4 / MySQL 4.X / EUC-KR</li>
                            <li>PHP 5.3 / Mysql 5.x / EUC-KR</li>
                            <li>PHP 5.3 / Mysql 5.x / UTF-8</li>
                            <li>PHP 5.5 / Mysql 5.x / EUC-KR</li>
                            <li>PHP 5.5 / Mysql 5.x / UTF-8</li>
                            <li>PHP 7.0 / MariaDB-10.0.x / UTF-8 / HTTP2.0 / Apache2 / InnoDB 지원</li>
                            <li>워드프레스, 제로보드XE, 그누보드 등 프로그램 자동설치 <a href="#layerPro" class="btnIcon icoTip eLayerClick">도움말</a> 및 MySQi 지원</li>
                        </ul>
                    </li>
                    <li class="autoban_9">
                        <strong class="subTitle">무료 도메인 제공</strong>
                        <ul class="mList">
                            <li>호스팅에 연결되는 아이디를 이용한 무료 도메인을 제공합니다.</li>
                            <li>호스팅 신청 아이디가 myname인 경우 myname.cafe24.com 도메인을 무료로 제공해 드립니다.</li>
                        </ul>
                    </li>
                    <li class="autoban_10">
                        <strong class="subTitle">MariaDB 제공</strong>
                        <ul class="mList">
                            <li>서버환경을 PHP 7.0 으로 선택 시 MariaDB가 제공됩니다.</li>
                            <li>MariaDB는 MySQL보다 빠른 성능, 높은 호환성의 관계형 데이터 베이스 입니다.</li>
                            <li>오픈 소스의 관계형 데이터베이스 관리 시스템(RDBMS)으로 MySQL 대비 최고 70% 이상의 성능이 향상되었습니다.</li>
                            <li>새로운 저장 엔진인 아리아(Aria)뿐만 아니라 InnoDB를 교체할 수 있는 XtraDB 저장 엔진을 포함합니다.</li>
                            <li>MySQL과 동일한 소스 코드를 기반으로 하여, MySQL이 가지고 있는 모든 기능을 완벽히 구현하여 MySQL과 높은 호환성을 유지합니다.</li>
                        </ul>
                    </li>
                    <li class="autoban_11">
                        <strong class="subTitle">FTP/SFTP/SSH 지원 <a href="#layerSftp" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <ul class="mList">
                            <li>SSH 터널링(Tunneling)은 지원하지 않습니다.</li>
                            <li>보안강화를 위해 <strong>[나의서비스관리 &gt; 보안관리 &gt; FTP/Shell 접속설정]</strong>에서 필요에 따라 on/off 및 설정이 가능합니다.</li>
                        </ul>
                    </li>
                    <li class="autoban_12">
                        <strong class="subTitle">SSL 향상</strong>
                        <ul class="mList">
                            <li>SNI 지원합니다.</li>
                            <li>SSL 기본포트 (443) 사용가능합니다.</li>
                        </ul>
                    </li>
                    <li class="autoban_13">
                        <strong class="subTitle">Language/Script</strong>
                        <ul class="mList">
                            <li>cgi, perl script, gcc, C/C++ Complier, SSI, Flash, DBI/DBD, zend optimizer, Python, GD라이브러리 등</li>
                            <li>이외의 다른 lib나 파일을 설치해서 사용할 시에는 작동을 안하거나 비정상적으로 작동할 수 있습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 기능</h3>
            </div>
            <div class="mSupport">
                <div class="mTab typeTab eTab"><!-- 참고: eTab은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                    <ul class="list">
                        <li class="selected"><a href="#tab1" class="autoban_1">프로그램<br />자동설치</a></li>
                        <li><a href="#tab2" class="autoban_2">타임머신<br />백업/복구</a></li>
                        <li><a href="#tab3" class="autoban_3">DB 환경</a></li>
                        <li><a href="#tab4" class="autoban_4">이메일<br />계정</a></li>
                        <li><a href="#tab5" class="autoban_5">웹FTP 제공</a></li>
                        <li><a href="#tab6" class="autoban_6">MySQL<br />웹어드민 제공</a></li>
                        <li><a href="#tab7" class="autoban_7">웹방화벽<br />제공</a></li>
                        <li><a href="#tab8" class="autoban_8">게시판<br />스팸필터</a></li>
                    </ul>
                </div>
                <div id="tab1" class="supportCont" style="display:block;">
                    <ul>
                        <li>UTF-8 환경에서 워드프레스, 제로보드XE, 그누보드, 킴스큐, 텍스트큐브 자동설치를 제공합니다.</li>
                        <li>킴스큐, 텍스트큐브 등 일부 프로그램은 PHP7 환경에서 자동설치가 지원되지 않습니다.</li>
                        <li>호스팅 신청 또는 <strong>[나의서비스관리 &gt; 계정관리 &gt; 프로그램자동설치]</strong> 메뉴를 통해 이용할 수 있습니다.</li>
                    </ul>
                    <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
                </div>
                <div id="tab2" class="supportCont" style="display:none;">
                    <ul>
                        <li>DATA와 DB의 복원/백업 서비스는 금일 새벽 05시에 백업된 자료를 포함하여 1일 전 ~ 7일 전 중 원하는 날짜로<br />복원/백업이 가능한 서비스입니다.</li>
                        <li><strong>[나의서비스관리 &gt; 계정관리 &gt; DATA&amp;DB 복원/백업]</strong> 메뉴를 통해 이용할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab3" class="supportCont" style="display:none;">
                    <ul>
                        <li>MySQL은 Localhost로 기본 접속되며 <strong>[나의서비스관리 &gt; MySQL 외부 IP 접근설정]</strong>을 통해 등록한 IP로 외부접근이 가능합니다.</li>
                        <li><strong>MySQL은 호스팅 신청시 세팅되며 원하실 경우 PgSQL DB도 사용 가능합니다.<br />PgSQL은 [나의서비스관리 &gt; 기본관리 &gt; 추가 DB옵션 설정] 메뉴를 통해 설정할</strong> 수 있습니다.</li>
                        <li>PgSQL 사용시 Concurrent /connection (동시접속) 이 제한됩니다.</li>
                    </ul>
                    <div class="button"><a href="#layerConcurrent" class="btnEm icoLink eLayerClick">자세히보기</a></div>
                </div>
                <div id="tab4" class="supportCont" style="display:none">
                    <ul>
                        <li>각 계정의 메일 용량은 5M이며, 메일 발송은 한번에 30통/ 하루에 500통까지만 발송이 가능합니다.</li>
                        <li>500통이 초과되면 발송은 차단되고, 자정(00시)에 초기화 됩니다.</li>
                    </ul>
                </div>
                <div id="tab5" class="supportCont" style="display:none;">
                    <ul>
                        <li>일반 FTP 프로그램에 익숙하지 않은 고객님들을 위해 간편하고 사용하기 쉬운 웹FTP를 지원합니다.</li>
                        <li>FTP란 호스팅을 받는 서버에 접근하여 파일을 업로드하거나 다운로드 할 수 있는 툴(TOOL)입니다.</li>
                    </ul>
                    <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
                </div>
                <div id="tab6" class="supportCont" style="display:none;">
                    <ul>
                        <li>고객님들이 간편하고 쉽게 DB를 관리하실 수 있도록 MySQL 웹어드민을 제공합니다.</li>
                        <li>MySQL이란 리눅스 기반의 호스팅 서버에서 사용되는 DB(데이터베이스) 입니다.</li>
                    </ul>
                    <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
                </div>
                <div id="tab7" class="supportCont" style="display:none;">
                    <ul>
                        <li>
                            리눅스 서버에는 웹방화벽(ModSecurity)을 윈도우 서버에는웹나이트(WebKnig-ht)를 설치해 드립니다.
                            <ul class="desc">
                                <li class="empty">
                                    <strong class="subTitle">웹방화벽(ModSecurity)</strong>
                                    <ul>
                                        <li>Apache 웹 서버 기반의 오픈 소스 방화벽으로 PHP Injection및 SQL Injection, XSS 등의 다양한 웹 공격 및 악의적인 접속요청이 발견되면 차단, 로깅 등의 사전에 정의된 행위를 수행하므로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li class="empty">
                                    <strong class="subTitle">웹나이트(WebKinght)</strong>
                                    <ul>
                                        <li>IIS 웹 서버에 설치되는 공개용 웹방화벽으로 ISAPI 필터 형태로 동작하며, IIS 서버 최앞단에 위치하여 패킷이 웹서버로 접근하기 전에 필터 룰에 따라 검증을 하고 SQL Injection공격 등 특정 웹 요청을 사전에 차단함으로서 웹서버의 보안을 한층 더 강화할 수 있습니다.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>고객님의 사이트를 안전하게 지켜드리는 웹방화벽으로 안전한 호스팅 서비스를 받으실 수 있습니다.</li>
                    </ul>
                    <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
                </div>
                <div id="tab8" class="supportCont" style="display:none;">
                    <ul>
                        <li>호스팅을 신청하시면 <strong>인공지능 스팸필터</strong>가 지긋지긋한 스팸 게시물에서 해방시켜 드립니다.</li>
                        <li>제로보드, 테터툴즈 뿐만 아니라 그외 어느 게시판을 클릭 한번으로 스팸필터를 작동시킬 수 있어 편리합니다.</li>
                    </ul>
                    <div class="button"><a href="#none" class="btnEm icoLink">자세히보기</a></div>
                </div>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                    <li>하드와 트래픽 용량의 스트리밍/CDN은 나의서비스관리에서 별도 신청할 수 있으며<br />CDN 서비스는 이미지만 가능합니다.</li>
                                    <li>무료 이미지 CDN 서비스를 이용하여 웹사이트 방문자에게 가장 빠른 서비스를<br />제공할 수 있습니다. <a href="#layerStreamingCdn" class="btnIcon icoTip eLayerClick">도움말</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정의 경우 서비스가 취소될 수 있습니다.</li>
                                    <li>MySQL DB용량은 서버 디스크 한도 내에서 무제한으로 제공되며 과도한 이용 시 제한될 수 있습니다.</li>
                                    <li>무료 제공되는 스트리밍 서비스는 트래픽 폭주 시 일시적으로 서비스를 제한할 수 있습니다.</li>
                                    <li>gcc(컴파일러) 사용 제한 <a href="https://help.cafe24.com/cs/cs_qna_view.php?idx=62&type=notice&page=1&mode=&s_key=&s_period=&s_value=" class="btnNormal icoLink" target="_blank" title="새창 열림">자세히보기</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:auto;" />
                        <col style="width:180px;" />
                        <col style="width:180px;" />
                        <col style="width:180px;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">절약형~자이언트<br />(월비용)</th>
                            <th scope="col">10G자이언트플러스<br />(월비용)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row" rowspan="4">하드용량 추가</th>
                            <td>100M</td>
                            <td>500원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>500M</td>
                            <td>2,500원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>5,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10G</td>
                            <td>-</td>
                            <td>11,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="5">트래픽 추가</th>
                            <td>500M</td>
                            <td>6,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>12,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2G</td>
                            <td>24,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>5G</td>
                            <td>60,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10G</td>
                            <td>120,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="5">POP E-mail<br />계정 추가</th>
                            <td>5개</td>
                            <td>500원</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>10개</td>
                            <td>1,000원</td>
                            <td>1,000원</td>
                        </tr>
                        <tr>
                            <td>30개</td>
                            <td>3,000원</td>
                            <td>3,000원</td>
                        </tr>
                        <tr>
                            <td>50개</td>
                            <td>5,000원</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>70개</td>
                            <td>7,000원</td>
                            <td>7,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">PgSQL DB<br />용량 추가</th>
                            <td>20M</td>
                            <td>1,000원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>50M</td>
                            <td>2,500원</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>200M</td>
                            <td>5,000원</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                    <li>10G 자이언트플러스의 하드 추가 옵션은 최대 40G입니다.</li>
                    <li>PgSQL은 [나의서비스관리 &gt; 기본관리 &gt; 추가DB옵션설정]에서 설정하실 수 있습니다.</li>
                </ul>
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeService">
                <ul class="list">
                    <li class="autoban_14">
                        <strong class="subTitle">웹메일 무료제공</strong>
                        <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일주소는 대형 포털에서 발급해주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                    </li>
                    <li class="autoban_15">
                        <strong class="subTitle">그룹웨어 무료제공</strong>
                        <p class="desc">웹메일, 전자결재, 전자게시판, 업무관리 등 통합적 업무관리를 할 수 있는 Smart Work 솔루션을 경험할 수 있습니다. 추가 비용 없이, 우리 회사만의 메신저(Office Talk)를 함께 사용할 수 있습니다.</p>
                    </li>
                    <li class="autoban_16">
                        <strong class="subTitle">이미지 CDN 무료 제공 <a href="#layerCdn" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <p class="desc">카페24 호스팅을 신청하시면 무료로 이미지 CDN 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 트래픽이 많이 발생하는 이미지를 무료 이미지 CDN 서버에서 제공함으로써 웹 페이지에 집중되는 트래픽을 분산시킬 수 있습니다.</p>
                    </li>
                    <li class="autoban_17">
                        <strong class="subTitle">스트리밍 무료 제공 <a href="#layerStreaming" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <p class="desc">카페24 호스팅을 신청하시면 무료로 스트리밍 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 음악파일 또는 동영상으로 인한 트래픽 증가로 스트리밍 서비스가 차단되더라도 사이트의  차단없이 안정적으로 운영하실 수 있습니다.</p>
                    </li>
                    <li class="autoban_18">
                        <strong class="subTitle">웹로그 제공</strong>
                        <p class="desc">방문자 분석에서부터 광고효과 분석까지 가능한 웹로그분석 ASP 서비스를 무료로 제공해 드립니다. 카페24 웹로그를 통해 지속적인 고객분석을 통해 효율적으로 사이트를 운영하세요.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
