<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_web.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>웹호스팅</li>
                    <li class="now" title="현재 페이지">윈도우 광호스팅 (SQL2008)</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>윈도우 광호스팅 (SQL2008)</h2>
                <p class="desc">Windows Server 2008 R2 64bit 기반 <img src="//img.cafe24.com/images/hosting2/product/img_windows.gif" alt="Windows" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:125px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <a href="#layerHddWindows" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>200M</td>
                        <td>500M</td>
                        <td class="highlight">1G</td>
                        <td>2G</td>
                        <td>3G</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <a href="#layerWindowTraffic" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>400M</td>
                        <td>500M</td>
                        <td class="highlight">1G</td>
                        <td>2G</td>
                        <td>7G</td>
                    </tr>
                    <tr>
                        <th scope="row">MS-SQL2008 DB</th>
                        <td>20M</td>
                        <td>30M</td>
                        <td class="highlight">100M</td>
                        <td>300M</td>
                        <td>600M</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">POP 메일 계정 <a href="#layerWindowPop" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1개</td>
                        <td>2개</td>
                        <td class="highlight">3개</td>
                        <td>5개</td>
                        <td>10개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">도메인 추가연결 <a href="#layerDomain" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1개</td>
                        <td>2개</td>
                        <td class="highlight">5개</td>
                        <td>8개</td>
                        <td>10개</td>
                    </tr>
                    <tr>
                        <th scope="row">서브도메인</th>
                        <td>-</td>
                        <td>-</td>
                        <td class="highlight">1개</td>
                        <td>2개</td>
                        <td>5개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSetting" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>22,000원</td>
                        <td>22,000원</td>
                        <td class="highlight">22,000원</td>
                        <td>22,000원</td>
                        <td>33,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">2,200원</span></td>
                        <td><span class="txtPrice">3,300원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="sql2008_1">
                        <strong class="subTitle">Windows Server 2008<br />MS-SQL Server 2008</strong>
                        <p class="desc">고성능 정품서버와 기가백본,<br />대용량 데이터 처리성능 강화</p>
                    </li>
                    <li class="sql2008_2">
                        <strong class="subTitle">실시간 미러링(mirroring) 및<br />RAID 기술 적용 이중백업 시스템</strong>
                        <p class="desc">고객의 데이터를 안전하게<br />관리하는 백업 기술</p>
                    </li>
                    <li class="sql2008_3">
                        <strong class="subTitle">빠르고 안정적인 네트워크</strong>
                        <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br />백본(backbone)에서 서버까지<br />1Gbps Dedicated Line</p>
                    </li>
                    <li class="sql2008_4">
                        <strong class="subTitle">웹메일 등 무료 부가서비스 제공</strong>
                        <p class="desc">웹메일, 그룹웨어, 웹로그를<br />무료로 사용할 수 있음</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="sql2008_5">
                        <strong class="subTitle">서버환경</strong>
                        <ul class="mList typeLight">
                            <li>운영체계 : Windows Server 2008 R2 64bit</li>
                            <li>DB : MS-SQL 2008 R2 64bit</li>
                            <li>NET Framework : 4.0</li>
                        </ul>
                    </li>
                    <li class="sql2008_6">
                        <strong class="subTitle">무료 도메인 제공</strong>
                        <ul class="mList typeLight">
                            <li>호스팅에 연결되는 아이디를 이용한 무료 도메인을 제공합니다.</li>
                            <li>호스팅 신청 아이디가 myname인 경우 myname.cafe24.com 도메인을 무료로 제공해 드립니다.</li>
                        </ul>
                    </li>
                    <li class="sql2008_7">
                        <strong class="subTitle">Language/Script</strong>
                        <ul class="mList typeLight">
                            <li>ASP, .NET, C#, XML, HTML, Flash, Javascript, Vbscript (PHP, CGI 사용불가)</li>
                        </ul>
                    </li>
                    <li class="sql2008_8">
                        <strong class="subTitle">FTP 지원 <a href="#layerWindowFtp" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <ul class="mList typeLight">
                            <li>계정 아이디별로 포트를 별도 할당합니다. Telnet은 지원하지 않습니다.</li>
                        </ul>
                    </li>
                    <li class="sql2008_9">
                        <strong class="subTitle">MS-SQL 접속</strong>
                        <ul class="mList typeLight">
                            <li>SQL Server Management Studio로 접속하셔야 합니다.</li>
                        </ul>
                    </li>
                    <li class="sql2008_10">
                        <strong class="subTitle">웹(http)으로 접근</strong>
                        <ul class="mList typeLight">
                            <li>반드시 www 폴더 내에 업로드 또는 새폴더를 생성해 주셔야 합니다.</li>
                        </ul>
                    </li>
                    <li class="sql2008_11">
                        <strong class="subTitle">컴포넌트</strong>
                        <ul class="mList typeLight">
                            <li>Upload 컴포넌트 : DEXTUpload Pro x64</li>
                            <li>실명인증 컴포넌트 : 한국신용평가</li>
                        </ul>
                    </li>
                    <li class="sql2008_12">
                        <strong class="subTitle">결제모듈 지원</strong>
                        <ul class="mList typeLight">
                            <li>이니시스, KCP</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 기능</h3>
            </div>
            <div class="mSupport">
                <div class="mTab typeTab eTab"><!-- 참고: eTab 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                    <ul class="list">
                        <li class="selected"><a href="#tab1" class="sql2008_1">고성능 지원</a></li>
                        <li><a href="#tab2" class="sql2008_2">보안 지원</a></li>
                        <li><a href="#tab3" class="sql2008_3">개발 지원</a></li>
                        <li><a href="#tab4" class="sql2008_4">관리 지원</a></li>
                        <li><a href="#tab5" class="sql2008_5">이메일<br />계정</a></li>
                        <li><a href="#tab6" class="sql2008_6">웹FTP 제공</a></li>
                        <li><a href="#tab7" class="sql2008_7">웹방화벽<br />제공</a></li>
                    </ul>
                </div>
                <div id="tab1" class="supportCont" style="display:block;">
                    <ul>
                        <li>대용량 데이터 처리에 대한 신속한 응답 제공</li>
                        <li>중요 데이터를 보호하는 강력한 보안 제공</li>
                        <li>비즈니스 확장이 용이한 데이터 인프라 구성 지원</li>
                        <li>쿼리 실행과 인덱스 작업 <strong>병렬처리 제공</strong></li>
                        <li><strong>NUMA(Non-Uniform Memory Access) 지원</strong>으로 시스템 성능 향상 가능</li>
                        <li>자원 관리자(Resource Governor)를 이용하여 서버자원을 효과적으로 분배 지원</li>
                    </ul>
                </div>
                <div id="tab2" class="supportCont" style="display:none;">
                    <ul>
                        <li>정책 기반의 보안 관리 제공</li>
                        <li>이벤트 및 쿼리에 대한 중앙집중적 통합 감사 제공</li>
                        <li>데이터 및 로그파일, 백업 파일에 대한 <strong>암호화 지원</strong></li>
                    </ul>
                </div>
                <div id="tab3" class="supportCont" style="display:none;">
                    <ul>
                        <li>다양한 데이터를 효율적으로 저장하는 <strong>데이터 통합 저장소 제공</strong></li>
                        <li>빠르고 쉬운 애플리케이션 개발 가능</li>
                        <li>T-SQL, C#, VB.NET 등 <strong>다양한 언어로 개발 가능</strong></li>
                        <li>공간 데이터를 지원하여 응용 프로그램을 통해 <strong>장소 기반 데이터 사용 가능</strong></li>
                    </ul>
                </div>
                <div id="tab4" class="supportCont" style="display:none;">
                     <ul>
                        <li>Performance Studio를 사용하여 데이터 서비스 <strong>모니터링 통합 관리 제공</strong></li>
                    </ul>
                </div>
                <div id="tab5" class="supportCont" style="display:none;">
                    <ul>
                        <li>각 계정의 메일 용량은 20M이며, 메일 발송은 한번에 30통/ 하루에 500통까지만 발송이 가능합니다.</li>
                        <li>500통이 초과되면 발송은 차단되고, 자정(00시)에 초기화 됩니다.</li>
                    </ul>
                </div>
                <div id="tab6" class="supportCont" style="display:none;">
                    <ul>
                        <li>일반 FTP 프로그램에 익숙하지 않은 고객님들을 위해 간편하고 사용하기 쉬운 웹FTP를 지원합니다.</li>
                        <li>FTP란 호스팅을 받는 서버에 접근하여 파일을 업로드하거나 다운로드 할 수 있는 툴(TOOL)입니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=webftp" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
                <div id="tab7" class="supportCont" style="display:none;">
                    <ul>
                        <li><strong>웹나이트(WebKinght)를 기본으로 제공합니다.</strong></li>
                        <li>IIS 웹 서버에 설치되는 공개용 웹방화벽으로 ISAPI 필터 형태로 동작하며, IIS 서버 최앞단에 위치하여 패킷이 웹서버로 접근하기 전에 필터 룰에 따라 검증을 하고 SQL Injection공격 등 특정 웹 요청을 사전에 차단함으로서 웹서버의 보안을 한층 더 강화할 수 있습니다.</li>
                    </ul>
                </div>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경 / 추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정의 경우 서비스가 취소될 수 있습니다.</li>
                                    <li>64bit 모듈만 지원되며, 32bit는 지원하지 않습니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">옵션비용(월)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row" rowspan="3">하드용량 추가</th>
                            <td>100M</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>500M</td>
                            <td>2,500원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="5">트래픽 추가</th>
                            <td>500M</td>
                            <td>6,000원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>12,000원</td>
                        </tr>
                        <tr>
                            <td>2G</td>
                            <td>24,000원</td>
                        </tr>
                        <tr>
                            <td>5G</td>
                            <td>60,000원</td>
                        </tr>
                        <tr>
                            <td>10G</td>
                            <td>120,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">POP E-mail<br />계정 추가</th>
                            <td>5개</td>
                            <td>2,000원</td>
                        </tr>
                        <tr>
                            <td>10개</td>
                            <td>4,000원</td>
                        </tr>
                        <tr>
                            <td>30개</td>
                            <td>12,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">MS-SQL DB<br />용량 추가</th>
                            <td>20M</td>
                            <td>2,000원</td>
                        </tr>
                        <tr>
                            <td>50M</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>100M</td>
                            <td>10,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                </ul>
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeService">
                <ul class="list">
                    <li class="sql2008_13">
                        <strong class="subTitle">웹메일 무료제공</strong>
                        <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일 주소는 대형 포털에서 발급해 주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                    </li>
                    <li class="sql2008_14">
                        <strong class="subTitle">그룹웨어 무료제공</strong>
                        <p class="desc">웹메일, 전자결재, 전자게시판, 업무관리 등 통합적 업무관리를 할 수 있는 Smart Work 솔루션을 경험할 수 있습니다. 추가 비용 없이, 우리 회사만의 메신저(Office Talk)를 함께 사용할 수 있습니다.</p>
                    </li>
                    <li class="sql2008_15">
                        <strong class="subTitle">웹로그 제공</strong>
                        <p class="desc">방문자 분석에서부터 광고효과분석까지 가능한 웹로그분석 ASP 서비스를 무료로 제공해 드립니다. 카페24 웹로그를 통해 지속적인 고객분석을 통해 효율적으로 사이트를 운영하세요.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>