<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/facebook/include/head.html'); ?>

<div id="wrap">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/facebook/include/header.html'); ?>
    <div id="container">
        <!-- [ content ] -->
        <section id="content">
<div class="mTitle">
    <h1>관리</h1>
</div>

<div class="mTab typeNav eTab">
    <ul>
        <li><a href="/pj/facebook/feed/default.html">피드 기본설정</a></li>
        <li><a href="/pj/facebook/catalog/catalog.html">제품 카탈로그</a></li>
        <li><a href="/pj/facebook/manage/generate.html">타겟 자동생성 설정</a></li>
        <li class="selected"><a href="#none">타겟 관리</a></li>
        <li><a href="/pj/facebook/manage/log.html">로그</a></li>
    </ul>
</div>

<div class="mBoard typeEdit gBlankL">
    <table border="1">
        <caption>검색</caption>
        <colgroup>
            <col style="width:190px;">
            <col style="width:auto;">
        </colgroup>
        <tbody>
            <tr>
                <th scope="row">타겟 설정 기간</th>
                <td>
                    <div class="mMethod typeToggle theme1">
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">30</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">60</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">90</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">120</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">180</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">365</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">그 외</span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">기준값 / 이벤트</th>
                <td>
                    <select class="fSelect" style="width:49%;">
                        <option>기준값을 선택해주세요</option>
                        <option>픽셀($픽셀명$-$픽셀ID$)</option>
                    </select>
                    <div class="mSelect gSideS ePosTarget" style="width:49%;">
                        <div class="value ePosClick">
                            이벤트를 선택해주세요 <button type="button" class="btnCover eSelect">옵션 변경<i class="icoArrow"></i></button>
                        </div>
                        <div class="optionLayer ePosLayer">
                            <ul class="optionSelect">
                                <li class="gridSet">
                                    <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">전체 선택 / 해제</span></label>
                                </li>
                                <li class="gridSet">
                                    <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">모든 웹사이트 방문자</span></label>
                                </li>
                                <li class="gridSet">
                                    <label class="gLabel"><input type="checkbox" class="fCheck"><span class="fLabel">특정 웹페이지를 방문한 사람</span></label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">유형</th>
                <td>
                    <div class="mMethod typeToggle theme1">
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">단일 맞춤타겟</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">조합 맞춤타겟</span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">기기</th>
                <td>
                    <div class="mMethod typeToggle theme1">
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">전체</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">모바일</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">iOS</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">Android</span>
                        </label>
                        <label class="btnMethod">
                            <input type="checkbox">
                            <span class="fLabel">데스크톱</span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">타겟명</th>
                <td>
                    <div class="fText full">
                        <input type="text" placeholder="타겟명을 입력해서 검색 가능합니다.">
                        <button type="button" class="btnReset"><i class="icoReset">입력 초기화</i></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="mButton justify">
    <button type="button" class="btnNormal medium">초기화</button><button type="button" class="btnSubmit medium">검색</button>
</div>

<div class="mTitle">
    <h2>자동생성 타겟 목록</h2>
     <p class="txtDesc">[총 타겟 <span class="txtEm">40</span>개] 검색결과 <span class="txtEm">11</span>개</p>
    <select class="fSelect gSideM" style="width:190px">
        <option>100개씩보기</option>
        <option>200개씩보기</option>
        <option>300개씩보기</option>
        <option>400개씩보기</option>
        <option>500개씩보기</option>
    </select>
</div>

<div class="mCtrl typeHeader gridSet setting">
    <div class="grid middle">
        <strong class="txtSub">선택한 항목을</strong>
        <button type="button" class="btnBasic small gSideS">삭제</button>
        <button type="button" class="btnBasic small gSideS">엑셀다운</button>
        <a href="#none" class="btnBasic small gSideS">맞춤타겟 생성</a>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#eMultiTable').fixResize({ scrollWidth:5 });
    });
</script>
<div class="mBoard typeView">
    <table border="1" id="eMultiTable" class="eChkColor">
        <caption>검색 결과</caption>
        <thead>
        <tr>
            <th scope="col" style="width:52px;"><label class="gLabel"><input type="checkbox" class="fCheck allChk"><span class="fLabel"></span></label></th>
            <th scope="col" style="width:120px;">타겟설정기간</th>
            <th scope="col" style="width:120px;">기준값</th>
            <th scope="col" style="width:170px;">이벤트</th>
            <th scope="col" style="width:140px;">유형</th>
            <th scope="col" style="width:119px;">기기</th>
            <th scope="col" style="width:170px;">URL/매개변수 (1)</th>
            <th scope="col" style="width:170px;">URL/매개변수 (2)</th>
            <th scope="col" style="width:170px;">URL/매개변수 (3)</th>
            <th scope="col" style="width:400px;">타겟명</th>
            <th scope="col" style="width:120px;">타겟 인기도</th>
            <th scope="col" style="width:144px;">타겟생성일시</th>
            <th scope="col" style="width:135px;">생성자</th>
        </tr>
        </thead>
        <tbody class="center">
        <tr>
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>30</td>
            <td>픽셀</td>
            <td>구매</td>
            <td>단일 맞춤타겟</td>
            <td>전체</td>
            <td>빈도, &gt;=, 5</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>픽셀_구매_30일_빈도&gt;=5_금액&gt;=100000_URL포함goods</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <!-- 참고: 접혀있을 경우 -->
        <tr>
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>30</td>
            <td>픽셀</td>
            <td>장바구니<br>회원가입</td>
            <td><button type="button" class="btnRowFold eRowFold">조합 맞춤타겟</button></td>
            <!-- 참고: eRowFold 클릭시, 다음에 나오는 tr class="hightlight" 토글. 활성화시 "btnRowFold"에 class="show" 추가 -->
            <td>모바일<br>iOS</td>
            <td>빈도, &gt;=, 5<br>-</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>픽셀_구매_30일_빈도&gt;=5_금액&gt;=100000_URL포함goods</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr class="rowFold highlight" style="display:none;">
            <td></td>
            <td>30</td>
            <td>픽셀</td>
            <td>장바구니</td>
            <td>단일 맞춤타겟</td>
            <td>모바일</td>
            <td>빈도, &gt;=, 5</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>포함</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr class="rowFold highlight" style="display:none;">
            <td></td>
            <td>30</td>
            <td>픽셀</td>
            <td>회원가입</td>
            <td>단일 맞춤타겟</td>
            <td>iOS</td>
            <td>-</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>일치</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr><!-- //참고 -->
        <!-- 참고: 펼쳐있을 경우 -->
        <tr class="highlight">
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>30</td>
            <td>픽셀</td>
            <td>장바구니<br>회원가입</td>
            <td><button type="button" class="btnRowFold eRowFold show">조합 맞춤타겟</button></td>
            <!-- 참고: eRowFold 클릭시, 다음에 나오는 tr class="hightlight" 토글. 활성화시 "btnRowFold"에 class="show" 추가 -->
            <td>모바일<br>iOS</td>
            <td>빈도, &gt;=, 5<br>-</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>픽셀_구매_30일_빈도&gt;>=5_금액&gt;=100000_URL포함goods</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr class="rowFold highlight">
            <td></td>
            <td>30</td>
            <td>픽셀</td>
            <td>장바구니</td>
            <td>단일 맞춤타겟</td>
            <td>모바일</td>
            <td>빈도, &gt;=, 5</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>포함</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr class="rowFold highlight">
            <td></td>
            <td>30</td>
            <td>픽셀</td>
            <td>회원가입</td>
            <td>단일 맞춤타겟</td>
            <td>iOS</td>
            <td>-</td>
            <td>금액, &gt;=, 100,000</td>
            <td>URL, 포함, goods</td>
            <td>일치</td>
            <td>96</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr><!-- //참고 -->
        <tr>
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>90</td>
            <td>페이지</td>
            <td>페이지에 방문</td>
            <td>단일 맞춤타겟</td>
            <td>데스크톱</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>페이지_페이지에방문한모든사람_90일_데스크톱</td>
            <td>31</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr>
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>365</td>
            <td>인스타그램</td>
            <td>비즈니스 프로필 방문</td>
            <td>단일 맞춤타겟</td>
            <td>모바일</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>인스타그램_비즈니스프로필을방문한사람_365일_모바일</td>
            <td>31</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        <tr>
            <td><label class="gLabel"><input type="checkbox" class="fCheck rowChk"><span class="fLabel"></span></label></td>
            <td>365</td>
            <td>동영상</td>
            <td>동영상 조회</td>
            <td>단일 맞춤타겟</td>
            <td>모바일</td>
            <td>시간, >, 10초</td>
            <td>-</td>
            <td>-</td>
            <td>동영상_동영상조회_180일_시간&gt;10_모바일</td>
            <td>31</td>
            <td>2017.07.10 14:30</td>
            <td>조환상 (hsjo)</td>
        </tr>
        </tbody>
    </table>
    <!--
        ※ 참고: 검색결과가 없을 경우
            tbody의 <tr>을 제거한 후,
            <p class="mEmpty">내역이 없습니다.</p>

        ※ 화면미리보기: http://fe-front.cafe24.com/cmc/facebook/common/component.html#empty
    -->
</div>
<div class="mCtrl typeFooter gridSet setting">
    <div class="grid middle">
        <strong class="txtSub">선택한 항목을</strong>
        <button type="button" class="btnBasic small gSideS">삭제</button>
        <button type="button" class="btnBasic small gSideS">엑셀다운</button>
        <a href="#none" class="btnBasic small gSideS">맞춤타겟 생성</a>
    </div>
</div>

<div class="mPaginate">
    <a href="#none" class="btnPrev disabled">이전페이지</a><!-- 참고: 이전,다음 페이지가 없는 경우, class "disabled" 추가. -->
    <span class="page">
        <a href="#none" class="selected" title="현재페이지">1</a>
        <a href="#none">2</a>
        <a href="#none">3</a>
        <a href="#none">4</a>
        <a href="#none">5</a>
        <a href="#none">6</a>
        <a href="#none">7</a>
        <a href="#none">8</a>
        <a href="#none">9</a>
        <a href="#none">10</a>
    </span>
    <a href="#none" class="btnNext">다음페이지</a>
</div>

<div class="mHelp">
    <h2>도움말 </h2>
    <div class="content">
        <p>도움말 내용이 없습니다.</p>
        <a href="#none" class="btnBasic small gBlankM">수정</a>
    </div>
</div>

<section id="layerTheme1" class="mLayer theme1" style="display:none; width:1238px">
    <header class="header">
        <i class="icoDot green" title="사용가능">사용가능</i>
        <h1 class="title">[맞춤타겟 / 픽셀] 30일간 1회 이상 구매자 중 구매금액이  5,000,000원  이상인 사람 최대 50자까지 표현될수있을까</h1>
        <button type="button" class="btnCopy" title="복사">복사</button>
        <a href="#none" class="btnConfirm small gRight">유사타겟 생성</a>
    </header>
    <div class="wrap">
        <div class="mTitle">
            <h3>상세 설정값</h3>
        </div>
        <div class="mBoard typeView">
            <table border="1">
                <caption>상세 설정값</caption>
                <colgroup>
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <td>타겟명칭</td>
                        <td>저장된 타겟</td>
                        <td>웹사이트</td>
                        <td class="right">100,000</td>
                        <td>가능</td>
                        <td>2017.07.10 14:30</td>
                        <td>2017.07.10 14:30</td>
                        <td>2384259075760</td>
                    </tr>
                    <tr>
                        <td>타겟명칭</td>
                        <td>저장된 타겟</td>
                        <td>웹사이트</td>
                        <td class="right">100,000</td>
                        <td>가능</td>
                        <td>2017.07.10 14:30</td>
                        <td>2017.07.10 14:30</td>
                        <td>2384259075760</td>
                    </tr>
                    <tr>
                        <td>타겟명칭</td>
                        <td>저장된 타겟</td>
                        <td>웹사이트</td>
                        <td class="right">100,000</td>
                        <td>가능</td>
                        <td>2017.07.10 14:30</td>
                        <td>2017.07.10 14:30</td>
                        <td>2384259075760</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mTitle">
            <h3>규모 및 성과</h3>
        </div>
        <div class="mBoard typeView">
            <table border="1">
                <caption>규모 및 성과</caption>
                <colgroup>
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                        <th scope="col">타이틀</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <td>타겟명칭</td>
                        <td>저장된 타겟</td>
                        <td>웹사이트</td>
                        <td class="right">100,000</td>
                        <td>가능</td>
                        <td>2017.07.10 14:30</td>
                        <td>2017.07.10 14:30</td>
                        <td>2384259075760</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mBoard typeView gMerge">
            <table border="1">
                <caption>규모 및 성과</caption>
                <colgroup>
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                    <col style="width:auto;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                    <th scope="col">타이틀</th>
                </tr>
                </thead>
                <tbody class="center">
                <tr>
                    <td>타겟명칭</td>
                    <td>저장된 타겟</td>
                    <td>웹사이트</td>
                    <td class="right">100,000</td>
                    <td>가능</td>
                    <td>2017.07.10 14:30</td>
                    <td>2017.07.10 14:30</td>
                    <td>2384259075760</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="gridSet gBlankM">
            <div class="grid right">
                <p class="txtDesc">생성 일자 : 2018-05-14 14:00:24 <i class="icoBar">|</i> 생성자 : 권오순(oskwon)</p>
            </div>
        </div>
    </div>
    <button type="button" class="btnClose eClose">닫기</button>
</section>

        </section><!-- //[ content ] -->

    </div>
<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/facebook/include/footer.html'); ?>