<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">64bit 광아우토반 빌더호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>64bit 광아우토반 빌더호스팅</h2>
                <p class="desc">타이틀 미정 <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:135px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <span class="desc">웹/스트리밍</span>
                                <a href="#layerHddBuilder" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>300M <span class="desc">200M/100M</span></td>
                        <td>700M <span class="desc">500M/200M</span></td>
                        <td class="highlight">2.5G <span class="desc">2G/500M</span></td>
                        <td>5G <span class="desc">4G/1G</span></td>
                        <td>8G <span class="desc">6G/2G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <span class="desc">웹/스트리밍</span>
                                <a href="#layerTrafficHomepage" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>1G <span class="desc">600M/400M</span></td>
                        <td>1.3G <span class="desc">800M/500M</span></td>
                        <td class="highlight">4G <span class="desc">2.5G/1.5G</span></td>
                        <td>9G <span class="desc">5.5G/3.5G</span></td>
                        <td>20G <span class="desc">10G/10G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                POP 메일 계정 <a href="#layerPop" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>3개</td>
                        <td>10개</td>
                        <td class="highlight">30개</td>
                        <td>30개</td>
                        <td>30개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                도메인 추가연결 <a href="#layerDomainBuilder" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>2개</td>
                        <td>3개</td>
                        <td class="highlight">6개</td>
                        <td>9개</td>
                        <td>11개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSettingHomepage" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>5,000원</td>
                        <td>11,000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">500원</span></td>
                        <td><span class="txtPrice">1,100원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="builder_1">
                        <strong class="subTitle">월500원 호스팅 비용만으로<br />홈페이지를 무료로!</strong>
                        <p class="desc">다양한 업종의 템플릿 제공<br />최적화된 홈페이지 선택</p>
                    </li>
                    <li class="builder_2">
                        <strong class="subTitle">다양한 기능을 구현하는<br />확장성 높은 홈페이지</strong>
                        <p class="desc">여러 종류의 게시판 제공,<br />편리한 기능의 관리자툴</p>
                    </li>
                    <li class="builder_3">
                        <strong class="subTitle">원하는 디자인과 템플릿을<br />쉽고 편하게 활용</strong>
                        <p class="desc">디자인에 대한 지식 없어도<br />디자인 센터에서 쉽게 선택</p>
                    </li>
                    <li class="builder_4">
                        <strong class="subTitle">실시간 미러링(mirroring) 및<br />RAID 기술 적용 이중백업 시스템</strong>
                        <p class="desc">고객의 데이터를 안전하게<br />관리하는 백업 기술</p>
                    </li>
                    <li class="builder_5">
                        <strong class="subTitle">웹메일 등 무료 부가서비스 제공</strong>
                        <p class="desc">웹메일, 스트리밍, 웹로그 등을<br />무료로 사용할 수 있음</p>
                    </li>
                    <li class="builder_6">
                        <strong class="subTitle">빠르고 안정적인 네트워크</strong>
                        <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br />백본(backbone)에서 서버까지<br />1Gbps Dedicated Line</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="builder_7">
                        <strong class="subTitle">64bit 광아우토반 빌더호스팅 소개</strong>
                        <ul class="mList">
                            <li><strong>빌더호스팅을 신청하시면 원하시는 홈페이지를 무료</strong>로 드립니다.<br />월사용료 500원의 호스팅 비용만으로 고급 홈페이지를 가질 수 있습니다.</li>
                            <li>
                                홈페이지는 <strong>다양한 업종의 템플릿 중에서 고객님의 비즈니스에 맞춰서 선택</strong>하세요.<br />펜션, 음식점, 부동산, 병원 등 다양한 비즈니스에 최적화된 홈페이지가 준비되어 있습니다.
                                <div class="button"><a href="http://home.cafe24.com/order/order_homepage_list.php" class="btnLink icoLink" target="_target" title="새창 열림">홈페이지 템플릿 보기</a></div>
                            </li>
                            <li>
                            <strong>
                                디자인센터를 활용하면 디자인에 대한 지식이 없어도 편리하고 쉽게 원하는 디자인의 홈페이지를 개설</strong>할 수 있습니다.<br />합리적인 가격의 다양한 템플릿을 보유한 디자이너들의 포트폴리오를 확인할 수 있습니다.
                                <div class="button"><a href="https://d.cafe24.com/home/home_main.php" class="btnLink icoLink" target="_target" title="새창 열림">디자인센터로 이동</a></div>
                            </li>
                        </ul>
                    </li>
                    <li class="builder_8">
                        <strong class="subTitle">무료 도메인 제공</strong>
                        <ul class="mList">
                            <li>호스팅에 연결되는 아이디를 이용한 무료 도메인을 제공합니다.</li>
                            <li>호스팅 신청 아이디가 myname인 경우 myname.cafe24.com 도메인을 무료로 제공해 드립니다.</li>
                        </ul>
                    </li>
                    <li class="builder_9">
                        <strong class="subTitle">SFTP/FTP/SSH/TELNET 지원</strong>
                        <ul class="mList">
                            <li>FTP 계정 지원 (이미지 파일 업로드만 가능)</li>
                            <li>TELNET/SSH 계정은 지원하지 않습니다.</li>
                        </ul>
                    </li>
                    <li class="builder_10">
                        <strong class="subTitle">빌더호스팅과 일반 웹호스팅의 비교</strong>
                        <ul class="mList">
                            <li>
                                홈페이지 제공의 차이
                                <ul>
                                    <li>빌더 호스팅 : ID.cafe24.com 으로 접속하시면 자동으로으로 생성된 홈페이지와 관리자가 제공됩니다.</li>
                                    <li>일반 웹호스팅 : ID.cafe24.com 으로 접속하시면 설치완료 안내문구가 출력되고 고객님이 직접 홈페이지와 연결해야 합니다.</li>
                                </ul>
                            </li>
                            <li>
                                사용 대상의 차이
                                <ul>
                                    <li>빌더 호스팅 : 최소의 비용으로 단시간에 홈페이지를 구축하려는 기업이나 개인에게 적합합니다.</li>
                                    <li>일반 웹호스팅 : 특화된 디자인과 특수한 프로그램을 서비스하려는 기업이나 개인에게 적합합니다.</li>
                                </ul>
                            </li>
                            <li>
                                관리방식의 차이
                                <ul>
                                    <li>빌더 호스팅 : 편리한 관리자를 제공해 드리고 초보자도 사용이 가능합니다.</li>
                                    <li>일반 웹호스팅 : 고객님이 직접 홈페이지 제작하고 DB 구축 등 프로그래밍에 대한 지식이 필요합니다.</li>
                                </ul>
                            </li>
                            <li>
                                디자인 관리의 차이
                                <ul>
                                    <li>빌더 호스팅 : 모듈 단위로 구분되어 편리한 기능을 제공하며, 디자인센터에서 합리적인 가격으로 다양한 디자인을 원클릭으로 변경이 가능합니다.</li>
                                    <li>일반 웹호스팅 : 특화된 디자인과 특수한 프로그램을 서비스하려는 기업이나 개인에게 적합합니다.</li>
                                </ul>
                            </li>
                            <li>
                                회원관리의 차이
                                <ul>
                                    <li>빌더 호스팅 : 그룹관리, 회원조회 등 강력한 회원관리 기능을 제공해 관리가 쉽습니다.</li>
                                    <li>일반 웹호스팅 : 직접 고객님이 회원님의 홈페이지에 맞게 회원관리 DB를 구축해야 합니다.</li>
                                </ul>
                            </li>
                            <li>
                                게시판 설치의 차이
                                <ul>
                                    <li>빌더 호스팅 : 일반 게시판, 갤러리, 투표, 일정표 등 다양한 기능의 게시판을 제공합니다.</li>
                                    <li>일반 웹호스팅 : 고객님의 게시판을 직접 구축해야 합니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 기능</h3>
            </div>
            <div class="mSupport">
                <div class="mTab typeTab eTab"><!-- 참고: eTab은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                    <ul class="list">
                        <li class="selected"><a href="#tab1" class="builder_1">홈페이지<br />무료 제공</a></li>
                        <li><a href="#tab2" class="builder_2">다양한<br />게시판 제공</a></li>
                        <li><a href="#tab3" class="builder_3">회원가입/인증<br />구현</a></li>
                        <li><a href="#tab4" class="builder_4 ">편리한<br />관리자툴</a></li>
                        <li><a href="#tab5" class="builder_5">모듈별 관리</a></li>
                        <li><a href="#tab6" class="builder_6">이메일<br />계정</a></li>
                        <li><a href="#tab7" class="builder_7">웹FTP 제공</a></li>
                        <li><a href="#tab8" class="builder_8">게시판<br />스팸필터</a></li>
                    </ul>
                </div>
                <div id="tab1" class="supportCont" style="display:block;">
                    <ul>
                        <li>카페24 빌더호스팅을 신청하시면 고객님의 업종에 맞는 홈페이지를 무료로 드립니다.</li>
                        <li>빌더호스팅을 신청 후 최소 5분/최대 30분만 기다리시면 고객님이 선택한 홈페이지가 자동으로 만들어 집니다.</li>
                    </ul>
                </div>
                <div id="tab2" class="supportCont" style="display:none;">
                    <ul>
                        <li>다양한 기능을 구현할 수 있는 확장성 높은 홈페이지 제공</li>
                        <li>게시판, 자료실, 뉴스, 방명록, 갤러리, 일정관리 등의 다양한 종류의 게시판을 제공합니다.</li>
                        <li>고객님의 비즈니스에 맞춰 다양한 기능의 게시판을 쉽게 구현할 수 있습니다.</li>
                    </ul>
                    <div class="button"><a href="http://home.cafe24.com/info/info_skill.php" class="btnEm icoLink" target="_target" title="새창 열림">홈페이지 기능보기</a></div>
                </div>
                <div id="tab3" class="supportCont" style="display:none">
                    <ul>
                        <li>회원가입, 로그인, 실명인증 등의 기능 구현이 쉽습니다.</li>
                        <li>고객님의 홈페이지를 방문하는 회원들을 위해 회원가입 절차를 간편하게 설정할 수 있습니다.</li>
                    </ul>
                    <div class="button"><a href="http://home.cafe24.com/info/info_skill.php?viewMenu=7" class="btnEm icoLink" target="_target" title="새창 열림">홈페이지 기능보기</a></div>
                </div>
                <div id="tab4" class="supportCont" style="display:none;">
                    <ul>
                        <li>다양하고 편리한 기능이 집약되어 있는 관리자를 제공합니다.</li>
                        <li>게시판, 일정관리, 회원관리, 접속통계를 무료로 이용할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab5" class="supportCont" style="display:none;">
                    <ul>
                        <li>모듈별 관리, HTML로 화면들을 디자인 관리할 수 있어 확장성이 높습니다.</li>
                        <li>홈페이지에 필요한 기능을 모듈 단위로 나뉘어져 있어 간편하게 디자인할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab6" class="supportCont" style="display:none;">
                    <ul>
                        <li>각 계정의 메일 용량은 5M이며, 메일 발송은 한번에 30통/ 하루에 500통까지만 발송이 가능합니다.</li>
                        <li>500통이 초과되면 발송은 차단되고, 자정(00시)에 초기화 됩니다.</li>
                    </ul>
                </div>
                 <div id="tab7" class="supportCont" style="display:none;">
                    <ul>
                        <li>일반 FTP 프로그램에 익숙하지 않은 고객님들을 위해 간편하고 사용하기 쉬운 웹FTP를 지원합니다.</li>
                        <li>FTP란 호스팅을 받는 서버에 접근하여 파일을 업로드하거나 다운로드 할 수 있는 툴(TOOL)입니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=webftp" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
                <div id="tab8" class="supportCont" style="display:none;">
                    <ul>
                        <li>호스팅을 신청하시면 <strong>인공지능 스팸필터</strong>가 지긋지긋한 스팸 게시물에서 해방시켜 드립니다.</li>
                        <li>제로보드, 테터툴즈 뿐만 아니라 그외 어느 게시판을 클릭 한번으로 스팸필터를 작동시킬 수 있어 편리합니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=spamfilter" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                    <li>하드와 트래픽 용량의 스트리밍은 나의서비스관리에서 별도 신청할 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정은 서비스가 취소될 수 있습니다.</li>
                                    <li>무료 제공되는 스트리밍 서비스는 트래픽 폭주 시 일시적으로 서비스를 제한할 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

             <div class="mTitle">
                <h3>서비스 주의사항</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 주의사항</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">미지원 서비스</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 사이드 Language/Script는 지원하지 않습니다.</li>
                                    <li>제로보드 등 서버에서 구동되는 프로그램은 지원하지 않습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">지원 브라우저</th>
                            <td>
                                <ul class="mList">
                                    <li>Internet Explorer를 기준으로 코딩되어 Chrome 이나 Safari, Firefox 등의 기타 브라우저에서는 홈페이지가 정상적으로 표시되지 않거나, 일부 기능이 동작하지 않을 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">기업EC(쇼핑몰)형</th>
                            <td>
                                <ul class="mList">
                                    <li>적립금, 포인트, 상품 상세분류 등 전문 쇼핑몰 기능은 제공되지 않으며 간단한 상품 판매만 가능합니다.</li>
                                    <li>전문 쇼핑몰 기능이 필요하신 경우 카페24 쇼핑몰호스팅(<a href="https://echosting.cafe24.com/Main/" class="txtLink" target="_target" title="새창 열림">http://echosting.cafe24.com</a>)을 이용해 주시기 바랍니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">옵션비용(월)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row" rowspan="3">하드용량 추가</th>
                            <td>100M</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>500M</td>
                            <td>2,500원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">트래픽 추가</th>
                            <td>500M</td>
                            <td>6,000원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>12,000원</td>
                        </tr>
                        <tr>
                            <td>2G</td>
                            <td>24,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="5">POP E-mail<br />계정 추가</th>
                            <td>5개</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>10개</td>
                            <td>1,000원</td>
                        </tr>
                        <tr>
                            <td>30개</td>
                            <td>3,000원</td>
                        </tr>
                        <tr>
                            <td>50개</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>70개</td>
                            <td>7,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                </ul>
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeService">
                <ul class="list">
                    <li class="builder_11">
                        <strong class="subTitle">웹메일 무료제공</strong>
                        <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일 주소는 <br />대형 포털에서 발급해 주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                    </li>
                    <li class="builder_12">
                        <strong class="subTitle">스트리밍 무료 제공 <a href="#layerStreaming" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <p class="desc">카페24 호스팅을 신청하시면 무료로 스트리밍 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. <br />음악파일 또는 동영상으로 인한 트래픽 증가로 스트리밍 서비스가 차단되더라도 사이트의 차단없이 안정적으로 운영하실 수 있습니다.</p>
                    </li>
                    <li class="builder_13">
                        <strong class="subTitle">웹로그 제공</strong>
                        <p class="desc">방문자 분석에서부터 광고효과분석까지 가능한 웹로그분석 ASP 서비스를 무료로 제공해 드립니다. 카페24 웹로그를 통해 지속적인 고객분석을 통해 효율적으로 사이트를 운영하세요.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
