<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">모바일 스트리밍 호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>모바일 스트리밍 호스팅</h2>
                <p class="desc">타이틀 미정 <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:125px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">HDD <a href="#layerHddMobile" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1.5G</td>
                        <td>3G</td>
                        <td>6G</td>
                        <td>8G</td>
                        <td>10G</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">TRAFFIC <a href="#layerTrafficMobile" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>200G / 월</td>
                        <td>400G / 월</td>
                        <td>800G / 월</td>
                        <td>1200G / 월</td>
                        <td>1500G / 월</td>
                    </tr>
                    <tr>
                        <th scope="row">인코딩가능 포맷</th>
                        <td colspan="5">avi. mpg, mpeg, wmv, dat, k3g, ogm, m2v, mov, 3gp,mp4</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSettingMobile" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                        <td><span class="txtPrice">33,000원</span></td>
                        <td><span class="txtPrice">44,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="mobile_1">
                        <strong class="subTitle">Full HD<br />고화질 동영상</strong>
                        <p class="desc">고화질 1920 X 1080 픽셀의<br />원본 Full HD 지원</p>
                    </li>
                    <li class="mobile_2">
                        <strong class="subTitle">웹, 스마트폰, 태블릿 등<br />웹기반 기기 지원</strong>
                        <p class="desc">한 가지 파일로 웹, 스마트폰,<br />태블릿까지 모두 재생 가능</p>
                    </li>
                    <li class="mobile_3">
                        <strong class="subTitle">동영상 업로드 및<br />자동 인코딩 기능 지원</strong>
                        <p class="desc">동영상 파일 업로드 시<br />자동 인코딩 기능 제공</p>
                    </li>
                    <li class="mobile_4">
                        <strong class="subTitle">동영상 관리툴 제공</strong>
                        <p class="desc">전용 관리툴로 다수의<br />동영상을 간편하게 관리,<br />서비스 현황 확인 가능</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="mobile_5">
                        <strong class="subTitle">모바일 스트리밍 호스팅이 필요한 곳</strong>
                        <ul class="mList">
                            <li>쇼핑몰/기업 : 회사소개, 상품소개, 사용 설명 등에 사용</li>
                            <li>공연/행사 : 공연 안내 영상과 이벤트 등에 사용</li>
                            <li>종교단체 : 설교 영상, 수련회 등에 사용</li>
                            <li>학원 : 학원소개, 온라인 강의 등에 활용</li>
                            <li>커뮤니티 : 오프라인 모임, UCC로 활용</li>
                            <li>펜션/숙박업체 : 시설 안내, 여행 정보 영상 등에 활용</li>
                        </ul>
                    </li>
                    <li class="mobile_6">
                        <strong class="subTitle">파일 업로드</strong>
                        <ul class="mList">
                            <li>동영상 콘텐츠 업로드 및 관리페이지를 제공합니다.</li>
                            <li>shell접속은 제공하지 않고, FTP 접속만 제공합니다.</li>
                        </ul>
                    </li>
                    <li class="mobile_7">
                        <strong class="subTitle">초과 트래픽 요금</strong>
                        <ul class="mList">
                            <li>웹트래픽 용량은 월단위로 초기화 됩니다.</li>
                            <li>약정 트래픽 용량보다 초과된 용량은 익월에 후불정산됩니다.</li>
                            <li>초과트래픽 사용 요금 : 1G당 150원(VAT 별도)</li>
                        </ul>
                    </li>
                    <li class="mobile_8">
                        <strong class="subTitle">웹, 스마트폰, 태블릿 등 웹기반 기기 지원</strong>
                        <ul class="mList">
                            <li>한 가지 파일로 웹, 스마트폰, 태블릿까지 모두 재생할 수 있습니다.</li>
                        </ul>
                    </li>
                    <li class="mobile_9">
                        <strong class="subTitle">동영상 업로드 및 자동인코딩 기능지원</strong>
                        <ul class="mList">
                            <li>동영상파일 업로드 시 별도의 인코딩이 필요 없이 자동 인코딩을 제공합니다.</li>
                        </ul>
                    </li>
                    <li class="mobile_10">
                        <strong class="subTitle">Full HD 고화질 동영상</strong>
                        <ul class="mList">
                            <li>Full HD 고화질 1920 X 1080 픽셀의 원본 Full HD를 지원합니다.</li>
                        </ul>
                    </li>
                    <li class="mobile_11">
                        <strong class="subTitle">동영상 관리툴 제공</strong>
                        <ul class="mList">
                            <li>다수의 동영상을 관리할 수 있는 전용 관리툴을 제공합니다.</li>
                            <li>파일을 간편하게 업로드할 수 있으며 서비스 현황을 확인할 수 있습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스 이용 시 용량이 부족한 경우 상위 서비스로 변경이 가능합니다. <br />(하위 서비스로 변경은 불가능)</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">옵션비용(월)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row">하드용량 추가</th>
                            <td>10G</td>
                            <td>5,500원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>