<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">node.js 호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>node.js 호스팅</h2>
                <p class="desc">타이틀 미정 <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:135px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <a href="#layerHddNode" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>400M</td>
                        <td>800M</td>
                        <td class="highlight">2G</td>
                        <td>4G</td>
                        <td>6G</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <a href="#layerWindowTraffic" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>600M</td>
                        <td>800M</td>
                        <td class="highlight">2.5G</td>
                        <td>5.5G</td>
                        <td>10G</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                MySQL DB <a href="#layerMysqlDb" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>무제한</td>
                        <td>무제한</td>
                        <td class="highlight">무제한</td>
                        <td>무제한</td>
                        <td>무제한</td>
                    </tr>
                    <tr>
                        <th scope="row">앱 생성개수</th>
                        <td>1</td>
                        <td>2</td>
                        <td class="highlight">4</td>
                        <td>6</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th scope="row">메모리</th>
                        <td>300M</td>
                        <td>400M</td>
                        <td class="highlight">500M</td>
                        <td>600M</td>
                        <td>700M</td>
                    </tr>
                    <tr>
                        <th scope="row">node.js 버전</th>
                        <td colspan="5">v6.11.3 / v8.5.0</td>
                    </tr>
                    <tr>
                        <th scope="row">설치비</th>
                        <td>5,000원</td>
                        <td>11,000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">500원</span></td>
                        <td><span class="txtPrice">1,100원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="nodejs_1">
                        <strong class="subTitle">최신 버전의 node.js 모듈</strong>
                        <p class="desc">최신 기술을 마음껏 이용<br />할 수 있고 메모리 사용량은<br />현저히 작은 고성능 호스팅</p>
                    </li>
                    <li class="nodejs_2">
                        <strong class="subTitle">안정적인 서비스 구동</strong>
                        <p class="desc">각 계정별 용량 내에서<br />앱을 개발 및 구동하여<br />독립적 컨테이너로 작동</p>
                    </li>
                    <li class="nodejs_3">
                        <strong class="subTitle">간편한 소스 관리</strong>
                        <p class="desc">git를 이용한 소스 관리가 가능<br />하여 클라이언트에서 손쉽게<br />수정 후 업데이트할 수 있음</p>
                    </li>
                    <li class="nodejs_4">
                        <strong class="subTitle">실시간 미러링(mirroring) 및<br />RAID 기술 적용 이중백업 시스템</strong>
                        <p class="desc">고객의 데이터를 안전하게<br />관리하는 백업 기술</p>
                    </li>
                    <li class="nodejs_5">
                        <strong class="subTitle">빠르고 안정적인 네트워크</strong>
                        <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br />백본(backbone)에서 서버까지<br />1Gbps Dedicated Line</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="nodejs_6">
                        <strong class="subTitle">node. JS 소개</strong>
                        <ul class="mList">
                            <li>node.js는 Javascript의 일종이지만, 기존의 Javascript와는 개념이 조금 다른 언어입니다.</li>
                            <li>node.js는 서버사이드에서 동작이 가능한 언어로, Javascript의 표준 라이브러리 프로젝트인 CommonJS의 모듈 시스템을 지원하고 있으며, 구글 V8 Javascript를 지원하는 서버사이드 개발 언어/웹서버 입니다.</li>
                            <li>또한, node.js는 이벤트를 기반으로 비동기 동작하는 non-blocking single thread 언어로, Apache와 같이 모든 요청마다 시스템 쓰레드를 생성하는 시스템에 비해 메모리 사용량이 현저히 적고 강력한 성능을 발휘합니다.</li>
                        </ul>
                    </li>
                    <li class="nodejs_7">
                        <strong class="subTitle">서버환경</strong>
                        <ul class="mList">
                            <li>v6.11.3 / v8.5.0 택일</li>
                            <li>MySQL 5.x UTF-8 전용 (euc-kr은 지원하지 않습니다.)</li>
                        </ul>
                    </li>
                    <li class="nodejs_8">
                        <strong class="subTitle">앱 생성 및 무료도메인 제공</strong>
                        <ul class="mList">
                            <li>앱 생성은 나의서비스관리 메뉴에서 가능하며, 접속을 위해 appname.cafe24app.com 형태의 무료 도메인을 제공합니다.</li>
                        </ul>
                    </li>
                    <li class="nodejs_9">
                        <strong class="subTitle">앱 도메인 연결</strong>
                        <ul class="mList">
                            <li>앱당 1개의 보유도메인을 연결할 수 있습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 기능</h3>
            </div>
            <div class="mSupport">
                <div class="mTab typeTab eTab"><!-- 참고: eTab은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                    <ul class="list">
                        <li class="selected"><a href="#tab1" class="nodejs_1">node.js 호스팅 장점</a></li>
                        <li><a href="#tab2" class="nodejs_2">이메일 계정</a></li>
                        <li><a href="#tab3" class="nodejs_3">MySQL 웹어드민 제공</a></li>
                    </ul>
                </div>
                <div id="tab1" class="supportCont" style="display:block;">
                    <ul>
                        <li>고객님이 원하는 시간에 직접 시작/중지가 가능하여 수정된 사항이 사이트에 즉시 반영됩니다.</li>
                        <li>node.js stable 버전인 0.6.13 버전을 제공하여 최신의 기술을 마음껏 이용할 수 있습니다.</li>
                        <li>제공된 메모리 용량 내에서 앱을 개발/구동하며 독립적인 컨테이너로 작동하여 서비스 구동 안정성이 보장됩니다.</li>
                        <li>git를 이용한 소스 관리가 가능하여 클라이언트에서 손쉽게 수정 후 업데이트 할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab2" class="supportCont" style="display:none;">
                    <ul>
                        <li>POP3 메일계정은 지원하지 않으며 서비스 세팅 후 나의서비스관리에서 무료 웹메일을 신청할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab3" class="supportCont" style="display:none;">
                    <ul>
                        <li>고객님들이 간편하고 쉽게 DB를 관리하실 수 있도록 MySQL 웹어드민을 제공합니다.</li>
                        <li>MySQL이란 리눅스 기반의 호스팅 서버에서 사용되는 DB(데이터베이스) 입니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=mysqladmin" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정은 서비스가 취소될 수 있습니다.</li>
                                    <li>MySQL DB용량은 서버 디스크 한도 내에서 무제한으로 제공되며 과도한 이용 시 제한될 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">도움말</th>
                            <td>
                                <ul class="mList">
                                    <li><a href="https://help.cafe24.com/cs/cs_manual_view.php?idx=45&page=1&categoryIdx=509&s_key=&s_value=&man_no=1" class="txtLink" target="_target" title="새창 열림">리눅스용 git 및 node.js 설치방법</a></li>
                                    <li><a href="https://help.cafe24.com/cs/cs_manual_view.php?idx=46&page=1&categoryIdx=509&s_key=&s_value=&man_no=1" class="txtLink" target="_target" title="새창 열림">윈도우용 git 및 node.js 설치방법</a></li>
                                    <li><a href="https://help.cafe24.com/cs/cs_manual_view.php?idx=44&page=1&categoryIdx=509&s_key=&s_value=&man_no=1" class="txtLink" target="_target" title="새창 열림">윈맥용 git 및 node.js 설치방법</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">옵션비용(월)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row" rowspan="3">하드용량 추가</th>
                            <td>100M</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>500M</td>
                            <td>2,500원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">트래픽 추가</th>
                            <td>500M</td>
                            <td>6,000원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>12,000원</td>
                        </tr>
                        <tr>
                            <td>2G</td>
                            <td>24,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">RAM 추가</th>
                            <td>64M</td>
                            <td>2,500원</td>
                        </tr>
                        <tr>
                            <td>128M</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>256M</td>
                            <td>10,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">앱 개수 추가</th>
                            <td>1개</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>10개</td>
                            <td>5,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                    <li>추가옵션의 비용은 월비용 기준입니다.</li>
                    <li>하드용량은 최대 40G / RAM 최대 640M / 앱은 최대 50개 까지 추가할 수 있습니다.</li>
                </ul>
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeService">
                <ul class="list">
                    <li class="nodejs_10">
                        <strong class="subTitle">웹메일 무료제공</strong>
                        <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일 주소는 대형 포털에서 발급해 주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                    </li>
                    <li class="nodejs_11">
                        <strong class="subTitle">그룹웨어 무료제공</strong>
                        <p class="desc">웹메일, 전자결재, 전자게시판, 업무관리 등 통합적 업무관리를 할 수 있는 Smart Work 솔루션을 경험할 수 있습니다. 추가 비용 없이, 우리 회사만의 메신저(Office Talk)를 함께 사용할 수 있습니다.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
