<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">Redis 광호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>Redis 광호스팅</h2>
                <p class="desc">타이틀 미정 <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:135px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">메모리용량</th>
                        <td>32MB</td>
                        <td>64MB</td>
                        <td class="highlight">256MB</td>
                        <td>512MB</td>
                        <td>1GB</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                설치비 <a href="#layerSettingMobile" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>5,000원</td>
                        <td>11,000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">500원</span></td>
                        <td><span class="txtPrice">1,100원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="redis_1">
                        <strong class="subTitle">고성능 메모리 캐싱 시스템<br />빠른 데이터 저장, 쉬운 활용</strong>
                        <p class="desc">인스타그램, 네이버 Line 등<br />소셜 서비스에 널리 이용</p>
                    </li>
                    <li class="redis_2">
                        <strong class="subTitle">안정적인 서비스 구동</strong>
                        <p class="desc">제공된 메모리 용량 내<br />에서 독립적으로 작동하여<br />안정적인 서비스</p>
                    </li>
                    <li class="redis_3">
                        <strong class="subTitle">DB 부하 감소,<br />다양한 언어 구현</strong>
                        <p class="desc">웹어플리케이션 성능 향상<br />C, JAVA, PHP 등 다양한 언어</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="redis_4">
                        <strong class="subTitle">Redis 광호스팅 소개</strong>
                        <ul class="mList">
                            <li>Redis 광호스팅은 Redis 구축이 어려운 호스팅 사용자를 위한 서비스입니다.</li>
                            <li>Redis는 Key와 Value를 쌍의 형태로 테이터를 속도가 빠른 메모리에 저장하는 메모리 DB이며, 데이터를 빠르게 저장하고 쉽게 활용하기 위한 서비스입니다.</li>
                            <li>인스탄트그램, 네이버 재팬의 LINE 메신져 서비스, StackOverflow, Blizzard, digg 등 여러 소셜 서비스에 널리 사용되고 있습니다.</li>
                        </ul>
                    </li>
                    <li class="redis_5 ">
                        <strong class="subTitle">Redis 광호스팅의 장점</strong>
                        <ul class="mList">
                            <li>제공된 메모리 용량 내에서 독립적으로 작동하여 서비스 구동 안정성이 보장됩니다.</li>
                            <li>다양한 언어(C, C++, C#, JAVA, JavaScript, Perl, PHP, Node.js, Action Script, Clojure, Erlang, Objective-C, Python,Smalltalk,Tcl)에서 구현 가능하여 언어의 제약이 없습니다.</li>
                            <li>메모리를 활용하면서 영속적인 데이터 보존이 가능합니다.</li>
                        </ul>
                    </li>
                    <li class="redis_6">
                        <strong class="subTitle">Redis 광호스팅의 백업</strong>
                        <ul class="mList">
                            <li>Redis 광호스팅은 SNAPSHOTTING + AOF 백업을 제공합니다.</li>
                            <li>
                                SNAPSHOTTING (RDB) 방식<br />
                                순간적으로 메모리에 있는 내용을 DISK에 전체를 옮겨 담는 방식이며, 아래와 같이 분류됩니다.
                                <ul>
                                    <li>SAVE 방식 <br />blocking 방식으로 순간적으로 redis의 모든 동작을 정지시키고, 그때의 snapshot을 disk에 저장합니다.</li>
                                    <li>BGSAVE 방식 <br />non-blocking 방식으로 별도의 process를 띄운후, 명령어 수행 당시의 메모리 snaopshot을 disk에 저장하며, 저장 순간에 redis는 동작을 멈추지 않고 정상적으로 동작합니다.</li>
                                </ul>
                            </li>
                            <li>
                                AOF 방식
                                <ul>
                                    <li>AOF(Append On File) 방식은 redis의 모든 write/update 연산 자체를 모두 log 파일에 기록하는 형태입니다.</li>
                                    <li>서버가 재 시작될때 기록된 write/update operation을 순차적으로 재 실행하여 데이터를 복구합니다.</li>
                                    <li>operation 이 발생할때 마다 매번 기록하기 때문에, RDB 방식과는 달리 특정 시점이 아니라 항상 현재 시점까지의 로그를 기록할 수 있으며, 기본적으로 non-blocking call입니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%), 120개월(20%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정은 서비스가 취소될 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Redis 참고 링크</th>
                            <td>
                                <ul class="mList">
                                    <li><a href="http://www.redis.io/" class="txtLink" target="_target" title="새창 열림">Redis 안내</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 주의사항</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 주의사항</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">주의사항</th>
                            <td>
                                <ul class="mList">
                                    <li>세션정보등 임시 캐시용도로 사용하시기 바랍니다.</li>
                                    <li>이중으로 캐시가 되는 파일의 캐시 및 데이터베이스 쿼리 결과의 캐시로는 사용하지 마십시오.</li>
                                    <li><span class="txtWarn">휘발성 자료만 사용하시고 중요한 자료는 이용하지 마십시오.</span></li>
                                    <li>사용량 초과 시 데이터를 삭제하시기 바랍니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 만료 <br />및 차단</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스 만료는 만료일 익일 오전 10시에 만료 차단을 실시합니다.</li>
                                    <li>차단 시 나의서비스관리 내 "접근 ip 관리" 메뉴가 비활성화됩니다.</li>
                                    <li>만료일 + 8일에는 데이터가 모두 삭제됩니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">미지원 서비스</th>
                            <td>
                                <ul class="mList">
                                    <li>하드용량, 트래픽용량, DB, POP메일계정, 서브도메인, 프로그램자동설치 등 웹호스팅 서비스에 특화된 기능들은 제공되지 않습니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
