<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">SMS호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>SMS호스팅</h2>
                <p class="desc">타이틀 미정</p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:135px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">사용요금</th>
                        <td>6,000원</td>
                        <td>22,800원</td>
                        <td>80,000원</td>
                        <td>700,000원</td>
                        <td>12,000,000원</td>
                    </tr>
                    <tr>
                        <th scope="row">SMS 사용건수</th>
                        <td>300건</td>
                        <td>1,200건</td>
                        <td>5,000건</td>
                        <td>50,000건</td>
                        <td>1,000,000건</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">1건당 사용료</th>
                        <td><span class="txtPrice">20원</span></td>
                        <td><span class="txtPrice">19원</span></td>
                        <td><span class="txtPrice">16원</span></td>
                        <td><span class="txtPrice">14원</span></td>
                        <td><span class="txtPrice">12원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="sms_1">
                        <strong class="subTitle">LMS / MMS<br />글자수 걱정 끝!</strong>
                        <p class="desc">장문 메세지는 물론<br />이미지까지 완벽 전송</p>
                    </li>
                    <li class="sms_2">
                        <strong class="subTitle">검증된 모바일 마케팅</strong>
                        <p class="desc">최고의 수신율<br />간편한 웹전송 시스템<br />저렴한 요금</p>
                    </li>
                    <li class="sms_3">
                        <strong class="subTitle">API 제공으로 원하는<br />홈페이지에 연동 가능</strong>
                        <p class="desc">기획 문구 대기중</p>
                    </li>
                    <li class="sms_4">
                        <strong class="subTitle">웹메일/그룹웨어,<br />빌더호스팅과 연동 가능</strong>
                        <p class="desc">기획 문구 대기중</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="sms_5">
                        <strong class="subTitle">제공 방식</strong>
                        <ul class="mList">
                            <li>웹 발송 : 세팅이 완료되면 <strong>[나의서비스관리 &gt; SMS 보내기]</strong>를 통해 SMS를 발송할 수 있습니다.</li>
                            <li>API 발송 : 기획 문구 대기중</li>
                        </ul>
                    </li>
                    <li class="sms_6">
                        <strong class="subTitle">여러 홈페이지에서 사용 가능</strong>
                        <ul class="mList">
                            <li>한 아이디로 신청하시더라도 해당 아이디의 약정 건수는 여러 홈페이지에서 함께 사용할 수 있습니다.</li>
                        </ul>
                    </li>
                    <li class="sms_7">
                        <strong class="subTitle">요금</strong>
                        <ul class="mList">
                            <li>추가 충전 시, 충전 건수에 따라 사용료 할인이 적용됩니다.</li>
                            <li>장문(LMS) 메시지 1건당 단문(SMS) 3건이 차감됩니다.</li>
                            <li>멀티(MMS) 메시지 1건당 단문(SMS) 10건이 차감됩니다.</li>
                            <li>신청 요금은 VAT 별도입니다.</li>
                            <li>서비스 중도 해지 시 1건당 sms 기본 금액인 20원(VAT별도)으로 계산되어 처리됩니다.</li>
                        </ul>
                    </li>
                    <li class="sms_8">
                        <strong class="subTitle">발송내역 확인</strong>
                        <ul class="mList">
                            <li>발송된 SMS에 대해 성공/실패, 발신 메시지, 받는 번호 등 로그를 확인할 수 있습니다.</li>
                        </ul>
                    </li>
                    <li class="sms_9">
                        <strong class="subTitle">SMS 충전</strong>
                        <ul class="mList">
                            <li>신규 신청 후 언제든지 충전하여 사용할 수 있습니다.</li>
                            <li>충전된 발송 건수가 모두 소진되면 <strong>[나의서비스관리 &gt; SMS 충전하기]</strong>에서 다시 충전하여 사용할 수 있습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="mTitle">
                <h3>서비스 이용 절차</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용 절차</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">신청 및 결제</th>
                            <td>
                                <ul class="mList">
                                    <li>사용하시고자 하는 SMS 발송 건수를 고려하여 상품 신청 및 결제를 해 주세요.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">문자보내기<br />IP 설정</th>
                            <td>
                                <ul class="mList">
                                    <li>문자보내기 서비스를 안전하게 이용하기 위해 <strong>[나의서비스관리 &gt; 문자보내기 설정]</strong> 메뉴를 통해 발송할 IP를 먼저 등록합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">카페24에서<br />문자보내기</th>
                            <td>
                                <ul class="mList">
                                    <li>세팅완료 후 <strong>[나의서비스관리 &gt; 문자보내기]</strong>를 통해 웹에서 바로 발송할 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">홈페이지에<br />소스 삽입</th>
                            <td>
                                <ul class="mList">
                                    <li>세팅완료 후 <strong>[나의서비스관리 &gt; 소스예제]</strong> 메뉴에서 소스확인 후 고객님의 홈페이지에 삽입해 주세요.</li>
                                    <li>SMS 발송 소스 예제가 php, asp, jsp로 제공됩니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">전송결과보기</th>
                            <td>
                                <ul class="mList">
                                    <li>문자 발송내역의 로그는 <strong>[나의서비스관리 &gt; 전송결과보기]</strong> 메뉴를 통해 확인할 수 있습니다.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>주의사항</h3>
                <ul>
                    <li>발신번호 사전등록제 시행으로 인해, SMS 발송 전 발신번호 등록/인증이 필요합니다. <a href="https://help.cafe24.com/cs/cs_faq_view.php?idx=1654" class="btnNormal icoLink" target="_target" title="새창 열림">자세히보기</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
