<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/header.html'); ?>

<!-- HOSTING-28143 -->
<div id="body" class="prdIndex">
    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/sidebar_special.html'); ?>

    <!-- 본문 컨텐츠 -->
    <div id="content">
        <div class="headingArea">
            <div class="mBreadcrumb">
                <ol>
                    <li class="home">홈</li>
                    <li>스페셜호스팅</li>
                    <li class="now" title="현재 페이지">Tomcat JSP 광호스팅</li>
                </ol>
            </div>
            <div class="mTitle">
                <h2>Tomcat JSP 광호스팅</h2>
                <p class="desc">타이틀 미정 <img src="//img.cafe24.com/images/hosting2/product/img_linux.gif" alt="Linux" /></p>
            </div>
        </div>

        <div class="mBoard typeProduct">
            <table border="1" summary="">
                <caption>서비스 정보</caption>
                <colgroup>
                    <col style="width:135px;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">구분</th>
                        <th scope="col">절약형</th>
                        <th scope="col">일반형</th>
                        <th scope="col" class="highlight">비즈니스</th>
                        <th scope="col">퍼스트클래스</th>
                        <th scope="col">자이언트</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                HDD <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerHdd" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>400M <span class="desc">200M/100M/100M</span></td>
                        <td>900M <span class="desc">500M/200M/200M</span></td>
                        <td class="highlight">2G <span class="desc">1G/500M/500M</span></td>
                        <td>4G <span class="desc">2G/1G/1G</span></td>
                        <td>7G <span class="desc">3G/2G/2G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                TRAFFIC <span class="desc">웹/스트리밍/CDN</span>
                                <a href="#layerTraffic" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>1.2G <span class="desc">400M/400M/400M</span></td>
                        <td>1.5G <span class="desc">500M/500M/500M</span></td>
                        <td class="highlight">4.5G <span class="desc">1.5G/1.5G/1.5G</span></td>
                        <td>10.5G <span class="desc">3.5G/3.5G/3.5G</span></td>
                        <td>30G <span class="desc">10G/10G/10G</span></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">
                                MySQL DB <a href="#layerMysqlDb" class="btnIcon icoTip eLayerClick">도움말</a>
                            </div>
                        </th>
                        <td>무제한</td>
                        <td>무제한</td>
                        <td class="highlight">무제한</td>
                        <td>무제한</td>
                        <td>무제한</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">POP 메일 계정 <a href="#layerPop" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>3개</td>
                        <td>10개</td>
                        <td class="highlight">30개</td>
                        <td>30개</td>
                        <td>30개</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">도메인 추가연결 <a href="#layerDomain" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>1개</td>
                        <td>2개</td>
                        <td class="highlight">5개</td>
                        <td>8개</td>
                        <td>10개</td>
                    </tr>
                    <tr>
                        <th scope="row">서브도메인</th>
                        <td>-</td>
                        <td>-</td>
                        <td class="highlight">-</td>
                        <td>20개</td>
                        <td>30개</td>
                    </tr>
                    <tr>
                        <th scope="row">JVM 메모리</th>
                        <td>64M</td>
                        <td>64M</td>
                        <td class="highlight">128M</td>
                        <td>128M</td>
                        <td>256M</td>
                    </tr>
                    <tr>
                        <th scope="row">Charset</th>
                        <td colspan="5">UTF-8</td>
                    </tr>
                    <tr>
                        <th scope="row">톰캣서버구성</th>
                        <td colspan="5">JSP 단독 톰캣 서버</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <div class="layer">설치비 <a href="#layerSettingMobile" class="btnIcon icoTip eLayerClick">도움말</a></div>
                        </th>
                        <td>5,000원</td>
                        <td>11,000원</td>
                        <td class="highlight">11,000원</td>
                        <td>11,000원</td>
                        <td>11,000원</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">월 사용료</th>
                        <td><span class="txtPrice">2,200원</span></td>
                        <td><span class="txtPrice">3,300원</span></td>
                        <td class="highlight"><span class="txtPrice">5,500원</span></td>
                        <td><span class="txtPrice">11,000원</span></td>
                        <td><span class="txtPrice">22,000원</span></td>
                    </tr>
                    <tr>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td class="highlight"><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                        <td><a href="#none" class="btnNormal apply">신청</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="mark" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li class="selected"><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeMark">
                <ul class="list">
                    <li class="tomcat_1">
                        <strong class="subTitle">Tomcat 최신 버전<br />단독 톰캣 서버 제공</strong>
                        <p class="desc">전상품 단독 톰캣서버로<br />안정된 JSP 호스팅</p>
                    </li>
                    <li class="tomcat_2">
                        <strong class="subTitle">Java 기반의 강력한 언어<br />JSP를 이용한 웹호스팅</strong>
                        <p class="desc">특정 플랫폼 제한없이<br />Java의 장점 그대로 활용</p>
                    </li>
                    <li class="tomcat_3">
                        <strong class="subTitle">타임머신 백업/복구</strong>
                        <p class="desc">금일 새벽 05시에 백업된 자료를<br />포함하여 1일 전 ~ 7일 전 중 원하는<br />날짜로 복원/백업이 가능한 서비스</p>
                    </li>
                    <li class="tomcat_4">
                        <strong class="subTitle">실시간 미러링(mirroring) 및<br />RAID 기술 적용 이중백업 시스템</strong>
                        <p class="desc">고객의 데이터를 안전하게<br />관리하는 백업 기술</p>
                    </li>
                    <li class="tomcat_5">
                        <strong class="subTitle">웹메일 등 무료 부가서비스 제공</strong>
                        <p class="desc">웹메일, 그룹웨어, 이미지CDN,<br />스트리밍, 웹로그 등을<br />무료로 사용할 수 있음</p>
                    </li>
                    <li class="tomcat_6">
                        <strong class="subTitle">빠르고 안정적인 네트워크</strong>
                        <p class="desc">국내 최대 백본망 KT-IDC/SK-IDC<br />백본(backbone)에서 서버까지<br />1Gbps Dedicated Line</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="detail" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li class="selected"><a href="#detail">상세 사양/기능</a></li>
                    <li><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 환경</h3>
            </div>
            <div class="mMerit typeDetail">
                <ul class="list">
                    <li class="tomcat_7">
                        <strong class="subTitle">Tomcat JSP 광호스팅소개</strong>
                        <ul class="mList">
                            <li>Java 기반의 웹사이트 개발기술인 JSP 이용을 위한 웹호스팅입니다.</li>
                            <li>JSP(Java Server Pages)는 Java 기반의 기술로 특정 플랫폼에 제한되지 않고 Java가 가지고 있는 효율성, 메모리 관리 등의 장점을 그대로 가지고 있는 강력한 언어입니다.</li>
                            <li><strong>Tomcat 8.0 최신 버전 지원 및 단독 톰캣 서버 제공으로 보다 안정된 JSP호스팅을 제공합니다.</strong></li>
                            <li>절약형부터 자이언트형까지 모든 상품에 단독톰캣서버를 제공합니다.</li>
                        </ul>
                    </li>
                    <li class="tomcat_8">
                        <strong class="subTitle">서버환경</strong>
                        <ul class="mList">
                            <li>기본 : UTF-8, MySQL5.5.X 지원</li>
                            <li>개발언어 : JSP</li>
                            <li>
                                Tomcat version
                                <ul>
                                    <li>Tomcat 8.0.x (jsp 2.3/Servlet 3.1)</li>
                                    <li>Tomcat 7.0.x (jsp 2.2/Servlet 3.0)</li>
                                </ul>
                            </li>
                            <li>JDK : 1.8.x/1.7.x</li>
                        </ul>
                    </li>
                    <li class="tomcat_9">
                        <strong class="subTitle">톰캣서버 안내</strong>
                        <ul class="mList">
                            <li>톰캣서버의 설정 파일 내(server.xml) 셋팅된 포트번호는 임의적인 수정을 지원하지 않습니다.</li>
                            <li>임의로 수정한 경우에는 톰캣서버를 정상적으로 이용하실 수 없습니다.</li>
                        </ul>
                    </li>
                    <li class="tomcat_10">
                        <strong class="subTitle">무료 도메인 제공</strong>
                        <ul class="mList">
                            <li>호스팅에 연결되는 아이디를 이용한 무료 도메인을 제공합니다.</li>
                            <li>호스팅 신청 아이디가 myname인 경우 myname.cafe24.com 도메인을 무료로 제공해 드립니다.</li>
                        </ul>
                    </li>
                    <li class="tomcat_11">
                        <strong class="subTitle">SFTP/FTP/SSH 지원 <a href="#layerSftp" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <ul class="mList">
                            <li>SSH 터널링(Tunneling)은 지원하지 않습니다.</li>
                        </ul>
                    </li>
                    <li class="tomcat_12">
                        <strong class="subTitle">Language/Script</strong>
                        <ul class="mList">
                            <li>Jsp, Java(Servlet), Perl, gcc, C/C++ complier, Python</li>
                            <li>단, PHP는 지원하지 않습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mTitle">
                <h3>제공 기능</h3>
            </div>
            <div class="mSupport">
                <div class="mTab typeTab eTab"><!-- 참고: eTab은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                    <ul class="list">
                        <li class="selected"><a href="#tab1" class="tomcat_1">단독 톰캣<br />서버 장점</a></li>
                        <li><a href="#tab2" class="tomcat_2">타임머신<br />백업/복구</a></li>
                        <li><a href="#tab3" class="tomcat_3">이메일 계정</a></li>
                        <li><a href="#tab4" class="tomcat_4">웹FTP 제공</a></li>
                        <li><a href="#tab5" class="tomcat_5">MySQL<br />웹어드민 제공</a></li>
                    </ul>
                </div>
                <div id="tab1" class="supportCont" style="display:block;">
                    <ul>
                        <li>고객님이 원하는 시간에 직접 시작/중지가 가능하여 수정된 사항이 사이트에 즉시 반영됩니다.</li>
                        <li>톰캣 프로세스를 단독으로 사용할 수 있어 서비스가 더욱 안정적입니다.</li>
                        <li>서블릿 재구동을 직접할 수 있습니다.</li>
                        <li>공용서버의 주기적인 톰캣 재시작으로 인한 불편함이 없습니다.</li>
                        <li>수정된 클래스 파일을 적용하기 위해 톰캣이 재시작되는 특정 시간을 기다려야 하는 공용 서버의 불편함이 없습니다.</li>
                        <li>관리 편의를 위해 Tomcat Web Application Manager와 Virtual Host Manager를 지원합니다.</li>
                    </ul>
                </div>
                <div id="tab2" class="supportCont" style="display:none;">
                    <ul>
                        <li>DATA와 DB의 복원/백업 서비스는 금일 새벽 05시에 백업된 자료를 포함하여 1일 전 ~ 7일 전 중 원하는 날짜로<br />복원/백업이 가능한 서비스입니다.</li>
                        <li><strong>[나의서비스관리 &gt; 계정관리 &gt; DATA&amp;DB 복원/백업]</strong> 메뉴를 통해 이용할 수 있습니다.</li>
                    </ul>
                </div>
                <div id="tab3" class="supportCont" style="display:none">
                    <ul>
                        <li>각 계정의 메일 용량은 5M이며, 메일 발송은 한번에 30통/ 하루에 500통까지만 발송이 가능합니다.</li>
                        <li>500통이 초과되면 발송은 차단되고, 자정(00시)에 초기화 됩니다.</li>
                    </ul>
                </div>
                <div id="tab4" class="supportCont" style="display:none;">
                    <ul>
                        <li>일반 FTP 프로그램에 익숙하지 않은 고객님들을 위해 간편하고 사용하기 쉬운 웹FTP를 지원합니다.</li>
                        <li>FTP란 호스팅을 받는 서버에 접근하여 파일을 업로드하거나 다운로드 할 수 있는 툴(TOOL)입니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=webftp" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
                <div id="tab5" class="supportCont" style="display:none;">
                    <ul>
                        <li>고객님들이 간편하고 쉽게 DB를 관리하실 수 있도록 MySQL 웹어드민을 제공합니다.</li>
                        <li>MySQL이란 리눅스 기반의 호스팅 서버에서 사용되는 DB(데이터베이스) 입니다.</li>
                    </ul>
                    <div class="button"><a href="https://www.cafe24.com/?controller=product_page&type=vservice&page=mysqladmin" class="btnEm icoLink" target="_target" title="새창 열림">자세히보기</a></div>
                </div>
            </div>

            <div class="mTitle">
                <h3>서비스 이용</h3>
            </div>
            <div class="mBoard">
                <table border="1" summary="">
                    <caption>서비스 이용</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">월사용료 혜택</th>
                            <td>
                                <ul class="mList">
                                    <li>신청하시는 서비스 기간에 따라 월사용료 할인 혜택을 제공합니다.<br />6개월(5%), 12개월(10%), 24개월(12%), 36개월(15%)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 변경/추가</th>
                            <td>
                                <ul class="mList">
                                    <li>서비스를 사용하다 용량이 부족한 경우, 상위 서비스로의 변경이 가능합니다.<br />(하위 서비스로의 변경은 불가능)</li>
                                    <li>하드와 트래픽 용량의 스트리밍/CDN은 나의서비스관리에서 별도 신청할 수 있으며 CDN 서비스는 이미지만 가능합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">서비스 제한</th>
                            <td>
                                <ul class="mList">
                                    <li>서버 부하가 과도한 계정은 서비스가 취소될 수 있습니다.</li>
                                    <li>MySQL DB용량은 서버 디스크 한도 내에서 무제한으로 제공되며 과도한 이용 시 제한될 수 있습니다.</li>
                                    <li>무료 제공되는 스트리밍 서비스는 트래픽 폭주 시 일시적으로 서비스를 제한할 수 있습니다.</li>
                                    <li>gcc(컴파일러) 사용 제한 <a href="http://help.cafe24.com/cs/cs_qna_view.php?idx=62&type=notice" class="btnNormal icoLink" target="_blank" title="새창 열림">자세히보기</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">도움말</th>
                            <td>
                                <ul class="mList">
                                    <li><a href="https://help.cafe24.com/cs/cs_faq_view.php?idx=1708&category_name=JSP%20%ED%98%B8%EC%8A%A4%ED%8C%85&faq_list=90" class="txtLink" target="_target" title="새창 열림">Tomcat JSP 광호스팅과 64bit JSP 광호스팅의 차이점</a></li>
                                    <li><a href="https://help.cafe24.com/cs/cs_faq_view.php?idx=418&category_name=JSP%20%ED%98%B8%EC%8A%A4%ED%8C%85&faq_list=90" class="txtLink" target="_target" title="새창 열림">단독 톰캣 재시작 방법</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mTitle">
                <h3>서비스 이용 중 추가 가능한 옵션</h3>
            </div>
            <div class="mBoard gCell">
                <table border="1" summary="">
                    <caption>서비스 이용 중 추가 가능한 옵션</caption>
                    <colgroup>
                        <col style="width:148px;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">옵션종류</th>
                            <th scope="col">사양</th>
                            <th scope="col">옵션비용(월)</th>
                        </tr>
                    </thead>
                    <tbody class="center">
                        <tr>
                            <th scope="row" rowspan="3">하드용량 추가</th>
                            <td>100M</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>500M</td>
                            <td>2,500원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="3">트래픽 추가</th>
                            <td>500M</td>
                            <td>6,000원</td>
                        </tr>
                        <tr>
                            <td>1G</td>
                            <td>12,000원</td>
                        </tr>
                        <tr>
                            <td>2G</td>
                            <td>24,000원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="5">POP E-mail<br />계정 추가</th>
                            <td>5개</td>
                            <td>500원</td>
                        </tr>
                        <tr>
                            <td>10개</td>
                            <td>1,000원</td>
                        </tr>
                        <tr>
                            <td>30개</td>
                            <td>3,000원</td>
                        </tr>
                        <tr>
                            <td>50개</td>
                            <td>5,000원</td>
                        </tr>
                        <tr>
                            <td>70개</td>
                            <td>7,000원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mHelp">
                <h3>추가옵션 안내사항</h3>
                <ul>
                    <li>서비스 이용중 옵션 신청 시, 옵션의 만료일은 서비스 만료일과 같습니다.</li>
                    <li>추가옵션의 비용은 월비용 기준입니다.</li>
                </ul>
            </div>
        </div>
        <div id="service" class="tabArea">
            <div class="mTab typeNav eTabScroll"><!-- 참고: eTabScroll은 프로토타입용 클래스이며 개발시 삭제 부탁드립니다. -->
                <ul>
                    <li><a href="#mark">주요특징</a></li>
                    <li><a href="#detail">상세 사양/기능</a></li>
                    <li class="selected"><a href="#service">무료 부가서비스</a></li>
                </ul>
            </div>
            <div class="mMerit typeService">
                <ul class="list">
                    <li class="tomcat_13">
                        <strong class="subTitle">웹메일 무료제공</strong>
                        <p class="desc">별도의 사이트 개설이나 메일 서버 구축 없이 고객님의 도메인으로 고유 메일 주소를 이용할 수 있습니다. 고객님의 고유 메일 주소는 대형 포털에서 발급해 주는 무료 메일 주소가 할 수 없는 기업의 홍보역할을 합니다.</p>
                    </li>
                    <li class="tomcat_14">
                        <strong class="subTitle">그룹웨어 무료제공</strong>
                        <p class="desc">웹메일, 전자결재, 전자게시판, 업무관리 등 통합적 업무관리를 할 수 있는 Smart Work 솔루션을 경험할 수 있습니다. 추가 비용 없이, 우리 회사만의 메신저(Office Talk)를 함께 사용할 수 있습니다.</p>
                    </li>
                    <li class="tomcat_15">
                        <strong class="subTitle">이미지 CDN 무료 제공 <a href="#layerCdn" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <p class="desc">카페24 호스팅을 신청하시면 무료로 이미지 CDN 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 트래픽이 많이 발생하는 이미지를 무료 이미지 CDN 서버에서 제공함으로써 웹 페이지에 집중되는 트래픽을 분산시킬 수 있습니다.</p>
                    </li>
                    <li class="tomcat_16">
                        <strong class="subTitle">스트리밍 무료 제공 <a href="#layerStreaming" class="btnIcon icoTip eLayerClick">도움말</a></strong>
                        <p class="desc">카페24 호스팅을 신청하시면 무료로 스트리밍 서비스가 제공되어 사실적 용량 증가 효과가 있습니다. 음악파일 또는 동영상으로 인한 트래픽 증가로 스트리밍 서비스가 차단되더라도 사이트의  차단없이 안정적으로 운영하실 수 있습니다.</p>
                    </li>
                    <li class="tomcat_17">
                        <strong class="subTitle">웹로그 제공</strong>
                        <p class="desc">방문자 분석에서부터 광고효과분석까지 가능한 웹로그분석 ASP 서비스를 무료로 제공해 드립니다. 카페24 웹로그를 통해 지속적인 고객분석을 통해 효율적으로 사이트를 운영하세요.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //본문 컨텐츠 -->
    <div class="clear"></div>

    <?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/layer.html'); ?>
</div><!-- //HOSTING-28143 -->

<?php require( $_SERVER['DOCUMENT_ROOT'].'/pj/hosting_product/include/footer.html'); ?>
