<?php require_once('../../include/header.html'); ?>
<div class="headingArea">
    <div class="mTitle">
        <h1>재고조사</h1>
    </div>
    <div class="mBreadcrumb">
        <ol>
            <li class="home"><a href="#none">홈</a></li>
            <li><a href="#none">재고</a></li>
            <li class="now" title="현재 페이지">재고조사</li>
        </ol>
    </div>
</div>

<div class="section">
    <div class="mBoard gSmall">
        <table border="1" summary="">
        <caption>재고조사 상품 검색</caption>
        <tbody>
            <tr>
                <th scope="row">일자</th>
                <td>
                    <a href="#none" class="btnDate"><span>오늘</span></a>
                    <a href="#none" class="btnDate selected"><span>2일</span></a>
                    <a href="#none" class="btnDate"><span>3일</span></a>
                    <a href="#none" class="btnDate"><span>5일</span></a>
                    <a href="#none" class="btnDate"><span>7일</span></a>
                    <a href="#none" class="btnDate"><span>1개월</span></a>
                    <input type="text" id="pr_start_date" name="start_date" value="2013-04-03" class="fText" style="width:65px;" />
                    <a href="javascript:;" id="start_date" class="btnIcon icoCal"><span>달력보기</span></a>
                    ~
                    <input type="text" id="pr_end_date" name="end_date" value="2013-04-03" class="fText" style="width:65px;" />
                    <a href="javascript:;" id="end_date" class="btnIcon icoCal"><span>달력보기</span></a>
                </td>
            </tr>
            <tr>
                <th scope="row">창고/위치코드</th>
                <td>
                    <select class="fSelect">
                        <option>전체창고</option>
                        <option>창고명1</option>
                    </select>
                    <select class="fSelect">
                        <option>존-로케이션</option>
                        <option>AA-123</option>
                        <option>AA-123</option>
                    </select>
                    <select class="fSelect">
                        <option>단 전체</option>
                        <option>201</option>
                        <option>202</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th scope="row">유형</th>
                <td>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 전체</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 재고정상</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 재고초과</label>
                    <label class="gLabel"><input type="checkbox" class="fChk" /> 재고부족</label>
                </td>
            </tr>
            <tr>
                <th scope="row">검색</th>
                <td>
                    <select class="fSelect">
                      <option>통합검색</option>
                      <option>상품명</option>
                      <option>상품코드</option>
                      <option>바코드</option>
                      <option>공급사명</option>
                      <option>공급사상품명</option>
                    </select>
                    <input type="text" class="fText" style="width:280px;" />
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="mButton gCenter">
        <a href="#none" class="btnSearch"><span>검색</span></a>
    </div>
</div>

<div class="section">
    <div class="mTitle">
        <h2>재고조사 상품 목록</h2>
    </div>
    <div class="mState">
        <div class="gLeft">
            <p class="total">[총 <strong>30</strong>건] 검색결과 <strong>15</strong>건</p>
        </div>
        <div class="gRight">
            <select class="fSelect">
                <option>10개씩보기</option>
                <option>20개씩보기</option>
                <option>30개씩보기</option>
                <option>50개씩보기</option>
                <option>100개씩보기</option>
            </select>
        </div>
    </div>
    <div class="mCtrl typeHeader">
        <div class="gLeft">
            <span class="txtLess">선택한 항목을</span>
            <a href="#none" class="btnNormal"><span>조사수량 재고저장</span></a>
        </div>
        <div class="gRight">
            <a href="#none" target="_blank" title="새창 열림" class="btnNormal"><span><em class="icoXls"></em> 엑셀다운로드<em class="icoLink"></em></span></a>
            <a href="#none" class="btnCtrl"><span>개별등록</span></a>
            <a href="#none" class="btnCtrl"><span>바코드등록</span></a>
            <a href="#none" class="btnCtrl"><span>엑셀 업로드</span></a>
        </div>
    </div>
    <div class="mBoard gScroll">
        <table border="1" summary="" class="eChkTr">
        <caption>상품 목록</caption>
        <colgroup>
            <col class="chk" />
            <col style="width:50px;" />
            <col class="time" />
            <col style="width:70px;" />
            <col style="width:120px;" />
            <col style="width:400px;" />
            <col style="width:90px;" />
            <col style="width:90px;" />
            <col style="width:70px;" />
            <col style="width:100px;" />
            <col style="width:70px;" />
            <col style="width:70px;" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col"><input type="checkbox" class="allChk" /></th>
                <th scope="col">No</th>
                <th scope="col">
                    <strong class="array">일자<button type="button">내림차순 정렬</button></strong>
                    <!--
                    <strong class="array descend">등록일시<button type="button">오름차순 정렬</button></strong>
                    -->
                </th>
                <th scope="col">유형</th>
                <th scope="col">상품코드/<br />바코드</th>
                <th scope="col">상품정보</th>
                <th scope="col">입고가</th>
                <th scope="col">
                    <strong class="array descend">현재재고<button type="button">내림차순 정렬</button></strong>
                    <!--
                    <strong class="array ascend">현재재고<button type="button">오름차순 정렬</button></strong>
                    -->
                    <br />(가용/할당)
                </th>
                <th scope="col">
                    <strong class="array">조사수량<button type="button">내림차순 정렬</button></strong>
                    <!--
                    <strong class="array descend">조사수량<button type="button">오름차순 정렬</button></strong>
                    -->
                </th>
                <th scope="col">참고</th>
                <th scope="col">재고조정</th>
                <th scope="col">메모</th>
            </tr>
        </thead>
        <tbody class="center">
            <tr class="negative">
                <td><input type="checkbox" class="rowChk" /></td>
                <td>3</td>
                <td>2014-03-04 14:42:58</td>
                <td>재고부족</td>
                <td>OU2_121107002<br /><span class="txtLight">100039787</span></td>
                <td>
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none" target="_blank" title="새창 열림">상품명<br />옵션</a></p>
                        <ul class="etc">
                            <li>공급사명 / 주소 / 전화번호</li>
                            <li>공급사상품명</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#none" target="_blank" title="새창 열림" class="txtLink">15,000</a></td>
                <td class="right"><strong><a href="#none" target="_blank" title="새창 열림" class="txtLink">10</a></strong><br /> <a href="#none" target="_blank" title="새창 열림" class="txtLink">(2/8)</a></td>
                <td class="right"><strong class="txtWarn">7</strong></td>
                <td>창고명<br /><span class="txtLight">AA-123-002</span></td>
                <td><a href="#layerAdjust2" class="btnNormal eModal"><span>조정</span></a></td>
                <td><a href="#none" target="_blank" title="새창 열림" class="btnNormal"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
            <tr class="positive">
                <td><input type="checkbox" class="rowChk" /></td>
                <td>2</td>
                <td>2014-03-04 14:42:58</td>
                <td>재고초과</td>
                <td>OU2_121107002<br /><span class="txtLight">100039787</span></td>
                <td>
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none" target="_blank" title="새창 열림">상품명<br />옵션</a></p>
                        <ul class="etc">
                            <li>공급사명 / 주소 / 전화번호</li>
                            <li>공급사상품명</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#none" target="_blank" title="새창 열림" class="txtLink">15,000</a></td>
                <td class="right"><strong><a href="#none" target="_blank" title="새창 열림" class="txtLink">15</a></strong><br /> <a href="#none" target="_blank" title="새창 열림" class="txtLink">(7/8)</a></td>
                <td class="right"><strong class="txtWarn">16</strong></td>
                <td>창고명<br /><span class="txtLight">AA-123-002</span></td>
                <td><a href="#layerAdjust2" class="btnNormal eModal"><span>조정</span></a></td>
                <td><a href="#none" target="_blank" title="새창 열림" class="btnNormal"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
            <tr>
                <td><input type="checkbox" class="rowChk" /></td>
                <td>1</td>
                <td>2014-03-04 14:42:58</td>
                <td>재고정상</td>
                <td>OU2_121107002<br /><span class="txtLight">100039787</span></td>
                <td>
                    <div class="gGoods gMedium">
                        <span class="frame"><img src="//img.echosting.cafe24.com/thumb/44x44.gif" width="44" height="44" alt="" /></span>
                        <p><a href="#none" target="_blank" title="새창 열림">상품명<br />옵션</a></p>
                        <ul class="etc">
                            <li>공급사명 / 주소 / 전화번호</li>
                            <li>공급사상품명</li>
                        </ul>
                    </div>
                </td>
                <td class="right"><a href="#none" target="_blank" title="새창 열림" class="txtLink">15,000</a></td>
                <td class="right"><strong><a href="#none" target="_blank" title="새창 열림" class="txtLink">15</a></strong><br /> <a href="#none" target="_blank" title="새창 열림" class="txtLink">(7/8)</a></td>
                <td class="right"><strong>15</strong></td>
                <td>창고명<br /><span class="txtLight">AA-123-002</span></td>
                <td><a href="#layerAdjust2" class="btnNormal eModal"><span>조정</span></a></td>
                <td><a href="#none" target="_blank" title="새창 열림" class="btnNormal"><span>메모<em class="icoLink"></em></span></a></td>
            </tr>
        </tbody>
        <tbody class="empty">
            <tr>
                <td colspan="12">검색결과가 없습니다.</td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="mCtrl typeFooter">
        <div class="gLeft">
            <span class="txtLess">선택한 항목을</span>
            <a href="#none" class="btnNormal"><span>조사수량 재고저장</span></a>
        </div>
        <div class="gRight">
            <a href="#none" target="_blank" title="새창 열림" class="btnNormal"><span><em class="icoXls"></em> 엑셀다운로드<em class="icoLink"></em></span></a>
            <a href="#none" class="btnCtrl"><span>개별등록</span></a>
            <a href="#none" class="btnCtrl"><span>바코드등록</span></a>
            <a href="#none" class="btnCtrl"><span>엑셀 업로드</span></a>
        </div>
    </div>
    <div class="mPaginate">
        <a href="#none" class="prev">이전 10페이지</a>
        <ol>
            <li><a href="#none">1</a></li>
            <li><a href="#none">2</a></li>
            <li><strong title="현재페이지">3</strong></li>
            <li><a href="#none">4</a></li>
            <li><a href="#none">5</a></li>
            <li><a href="#none">6</a></li>
            <li><a href="#none">7</a></li>
            <li><a href="#none">8</a></li>
            <li><a href="#none">9</a></li>
            <li><a href="#none">10</a></li>
        </ol>
        <a href="#none" class="next">다음 10페이지</a>
    </div>
</div>

<!-- 참고 : 도움말 -->
<div class="mHelp typeInfo">
    <h2>재고조사 내역 안내</h2>
    <div class="content">
        <p>각 유형별 재고조사 내역을 확인 한 후 <span class="txtWarn">조사수량을 현재재고로 변경처리하거나 별도 상품별 재고조정</span>을 통해 실제 창고의 현재재고를 관리합니다.</p>
    </div>
</div><!-- //참고 -->

<?php require_once('../../include/footer.html'); ?>